“ , 1101111. 111111111111111 493x J
P P 585. v 17 ἔφ’ pp ’11811ᾳ] 111113.ἒφ”ην11(1111ν.11111φ. ’
. ἧς (11δεί113 est legendum, 1111 ἐφ’ 11111111, quomodo dc meo dedi.
'· iu qua 111111111111111115311111111111111111(ιίι’1.1111111(. v, .

Ρ 5851118. 1α11τ1νιχρή μελογισμῳ κ. τ. 1.] 111111ηᾶ1111· “
· 11111 11 cusiigotius in quibusdum exemplaribus leguntius 111· καὶ

’· τίνι χρή με λογισμῷ ταντα παθόντα ζῇν, εἰ περιόψεσθέ etc. Codi-
*ces enim (111111111111113111 scriptam, περιεῖναι alii, 1111 vocem ⁴

ζῇν negligunt. Quos laudo. 1111111. περιεῖναι( abesto Paris. pui-⁴ ,'

1111, Augus†.p1inso 151111111118111111111111111111111ζῇν.
¹ Codicum dismepauhals 1. suspicionem v1t11m1h1 movit Bieviiius
’ dicam, quid de eo mihi videatur. F. legeudum est: - περιεῖναι

ταῦτα παθόντα, ζῃν 11περ1όψεσθε τοῦτον νῦν ὕμεῖς ἄτιμ’ώρητονῑ

Qua' scm mente pot ero Isis, quas perpecpuc cum, iniuriis supervi·-
vere, si vos hunc sinetis inultum ιη. vivis manere? uulsK. eui

ζῇν811111181111111.85111111011111111. Iur'e, ut opinor. aspicieus ’·

·.κα1 131111111111111 11111 dicitur quum ζώντων καὶ” οντων 11218,

21, ’1111111111 adscripsi. Alio eiusdemmodi exeinpld dedit Din-

1111113 [(1.11111 p. VL: sed accommodatissimum Buttmsnius
Addend. p 161. Herodoti 111. 80. περιεοῦσί τε uui ζώουσι.

SCHAEFER

‘ P·585 v.- ³20 ei περιόψεσθέ] εἰπερ ὄψεσθέ August. pri-3 ’

111118.111118Κ.

P 585. 120 με] Abest 1811111111. aciem.

Ρ. 58511. 20 811ρῤ11, νη ’Δία φήσειέ m div] 8111111511] ’

Δ11, φήσειέ τις ’ν Reisk ct Buttmann. 1111ρῤ1111] Δία, φήσειέ
· τις (18111111 1111111111.

Ρ 585. v· 21111ν (11] 31111.(1βρ1σθήσωματ.1νο1.1. Scilicet
ώβρισθαῖ. Quodsi tamen iniuria contumeliosa afficiar, vosne
. tune animadvertetis, posteaquam 11111511111111117 1111111. Recto

Reiskius: secus Wolfius‚ 1111111151111111111111111111.1111111111·

Ρ. 585 1111111] 1911131111. primus. τίν( τῳ 8111111111. · .

. Pone voluit τίν( πώποτέἱσὶν. 1111111191 Buttmsui. et Bekker ἢ · ’
1111111111.-

P· 5851Γ ..25 ἰσχυροὶ] Woifius: sacrosancti. Potius: poten-

.„ tes. Modo pro 1111111131 Qualeant 111111. 11111111. v. corrig (111111
ζοντες. 1111111111. ί .

P··585 v.25. indies] πολ(τε1αΡ1111.Ρ1111111, August. pri- '
(1111111111. .

Ρ. 5851 26.’ (1ν τε 1111111111] 01111111111111111111111111111

., numerum. wocr Bekkerzus ,,1111(οσ1ο((ς] πεντάσίουςΙ 111. k‘. ‘¹‘ ι.

Libreuius voluit πεντακοσίους. Quomodo fuorunt 'qiu 1111 scribi· ,

f vellent, dissentiente 811111111111111111111111.(11811111.111(111.Ρ.24 .,
s. 1111111111. >

. · Ρ 585 125115111315]’111111παῦ1115 1111811111 PP‘ ‘1 έ

 

