111111111111111111111 n .

Atque 111111 in hoc numero, quem constat saepe magnum titisse, '
familiae ditissimae et honestissimae ⁴²): nihilo tomen secius 1111
plane exclmi 11111 a republ. administrando, utque adeo civium&
quorum quisquc, ut in libero populo,- videbctur sibi 11111111,
indignis vexationibus obnoxii Media 111111 hos utrosque et 1111-

mia conditione fuerunt ἰσοτελιῖς. Nec raro μέτοικοι, qui geuene,
opibus, boun fama eminerent, 11111111 aliquo gratiam apud ,
populum iniissent, 1111111111 lionore dignabantur 4’1111111111-

P mium solvebat eos opeiis omuibus, quas 1ιι·μετοικίᾳ praestite-
1·,snt neque mm μετοίκιον peucetiam, 11 tanto plus tmbuti ut-
pote linc' ιιι 11 prope aequati civibus optima lego, ut honorem
1111 suum tusgno pretio emisse videantur. Tametsi nihil caussae
nepesin, cur iis ipsa ιιι huius picemii '‘suffmgium impet titum esse,70 “
aut omnino ud ouium reipubl. 1111111111 licuisse neges, 11 modo

ἃ magistratibus et similibus honoribus discesseris ⁴⁴) Ι

Vectig. tt, 2., unde 11111 apparet, .et 11111 et muri μετοίκοις 111-
pendis fecisse. Sed 1111111 1 sunt Xenophontis verbs Wesselingii
ιιι1 Potitum LL. AA. p. 654. emendatione, μεγας plepem ὀκίιδιιοος
adicit, Ριο1ο,ι]1111111311111,’11111111 ilia nunc omitto de condi
11111 μετοίκων, 1111111111111111111111.ιηί1111111.117080. [ed.
. hannul] 1 nemine notatum, notibilem 1111111, ceterum 111 operis
eornm, ex quibus σκαφηφόροι vocantur et rel, nota sunt punis.

ἱ 42) In recensu incolarum 1111111, quem Demetcihs Philet-cni egit, in· ,
1111111111 μέτοικοι fimo, cives 21000, servi 400000 6111111111 pn
111111111οοοΛι1111111191.112720. Ergo non mirumst, Xeno-

’ 1111111111111111111111011111111111111111.011111111,11111111111
et locuples, idem quem Plutum sunone de Republica induxit, Athe-
nisnixit μέτοικος, 11111110111191111,11ο111ής.910. Lysiae 0111,
xn. et Ptut vit. Χ 01111. .p. .830 A

¹ 40) tait, quium omnes simul μετοικοι civitate donarentur, qnod olymp
91, .3,1111111111111111)110, Sic. l. 1. Idemsnteei'ecerat Clisthenes,
qni μετὰ τήν, 1111 1111111111 11811111 nnumin ἐφυλέτευσε ξένους 111

“ οοι11ουςμιτιίιιοιιι. Δι11111.Ρ1111.111,1.ρ.141.0111113. 0101111,
⁸ nisi qnod graviuuitium 1111111, eum Lcmbino scribendum censeo, '
· 11111111 eopuln, heitone 111 μετοίκους -
44) immonem 111 fuisse docerem, si alienis proposito tractandis le—
etos-en ducemvellem. *i Miror enim, cun Valckenarius oum reliquis,
qui haec tractarunt, plane neglexerit 1111111111ιί1 sui veihs, 11111111
Ριιὶιοιιιιοιοιο,1ιιι.ἰσοιελής.Παιταέχωο τα oded eote πολίταις
,πλὴν soti ἄρχεπιιι Ne. τὸ δικάζειν quidem Grammaticis excepit
Quum vere, nescio. Nec 11111111 id nescio, ex hac classe ob' ipsis
civibus οιο1ι1ηιᾶς sumtus esee, qualem Theodotum ἰοοτιιίη opud
DemosthenemlegtmusinPhorn.p·2.48 B. [1111111111] Ceterumcont'.
11111111Ρ11111111,56,119111165.111111111111μιτοιιιιον,προοτοὶ·
της 1111111111 Petit. LL. AA. ..p ,216 n‘eqq. venien. Anim. ndAmmon.
p· ..112 Ruhnken. ad 'limacump 110. 'leunii Not. 111 Xenoph l. c.
Quanquam posthaec omnia 1111111111 leotsindus non sutis. 11111

θ 1111111111 1111.111ι,111111111111110111

l. c 10 , qm plura 11ιι falsa docet :tute Petito suo trahit. χι , ·

)011110111111111(1101111.1ιο111.11111111111.Τ111781111111.
· Β 2

 

