ιιι oum 0017111 suumn ιιι ’

pitseum. senem. Dias. Classis. LV p. 55. V. Valckenarius ,-
011 Herodot. Π. 98. 'et not. ndp. 532, 5. Quae omnin si cem·x
paraveris, intelliges adverbii? sliam alibi sedem esse. 0011107011. ’ .

2572. 7.7. παρακαταθήκην] V.Ph1ynichus p. 312.
senensem·

Ρ. 5727 ..9 σωάν] nstv August. piimus. 1101011. σιῖνΒιιῐι-
11101111.οιὓὶηᾶ011. σῴαν Bekker. 0001117011.

Ρ.572.7. 10. παρεδρεύονιαςᾶρχαντιτω visi] CitatEtymo-
log. Μ. 0. 599, 27., ubi male legitur6pgo6sog, quomodo, quod
10110110,οι1011111011.Βο1111.0011101011. ·

Ρ. 572. 7. 11. θέαν- -ιιαταλαβόν1ος] [θέαν -ιιαιιλαμβαῖ- r
000700] 110103011011001000005511.1.(1080110110110,0101101107,
et alibi. 1111171101». Vide omninoP. Leoperd. l. Emendat. 18.
1171011. - ν

Ρ. 5727 ..11 ιιᾳταλαβόνιος]111113.ι1αταλαμβα’νανιος.ιιαια-
λαβόντος August. primus, 1110130 Lutetisnae. Et s1c conexi
1101011. καταλαμβάνοντος Bekker. Vere. V. moxv. 15. sumsisti. ,

Ρ..572 7. 18. ἐδόκει δίκαιον] Vulg. ἐδόκει, καὶ δίκαιον. καὶ
abest ab August. primo. Copulum 111ιο cum coms'nnte (101071.1

1101011.5011010111107000711Βο11(οΜ00011000105071. ταντα (11Ι , =
πάντες φασὶ μεγάλαν δικαίων παρ’ 111170 ἱσχνειν 015ον1). 990, 20. ’-

sgtmmiw δίκαια φνγῶν- p 8751 solumn-

Ρ572.7.15. προβαλόμενος] Vulg. προβαλλόμενος. προβα-
λόμενος (111 001. 2.) August. primus, sttnicus, margoLutetia- ‘ ·

11009011071011011111111101011.πραβαλ1ὅμενοςΒιιιιιιιιιιιι.01Βο1( ,
ker. V. not. adp. 571, 17. 01 26. 0011107011.

Ρ 572.v.15 5050011105 έαιι] Abeunt ab August. primo.

ΒΕΙθΚ.

P 5727. 10101111] [sl usp] ιιαὶ εἰ μη editio Lambini.
7171011. καὶ abest sb August. ptimo, Βο701100, Aldina, Paulina.

Malim εἰ abesse 11111111.ιια“101111011Βο](1107110010111101113011000
tanquam si membra pe1iodi hoc ordipe p’ositu essent: Εἰ κατε-

111μβανον, ἄνθρωπε, θέαν, τίνος-5 (1οχον 011τὸ1, εἰ μη-ἔιιει-
11511ηο5 sensenna

’ Ρ 572 7. ’.16 τοῖς κηρύγμασιν] quibus peregrim vetabantut'
sedes 01710111 111 theatro oeenpare. 11111011.

Ρ.5727 ..15 1170111111 ἔφης Ρο110. primus. μι abest 01) ¹

August. primo. 1101011.
P 5721116. φης] 17110Βο1101000 0150111100 sesemen.

Ρ572. 7.·17. τίνας-τρῖςαιιηριαιςιιτ. 1.] [τίνος-ε sl ι ι

j κύριος, ναὶ δ” αρχων αι’νὸς τοῖς ὑπηρέταις ιι. ν. 1.] Ita malem ’
Wolfisnspungitm. Ego (1101111710011100111105110,01011101, 000, .
qui hoc sexum ante me evolverint, uon. admoneri potuisse ex ·
Wolfiuna' mterpretatione, quae rectissime se habet. 7170011.

’ · Ρ..5727.18.01111’05701 wopan] Legendum 711101111ιί5

 

