,11111111111111111111 ’ ’ 111-

1111111, Vng. μήτε ἐξεῖναι. Pro μήτε dent μή simplex aliique-
etBavaricus e comotione, 111 quo 1111111111 est. Delevi oopu- ,

lam τε. sust. μήτι ἐξεῖναι Buttmann Quod 1u tali formula 1111111
’1181111111111111,1111111111. >

P.185 8..v 2 ἑτέ eoo] Ροεῐὲτὲρου videtur μηδεν deesse, quod -
8111111118111118111ο8ἰ1111111111111μη8ὲ.αιηενηοήαίοᾳιιαιη a .-
quoquam neque pigueris loco neque occluserat per illos dies, ne
ub illis quidem, quo 'ad diem non solverint. 1111111. ⁴

. P. 5181. 3 τις] sic correxst womuanuspro 1111111111
bis 1111 est ibi posituui adhunc modum: {uo δέ τι τούτων τι
παραβαί νή. mss. V. Toylorus 18μηέξεῖναι-ν 1. souuerse.

- Ρ 518 v.5 111118] 81111τά11115, woos. Coniectursm
8ο1111111111111111111111 munitam reiecimus. Nostro enim more
loquitur Xenophon Histor. G1. 1. 1. 111111ινεςτὸυδῆμονέξη-

“’ 1111111111, προβολας’ 11111111 εἶναι 111.Ι111.προβο111’1111111111
1111115111 [1118111111.8111811).111118.α.1111111,11111 (1111111111-

“ 101111111111111111111111.81,9.11111.Τ111ο1ο111111111,
1111111111,

Ρ,.1518 ..5 ἐν] Restituimus 1111118. Ven. 811111111118111111, ’
- 8111111111111111. 111111111111111Ρ,11111181111111111811111111
(1111111111111111,Ι

Ρ 5181τ ..6 περὶτῶν 511111 τοῖν 8811151111] Malim περὶ
τῶν 11111 11 edomemus, 11111111 ‚qus 'aliis quibuscunque sn rebus
(8111111111111,1111111,11111311111111111111111.8111111181111111111111111)Ι .

ἡμέραις senenses.
P5.18v ,8 Ἐνθύμεῖσθε] ’181191μεῖ1511Μά 1111111.Χ -

P elev ..9 κατα τῶν περι τήν ἑορτήν] lt'a emendamus ex
, (11111111Ι 11111111811111111111 auctoritate Cod. Italici. V. p. 523, 11. ‘'

1111111 τῶν aueo? τήν ἕρρτήν Ba1ooc. Vulgo περὶ τοῖν uero? τήν ἑορ-
τήν,811311111111111111ὀ18111111111νί115. Ahterltalus 01111· ’·
1111111111,- 151 nella prima le'gge essendo l’ aeeusu di quelli, ·
clze nella festa commeston male, iu queo'ta etc. 11111111, Vulg.
περὶτῶν ueto} τήν ἑορτήν, κατα τῶν περ1τήν ἑορτήν August.
111111111111111111111111811523, 11. 11111111,

Ρ.518.1.9.1υ’σης] Si 8111111811, usuxpetum est pro
ταχθείσής 1111111.818111818111,1111111111111111111111111311111111
111111ο111,,111111111511111--ἐστωσαν1111111111.ἱ ' ¹

P 518 v. 11 βιαζομένων] vim faciunt. Heereo.¹ Fortasse:
quzdms alienum capiunt aut capere conantur. Iterum ita expone

Ρ 5111511118.81111111111111111,1111111111. loeo ·’
Mysus 111811111111111111111,1118118111 vel tantillum dubi·- .
fauet. 1811111111. ’ ·

Ρ.518. v. 12 ου γαροπωςμήκ 1.1.]1“1111111111111 v1detu1'

oe μᾶρ μόνον μήτό suus eto. vel: 1111111 μόνον οπως μή 18 ’
ὸοῖμα 1111111111 verbum μόνον eut aliquid 11111111 hic necessatium ,

X2*

 

