’ ζιιιιιιιιιιοιιιιιιιίιιιιιι. .· sees

dequo (191111, de que quis sut loquitur, u'ut suspicatus, eut ex- ‚
‘ spectet, aut metuit. ιιιιιιι. Rectius hie subaudias ιο είωθός γίγ νι-
ww, ut alibi το eludes λέγεσθαι V. net. adp. 268, 15.· 1111ιὶ- .‘

· 'gius coniectas. p. 279. et Matthiae ed Euripid. brest. 799. ,¹

.·· sensisses.
ἶ, · Ρ 533. v 21. ιθοιμιίιιον] ιο Ιμιίιιον Paris. primus et quin-¹¹ '

«tus, August. primus. ιιιιιιι. θοίμιίτιον Dind'orf. ιιιιιιιιιιι. .
¹ Ρ 583. v· 22 φεύγοντα ἐκεῖνον ἕλκοντά με] Accipi sie de- ’

et, sesi dixisset erutor: lu epi φεύγεινέμέιίιτ ’ἒιιιί νοὺ ἕλκοντος ,

με ἱ,ἕιι τον [pecti ev, eum fugere vel llem eum, qui me retraheret ex

.''teseapprehensune'.1is1sx.

’ , .Ρ.·583 v 22. ἐκεινου ἕλκοντά] ἒιιεινονδ’ ἕλκοντά August ·
umus. ιιιιιι. ⁸

Ρ. 583. u. 22. καὶ μιτιι ταῦτα anemium-A ἕγιντές] etiam

- estea ‚quotiesmihi obviem essetisfaeti÷dietitant es. summust ’

..⁸ Ι. Gr.

113. 583. ιι. 23. twegen] ἐπεξιέναι etei ἐπεξελθεῖν est ius suum
11919111.1190399ς3111ξίῃςιιΙέπεξί9,ιιΙιὲανέιιεξίωμαι.Ωιιοιὶ- κ

·· 019919111911111110111119119119113999, cuius vocis formationem '

meiguere1e fateou poue. [ἒιτίξ 9] 39991119. 3. Ιιτιξ ξί9ε. ἐπέξει ,
vel 311199 Ital. ἐπέξει Vindeb ItA etiem 'legit Η Stephanus Thes.

J 11119. ἒπὲξη. ἕὲξει Bauncus Et sic conexi. Est secunda per- ’ -
“. sena 'sin siis praesentis actiui sverbetn ἔξειμι, persequoi· in

.= iure. Praesens tempus verbi εἶμι et eb 'ee ductorum ususpsnt' -- β’

ᾒᾸ Attici pio futuro. V. Kust'erus ad Aristophan [111115] sessu.
' 11111. adp. 753,2. sensusne. ·

. , P.583.v .23. MP] Abest eb August. prime. ιιιιιιι. · x
⁵ Ρ..5831.23. diei-dep] deeAveee Bevsricus (1911931913 ’ j

01111. cel· 1139. 1111. Budsei Cemment p. 87. essuos .

desisset Bekke1. continuans οἰτως ἐπέξει τῷ μιαρῶ 911399 dia, ' .

λύσει. Dass du Ja (Ιιιι ΙΒϋιιιιιέίιί gezielzt Ι15Ιι delungst ιιιιΙΙ (Ιίοίι
. nicht mit ihm ιιι Gz'tee 9991191111111111111..

Ρ. 5831· ..25 τοιαῦτα Ιέγονιιὲ] F. seui secedent λέγοντιςι· g

’ ιι eur τοιαῦτα, et aliaue Ιιιιιιο medum. uei 1111111111 opus est: '

euritti petius ii1 eiusmodi loeis solet. ιιιιιιι.Ι .
-.Ρ 583. v. 25. 311ιό9 δε] [3111133]111111310111111113111119111 ’

eq, qued mendum meeum sustulit 11111. 11111111. Vulg. insidii.

· ἕιιειδεΒιιιιιιιιι 111δί391139 8311111111. · . '

P. 583. ι. 26. 53919] ..1111913959 113919 August. psimue, .

‚ Bavericus, Aldine, Paulina Et sic conexi. sessus .

1' q οἱ τούτων ιιριιιιί. sensurus..

·.P 583· v. 96· ev 1991111 Beeckhiue ιιι Actis Aead. Beruss
st} e· 1818 1819 p- 65. ιιιιιιιιιιιι. ..·.. .. .

·.Ρ 5831. 26 κρίνοντες] Pse κρίνοντες sectius uum 1159. (ι. ,⁴ ”

- ιι93νιιντες. seuseu. κρίναντες August. 9111111111. ιιιιιιι.81ο.Β1111.

'menn Nestumseripturem ιιοιι;ιε9111111111 etvetus ιιρίνινιις est* .· ’

Ι
.’ ·. '2 stri* ¹ '3¹'
Ι
.

 

