04 ’ 1 . · 11101111011110 .

. 00111· 1111οΡ11ος 11001ρεῖ0500 dederat Wolfiena; secuto Taylero.
0011111111
P 454 1017. 050 101010101010101.11’0010.20. 0111111111.
. .· Ῥ454.11.18.05ν σῖτον] tritienm qnod adhue misit.
,f . 1101111111. . 1 ,
¹« Ρ.45’5.1..3 0000000110...]0000001100101101011110101.
' 1011011000011101.0000000000..συνυκοὸόεταιᾱεκαικατασκευά-
Ὶ Ι 111111ηά0111111011.0ουυ1005111001δὲκαίνντασκευάζεικυιὶτῆν

“ 0500010ον τοῦ 01011ου’ νομυυ. orator occultem insinuans iamnnne

¹ etiam ,1110110100 logie commendationem parat. In edd. 0110000-

, n06252m,quod,Vaylo1-o 1001101110,1111111111111010110111101. 'et .
1111151110001.συνυπ11551000111011180111101. SensuezDum
011101 1111111 aliud quam Leptinis legem Videtur accusare, ορρο·
0110111 illio legem tecte 4001014111011000011111. 1. et v. 13011 ,

. commendatio. sedV. 11. oppositio, υἷντεξέτᾱσις. 0011111111.

P. 155. v-6. καθίστησιν] Ρο01 h. V enebo Wolfii 01110110 .
addunt 0011111111 · ⁸ . .

- ' P 455. V. 13. συμΡέρουτος]Ὲ 0010011011νοος.10111111
ι P·455·V ..21 nemmem 101ορ] mmmm. 01000111. A.
1110111110.8111ορ11001.0011101111.·

P. 455 V. 23 5101001110 πάντων] 001110 11101 πᾶν10101110111 ’
00011100Η10101111110111.1101·0,111οΡ11101.0011111111.1 ’

’..Ρ455 02. 0110011 1111101 11114. Wolfiu-s. 0011111111.
P. 456.V ..3 αὐτοῦ] 0010011 idem 0011111111. .
. Ρ.456.1..’3 0011001101 -υῳ λόγῳ] bunt 101110 11011110 510-
7 ’10110.Ρ.Ρ457,8 0011111111. ·. .
Ρ 455 V. 10. ἐστὶν 1101Πῖ 10010101. 0011111111. ,
’ 1 Ρ. 455. V. 17. όταν ἐμπομπεύῃυ. τ. 1.] Miro 0110111 11111
Demosthene 00111110 01101 1110000110 Η ’51ορ1101110 7434. Β. Ι
1011111111. , .

ΙΙΙ,

, υ ¹0. ¹

111011110110 **'

. . AD ’
’ [0111101101 ADVERSUS 1111111111. ,

P · ..u—-A-ffl

Ρ. 457. ΔΗΜΟΣΘΕΝΟΥΣ -Λ51ὈΣ] ’11111101 huius

Δ 0101101110 111 August. primo est: Πρδς Λεπτίνην περὶτῆς 0101-
λείας.-- -Sopeter ad Hermogenem Ρ. 74, 29 Δικανικός ὅπερ-1
στεφάνου. 1101γᾶ0 10000000 non οἲαφυσβητεῐται, εἰ ἄξιος στεφάνου
1140110051νο0, 555 011101 000105 &anamma συμβουλευτικοὶ

 

