ιιι, · · ιιιιοιιιιοιιιιι ‘²

sius sd Achilt Nat. Ρ. 531. V. Commentar.' ιιι Aristophan. VII.
1. poossumus , ’

Ρ. 593. N. 7 ι1ςχρήματα κα1 No- ἐκπεσεῖν] 1111111111,1111
posterius ratione dieitus.llludi1idioat insidias structas aid bonum
auferendum, hoo ad malurn afferendum. Cornpares Homerica. '

καμάτῳ N’ddipNN'NeN N’dA 101 ῧιινω, ῧιινω Nat καμάτῳ ἇρημένὸς..
00111111.

Ρ.593 v..8 ANNN1‘ NNANPsris. primus. ιιιιιιι. Ῥ

1³..593v-..8 ἒιιιτεσεῖν] ἀποδοκιμασθῆναι N‘N' ὖμιόιι. 1100
1000 uon s10n1fioat ιιι exilium eNN'NN'. worn Wolfius: Ιιοιιονι Nostro

peN N'iNN'NrN'Nm deN'N'ceN'N. Potius: ιιι civitate, par iniuriam espelhre. .
ruN1N. Conf. Marklandus adp. 430,3. 10111111. · , .

Ρ.593 v 10 ouda 01] οὐδεὶς August. primus. nrrsr.

Ρ 593. v. 11. ιιαρ ’ν’μῖν] Nil refert, utram lectionem optes “
, παρ’ N‘NoiN an ιιαρ’ ιιμιν legatur N: 11. ιιιιιιιι. Quod negat Reis-¹

, Aius 1w‘efe1re, νμιόν an N‘piN legatur, videtur, cum haec 0111010-

. ret, (nam ιιι Annotatt. leguntur) per errorem huo retulisse quod
10010 ad ιι. 8. in Variet. 1001101. alibro Parisino enotaverat.

’ θῦΗΔΕΡΕΡ.

- “ Ρ..593 ιι. 11. NANNNNNNNNNN γάρ με,ιι. N. N] Recurrith..l
p.702‚ 4. eitat quoque Aristides Τέχν. Ρ. 250. 11111.

Ρ. 593 v. 15. NdN θεῖόν μοι] Euctemonem 1101111111.

Ρ. 593. ιι. 16. loNNNo'NNN] 10001111111110101 significat coNN-
spirare, sed hoc vul tauctor: caede polluti hominis consuetudine ·

etiam alios pollui. Qua de reatin 1111111111σ agiN ..ιιι wonr. Recta.

⁴ 1, Atquo sta Italus (nam alterum interpretem, medicum illuns Pla.

.· ⁴ centinuiu ,parum mororzc) che egli commett'eva impietd eonver-¹

sande meae, clrelNaNeN fatte queste cosa. 111101.

. Ρ. 593. vv. 16. ταύτόν] Vulg. NNNNA NNN'NdN August. pNinius. ·
Et hoc dedi. nrrsr. NNN'No Diodorf. Videndum sie ¹'Attioi neutra

talium pronominum auxerint 1111011 paragogicA ad hiatus avitan-

· dos. scuarrsn.

Ρ 59311311] Abest ab August. primo. 11111.

Ρ. 5931. 21. που] Abest ab August primN. sarsn Si quis*
deleat, vix reprehendsm. susurrans.

Ρ. 593. v. 21 τοιοῦτον] τοιοῦτο Βειιιὶοιιι. 11111. Sic-Diri· ’
(1011. 1111011111.1510111111.7 -
⁸ Ρ593. ιι. 22. 01111101 μικρονιι. ..τ 1.] ονκέγιιςτονκινδο
νου psNNipeNoN‚ 0101110011 γινομένων τῶν ψήφων, ἢιταιιιι τριᾶ.
κοντα, ω’σιτερ Αἰσχίνης,’ αιιοφυγών, 011101 λαμπρως οιιιολυόμειος.
· Non signifieat magnopere iudicio 0101011010, sednon ,paucis ¹
. suffragiis absolutum osse, nausa iudicibus ado cognoscendum pro· .

posita. wosr. ⁴

Ρ. 594. ι. 1. μη μεταλαβεῖν 101110ος] [mi ANNNAN NoNiNoNNA

 

