.· ,. ρο ,Α ‘’‘Amoamiouas

p.,459 12, 6111111116 1116316166116116 6611 6661661616 marg. Bon. ,
-εκυσεοςοῦλειτουρνρῖ, 66661611. .

P 468. 6. 26. 666 χρόνον, ον] τοῦ χρόνον, 6616111136 Wolf. ¹
66661666661161616. ·

P. 463 6 2116666331] ου λειτονρνῇ margo Lutetianae.
Fortassis ea Lambini est coniectura. Necessasiani puto banc ¹*
⁴ , 6166666116116111, euiusc'unque aut undecunque depromta est. ου 'Aea-

. τουργῇ, non oonfirot. ea nempe 1636, 61 τούτων et 6611616 66 eos-

(1616166661. 61666116666616366116311616. solummodo id lein-⁷
pua auique liberum relinquit lex Leptinis, quo 666616 66116-
tione 661 functione 666116. Pptest tamen vulgata, aqua negatio

j abest, defendi, s1 τούτων ef αὐτοῖς nou 6666666111, 6666661661· ’

6666616166, et τούτων quidem ad eos, qui, cum antea immunes a
contributione per aliquod privilegium 6666111, nuno a 1636 Lepti-
nea coguntur contribuere, αὐτοῖς aulem ad eos, qui nunquam ,
immunitate 3661616661, 6666616ρ61116666661166661661 contri· ' ’

’· 116616511666611111. Benehabetvulgata 666166661ν66611666616 ”·

, τριηραρχιῶν. Quo quisque anno λειτουργεῖ, 66 liber esta 111-6 .
= 1111611161 666 atino 1ῆς λειτουργίας peracto, pedit 6666166616 mu· . ·
, 1116τῆ6 τριηραρχίας. naisso. Hla Reiskii interpretatio vera ‚quae

s . touton 61 6666611611 66 eosdem, sed 66 diversos r‚efert et του-

των quidem ad 666, qui, cum antea umnunes a contributione per ’
aliquod Ρ116116311611 6666111,116116 6 1636 Leptines coguntur 6611-ς
tribuere, αὐτοῖς aute'm adeas ‚ qui nunquam immunitate gavisi
, sunt,sed sempe1necosse habuerunt contribuere. Nollem attam
:postea propositam 6616611. Dior. Classis. LVI. p. 256. 6.· Non
aliam 1161616166316616611161166611,66636666111666631166166 6161, ,
postea 66111111 6666 intellexit. τήν totmanno autem aava putes
'cum Reiskio redire ad τῶν τριηραρχιῶν. Omnino intelligenda
cessatio 6111613116,611611116111.6Ρ111166[1611166166. V. Fr. A. Wolf. ξ’

. y adv. 26. 6611166611.

Ρ. 463. v. 26611νοῖ6 μὸνον] 8166661166 611τοῖ611636 ’τὴν

« ᾆνᾶπαυσιν ἔτους μόνον, vacationem solummodo manuam. Nam .
'eupradlxerntp 459,·12. 16166166 6161111616ἐκυστοςλειτουργεζ .

singuli altero quoque anno 11666 munero obeunt. Est vernanti '
ptosis τᾶν χρόνρν ὃν pro ὅχρόνρς Ao, etoons'tructio est: dyod-

, νος, 66 666 χρόνον ἕκαστος τουτων 1ειτουργῇ 6ν*,) 6166616116 -

υναπυυσιυετυνς μόνον. 66616311616316111611661(16111616. τον
ἄρτον ὸν ampo: et plura vide apud cl. Taylorum m· lud. Α’11. ’
⁴ ad Lysiamv. Autiptosa's. Na11n1us videtur legi Π1666 Alton pro ov-
, τοῖς. Sed et 616 vox ἔτους 6’611ν16616ῦ 6111116 deerit: τουτων
ἕκαστος 616661 την υἷνᾶυυνσυν Aaron Aoos-,utne Cast terum 6611-

Μ

'’l) Mimanti 1ἒῆςῑ116166116 particulam 6616113666 arelativo, h. 6.(11661- “
lens quae ivelli non 3611116161 6161 intersertis 6666116. semesas. .

 

