147 ΑΝΝΟΤΑΤ1οΝ78

, ’.Ρ 477. v. 7 ἐθελησόντων] 1110100010(ον August. ptimus
(111010.Δ

. -.P 47710. 8. αννην] Α1100101)Α(11ζι181.11(11(10. Rfflsx Ι ,

· Ρ. 472.v 8 ου’ τὸίννν μόνον (01.1] citatis. l Aristides
‚. Τ.1χν p. 7.36 sante. ,

Ρ 477117 01010] 0100 Aug'ust. primus. nesse. ¹
Ρ 4771. 13 1110ος](1110010111110111010.1101011.

1 Ρ477 v. 15. συμμάχους *- 1001 ἑμον] Quum antecesserit
‘· 1111 111111111111111 1111111111.1111111111
· 001001011100 ημῖνμμφΡωης 0111111110( repetatur 0001010011001110.
Nihil temen m neutro loco muto. Vnt. quae 'dixi adp· 468, 71. 1
. Onpi9 Λακεδαιμονίους πόλεμος bellum est, quod decem annis
postPeloponnesiacum exarsit, 1110101101 notabimus. en. A. wotn.
'Pam 1110 quarn altero 1110 1000 malim υμῖν. s 0110 quomodo disce- ,
ptari oporteat, (librorum enim in his nulla est sectantes) dixt
. 0001770001. 11όο011070.01111111.ν·1

Ρ.. 477. v· 16. συμφέρει] Bekkeros: „Malim συμφέροι ‘f .

7130011οω0001110.001100100.,1

⁴, 7477. v. 18 μοι] Sic correxit 1101111010οὤ m Ald. pro ·
vitioso μου. nn1s1't. μ

’ Ρ. 4771 .70 φυγόντας] (0001001010 Baverieus, in cuins 3
. margine vulgata oum pp legitur, Ptnis. secundus. 00101( ’

- ’.Ρ 477. V. 70. oivopotigopottiiiiyew κ. τ. 1.] cinth. 1. Ari- .
011ἆοοΤἑχν.Ρ.756. 1101010. ’

‘ Ρ..477(1.7.0 ἀναγκάζομαι Antinoo] Excusat se, quod
commemoret quae ipse audierit e senioribus auditorum, 0011011100.

Ρ. 477 0771111110 editiones vetustae.F1·anc0furte1isis
, δὴ. Abest 0 Vindob. emon.

Ρ. ..477 v. 71. αὐτὸς] 1111001011 August. primo. 1001010.- 1 1 1 .

0700001μο](101100070010 Secundapersone 1,
piacet. videturque ea usus Orator, quo glavius 001 onam moneret,

1(10101((1111010010000000001. 0011101010. .

Ρ 477. v. 78. η pepoiip μάχη ⁶] Facta est 00 pugna Dio-

›phnnto Archonte, 0((’.((07 0111111176.8000011010001101101

1 Xenophon Lib 111.1101101(1001(1((1.10101110.ημεγάλημᾶχηπρὸς
, ’ΛακεδαιμονίουςΙ-*ῃέν Kop ίνθῳᾙ. 0. ad Corinthum, in agro
0011011110 (10101001101Νέν epNepip, in agroNemeensi, 1111110110-
phon sctibit HellenIV 7. 8 quicum Diodoro XIV. 88. 001

. latus (100110 1000 lucem (1010101100 vicissim accipit Proelium,
(0100110100011101100 (((011111111,10010((1 videtur Olymp 96, 7, pnmo
anno 0100110111, quoda Boeotis, Atheniensibus, Argivis, Corin-
'thiis aliisque foederatis adversus Lacedaemonios gestum ductores

 

