1001110011111111111111 „ 110 '²

illa suit, qaue 1116111· 5555 inhaerebat, 1600εὲ60916 0000111, 1111110 ’“

personae legibue 000160011οω eet. uuuxt 111 mente 1101011006-

· detur habuisse Eun'pideu 66016τέ1060( 6611, ὅστιςὸΖεύς, ’ .

(10 6611111011.Ρο1001111006 01001. 412. Sed abillis 1108106011

5pccieui impie, etsi 000100100101 peis'onis 010010 περιστάσεσιν, ’
11010110,110001.1100101111111111-(111011111016111016 nam tuntum abest ’ Ι =

ut 001110011011101110111101, utsaciatlongegravissimam. Videlicet. .

. 6011111. 0100110111606110661116110 0011011110110101000111111111

ἔστι. quidquid 001 maditatis. 0011101011. .

Ρ.556.1.10.τόσεμν6νκαὶτοδαιμόνιον] 10611ομ10006 ,

1111111161] 339 a.: „vo” σεμν6ν, diversum 000601μονιον,10ομῐ-

’· 011 το 601ον “ Non assentior. 06116011 όν1ον11. l. esti. q το 601ον
Vemacule 1011001 alles 6011130,μο611νίὶνᾶἰμ 5156 giittlc'clze. ζ ·

’ 8611661611.

P 556 v. 12. 5556] Vulg. περὶ. 00001οΡ11110. secundus et ·

quimus, August. primus, 601011011060110111100601101010. .

P. 556. v. 12. ἐμοῦ] Vulg.‘ ημῶν. 6565 margo 111101. ἐμοῦ .“

August. .p1imus, Lessing. 0111110011001100 lectiones 01111111011111101
' Bavaricus. 60110111μο611111011.ν

, P.556 v. 13. μονον ουτος] ουτος μονον 11011101 0011111101.’

s Ρ. 556 .v 116100 παντων] [6506 πάντων] 0μο6 mimus .·
coniecit 1110161101Ε1000111010106οονο00, qiuam quod 1100011116- j ·

, ximo. lla legit quoque Burocc. cum Augustam Tmou. Vulg. ἦ

ἐμοῦ, πάντων. 6μοῦ π6ντων(0111011110110010 commate) August.

primus, prout etium Wolfius coniecit. Et 010 correxi. 11111010 ·

Ι ἐμο6, πάντων revocavit Buttmann. 0011111100.

P. 556 v. 16 0060 συνεξεταζομένους] [συνεξ eree ζ.ομένους ]“ ’ ”

’ Addidi το6ς ante συνεξεταζομένους iuxta 6110111 omnium editt? ¹

(1116111116 110οΕ ta') et MSS. Barocc. Obeop. Viu6ob. Ital. 'emolu'
(1101100 01 Aldina. 1111011. Articulum delevit Butt- “

το6ς 011001 a
1111111110011100011. ’

” 155611. 18. 6011600060] δοκιμαστης1110001ηοηέξετυστης, “ ’

· 11066 650655655509· 506 συνευδοκῶν. 11011.

Ρ· 556· v: 18. νπολυμβᾶνενν] 650555665555 pr'o μπολυμβᾰ- .

ὐετε 011111601οο0.11011.11113.1111011.ΡυΙμῦπολομβάνετεῧυπο· ,ι

1λαμβάνειν August. primus, quomodo Tuylorue quoque edidit. '

(10110111 ὖπολᾰμβᾶνειν. Aptue euthicin'finitivus u 6011. ·11. 1101011.

P· 556 V. 26. μηδὲν] 01111011 Bekker. Malim servatum · ἱ

’ sonim.

’ P ,556 123 δεικνύων] Pr'equentat Orator 11110 formas. ‚ ¹
61μνυεΡ. 553, 16 01011111. 81061100111110111011564,226μν6- '¹

οντα. 0011111000.
Σῶ {P 556· v‘· 25 50655-655550665555] Vuig. στούτιμ 16610110,
ἒμὲῧβρικε, 60600161000060111011.11060 016011111010111101

ἶ ,ε1101616111110010000101ο6ίκην 6066016111μ1 υβρικεδιακρουσητνν , *

1
’ -Ι
4.

··.³« 1110

 

