111 oasa. 101 11111100 . 000·

“ quidem exempla, ubi temporo in 011000 negotio praefinita ‹Belm-

tur simpliciter 01101001. Talibus autem nou abutendum Aeschi— v.
nes in Ctesiphont.p 437. E. 01100 01 της κρίσεως χρονοι Noster ,

0111.Ρο1001.01089,Ι).[011.Ρ100001.“]οχρὸνος1ξο001001000

τριηραρχίας. 0111 Reiskius nihil, 1101110 inconstantisslmus. 10. A. ·
11011. Longius Reiskio progressus Bckkesus duo 11000 101110 (10- ”

, levit. 1010, 010010 Quodautcchnksusaltero 11101000 (0.1218, ·

19.) intactum reliquit τῆς τριηραρχίας, non inconstanter, ut

’111111000001,00010010010101110001.1111101110 vulgata · q
. fita 0000011110111, 01 (10 emblemate 11011 possit 0031101001011011001- Ι

„ massmannum·

Pe'·501 ’011ου01]11010000.0001110100101111100.1101011.Π

νῦν 00101010000111101111011. 0010111011. ’
Ρ. 501 v 12 τούτῳ] [0011010010. Dicunt tur enim 1100005

iudices docendi 00000. 1101011.1101011.1.110101110111010110111101., “
“ punxisse 00010 dixi, cum negarem me 11111Ηο11, quod vir egregius

in 01000011001011100001001100 non offendisset. Ν 00100 01 ita inter

' pungatur, facile 000011 Reiskianum 0001110 excusam adeoque de· *
fendi Aeschinen conversionis personarum exemplo, de quov. 11011 ,

¹ 0111800111011111. . w

Ρ..50101000111-00101010] 0101111001. Bekk .

. p. 131, 7. 0011111011.

Ρ. 501..v 13 καὶ] Μο10 omittunt Anecd. Bekk. 0011101011. l

. Ρ.501 v 1-3 τρεῖς] τρίς August. primus. 1101011. 1101010, “
0011101,111(10, quod τρεῖς 0110010010 dici non videretur. Ρο100. ·

Infiap. 666, 27 τινεςανθρωποι γίγνονται δύο. 5100010111000101,
111101001010000619, 22. 00τᾶ110006ύο Thucydides Vll. 341Ι

insol (11 τινες 010100 Ιἐγένοντο. Ρ101010110οΤ. Ι. ..0 420. R. τρεῖς ’

τινες οἰκέται. Τ ΠΙ. po 688. περι πεντεκὰίδεκά τινας. 0011101011.
, Ρ. 501. v. 13 σέ] 1111100106 edit. RManutii. 100011.

P.501.v. 15 τοῦδε] τοῦ Βαθίτττουῆ ’1100010000 Forte

τῶνδε, το0 τε Ἀφεψίωνος καὶ sou Kepolunou. 11110101 Wolfiue ,
’ mavult animle, 01 ad Aphepsionem et 6100100001 1.01010101 emese. 1

,1111001Βο1111001,00 Aphepsionis, dubitans Wolfius adscripsit. ,

τῶνδε, τοῦ τε ’Apepluvoexulaou Κτησίππου. vix dubium puto ·

ι 0000 ‚quin et nunc dds signet Aphepsionem primas agentem 101100
iudicio. (301110 486, 3. 11000011. -

, “ Ρ.5Ο1. V. 1501111 ἐπεξῆλθον] De legislatore 1101Σο0φᾶ00υῇ .

v dixit. μάλιστα μὲν μη θεῖναι adp νόμον, 0111100, amussulo'veu‘ ·

ἒν 1101000010 ἐᾶν. n. Wom

. P. 501 v. 1510001000] ἐξῆλθον tnecd. 11010. οΡ1 ’“

0. 515, 6. somenam.
P 501. v 15 0111]τοί000Ρο110.011111000100011111οε,100001.
⁸ 0110100. 1011011. Recepit Dindorf. 506101010010100010000100-

„ nasum semper, quod 0010111, ponitur 0110011. acumen. ’· j

¹.
Ἰ
,ι
’κ

 

