asa ’ 111111111111 ,. ’

ova addunt τούτων August. primus et Barocc 1111111 11111111
locum ιιιιο 1ο11111111.111111 τούτων expulit Bekker. 1111111111.

Ρ.521.1.1.9 ἆθρόων] driutius Bekker. 1111111111. < ·,
Ρ..1521 .20. 111λὲ 111-1111111111] 0111111111 p. 79

1111111111. ·

¹ ‘ Ρ.521. 1. 20111] Non liabet Rufus. solentque 'l'etiltniciu
ltalia constructionis vincula omittere. sensuras.

P 521. 1. 20. 11111]ρ ως1111111 111111111111.

Ρ. 521. v. 21. ocu 5μ1ἴς]’ u εἷς, ocu Rusus3 ut mirum 110„ss
ι s1thom1uem servasse proximum ηόίκησθε. sensenna.

P 521. 1. 21. ἠδίκησθε] Abest a Paris. primo 1111111111-
verunt Buttmann. et Bekker. Habemus htc cumulum iuterpre-
camentorum, quae ardelionum sedulitas ineptae niargine iu¹
textum invexit. Talia quot aliis locis, ubi Codices tacent, ludere
y lectores probabile titt 1111111111 .

, 1115211. 22 aul τον ἄλλονῖ-ἒξετάσω] 11111111 511111 αυτοῦ '
{isaei} 1111111 11111111, ceteris omissis. 1111111111. ’

Ρ. 521. 1. 22 adrat aivva] Vulg. nuvae 1111τοῦ invertit
August. .primus. 11111.

P'·521·v 28. Helinium-autricae] Totum boc testi-

’ . monium abest ab August. primousque adp 5229. natan.

P 521. 1. 28 Παμμένης] maris hoc nomine ad Lexica
augenda adiectivo ιἰιιμμενής. sensusne·
'' P· 521. 1. 28. ἔπαρχος] Alias nomenroo sisipoti solet addi.
’ Hoc aliud cognomen esse videtur 11111. —Mihi potius videturesse
nomen pagi, vel corrupti, vel cuius alia memoria intercidit.
1111151. Sic 111 Bavarico quoque est, sed nova manus super up
scripsit ερ. ⁹⁴) Neutrum intelligo. Nomen tribus videtur iu boc
,nomine latere. Cogitant acutiores. Suspicatus aliquando sum
· Περγασειὲς, atribu **) Περγασιιί. uersu. Dignam habuit Bekke-
rus hane coniecturam, cuius in variet. lectt. mentionem· faceret.
1111111111ᾱί11111811511111111111ρχ.ος 1111111111.Ι .
P. 521 v 28. ἔχω] Recte restituit Wolfius ἔχοι pro ἔχων·
’“ 11111111111111111.1119.1χων.Μ111ωέχω,5αὸεο, 111 indicativo.
, Et'sse dudum comittuntur, quem secutus sum. 1111111. ἔχων
Buttmann. et Dindorf. stainans.
2, . P 521. 1. 29. ιιαι] Prius και omisit Bekker incdit. Berol„
omissuros etiam' 111 Oxou, si operae paruissent. Secutus est Diu-
durs. 11111111.

m

’1.811111111111. lection. lnaunott. baec habet. „ln Bavarlco nova

prauus super p siglam illam appinxerat, qnae sp solet indicares
cu ersa.

, “ “.)1Εὶῦῑοάσιιιο acumen· x a.

 

