11) 1111111111111111111 ¹ 449 l

’ ¹unda, 1111111111, illud ην, quod tantas turbas concitavit? Mihi
“ videtui natum θδιττογραφίᾱ, 1111111111111111111111111111ριήρη, .
alii 1111ιιωτριηρην. Xenophon Hellen l. 6. 10. (17) 1111111

τριήρη μίαν. Moms: „epatipalvinab Ι. 111. 111 usitatum codd. et j

· 1(1(1.1111.111111111.“1111111111.“7

³ Ρ.666 1.12.1111’(1111]νιε(11111νΒ11(1111 1111111111.
Ρ.566.1.12.εῦ]1)111111Β11(1(11.1111,1111111.

. Ρ.566.1.13.θρυλλήσει] θρυλήσει August. primus. 11111116 .
Sic Buttmann 11 Bekker V. not. adp. 10, 28. 1111111111.

P. 566. 1. 15 66] (11 6111111111, sodcum6supee6seripto.‘
οῦτωσὶ δη ποιήσατε videntur nimii abrupta. Planius et mollius.

’1111)111111111 oratio: ταῦτα δὲ ἕοέν λέξει, οῦτω11 (1η ποιήσατε.
. Quae 11111. dicet, 111 facete 1111111. 66 Buttmann et Dindorf. Mihi
δη magis prob6t6r. 1111111111.

. P 666 1.16.1ιυειι((] Recte tecua 1111111111. Quis credat
. , 0111ο11111111111ν111111111 120.11111116111111111111111, '

P 5661. 17. δότε] (11111Ρ1111.μ11111111, August. palmus, .

=Bava1icne 1111111.(11111Β111111111111.11Β11(1(11 Silibri consensu ‘

darent (1(1τ1, nonforet mutandum V. not. ad Poeit. Gnom p 1.55
11 1111113611. Nunc 111 dissensu libiorum coniunctivum quis
’ non praeoptet? 11.11(11.1(1(111,1ο1.(111.μ.1611111111.

P 561117.οὐδενός-1116151111]11111111111111111 ί
sunot. adp. 562, 2. sonneras.

· 1. 566 1. 17. ονδενος-πραγματος ουδ ἔργον]11ραμμα11 ’
ἔργον ut ἰσοδυναμοῦντα ponuntur, idque, quod notandum, in ·

enuntiatione negativa. Videlicet 1111 etiam synonyma coniungam
tur, non disiunguntur: disiungi enim p6sse synonyma particulis

negativis 1u1em1hivldeorneoasse adp 461, 25. ουδὲ ὃεδοικα ουδὲ
φοβοῦμαι τον μ1111ν11’ eymvu p 679, 6., ut locus scn‘bendus. 06-

δαμοῦ-τῦν συνηδομένων ουδὲ των συγχαιρόντων ἐξητάσθη ibid. , ’

v. 18. Nemo Graecorum scripturus erut neque οῦτε 1111111611

φοβοῦμαι, neque οῦτε τοῖν συνηδομένων οὕτε τοῖν συγχαιρόντων.
1111111111.

Ρ.566.1- 21. δι’δαξω, ἅνωθενδέ· -] διδάξω. ἐγένοντο-ι ’ .

[1. 1. 23] August. piimus, omnibus interiectis deficientibus.
REIBKP. 666. 1. 22. 69626gp6p*6onl{] Conf. p. 559, 21. 1111111111, ’
. Ρ.566. 1. 22. κριν δοκη]Β1 1111116111. S. k.‘1.‘D-ele ῗ
111 igitur Dindorf. si‘c autem post βραχύς 11111111 sequi debuisse,
’ 1101η1)οιρό6861δὲ238ω11111111111ο -ἐντιδόσ1ς-πριῖωι] Wolfiu's.
Largitiones primae factae eunt. Potius: Collationes pecunia· V
. rum pnmae sactae sunt 111111. Non tantum pecuniosum semme. ⁴
’ y Ρ.666 1. 23 εἰς Εῦβοιοιν] ad expeditionem Euboicam.
Eodem modo 1111111131ς111ῗΌλυυθον 1. 26 1111111111.,’

Annot. od 1111111111. Τ. III· Ι· Η ‘ ” ’ ,

 

