3961 ’ ιιιιιοιιιιοιιιι

τίνα. καὶ abest ab August ptimo, Bavarico. Aldina. Detraxi co-
pulam, quo fortiss 115ι51 matio. sn1s1t.

' Ρ..546 ιι 10 51]” οι 115151. et Β5115ι Qut accentus probu-
Pifilffr'ffigffllssffmk‘ 1 ad Atistophan. Lysist. at. 836 et Ecclesiam.

Ρ546. v. 10 15155555 ’.Β5115ι sanamus.
Ρ5.46 v 10.‘ 5ττ -- 55155555] Est‘ υποφοριι σαρκασταιή.

’ Agitur sagno interrogandi locus non e‘st scutum.

Ρ..546 v. 11 γάρ ἐστι] γοῖρ ἔσται August. primm. nmen. ι ’
· ’.Ρ 545 v. 12. 555 11555] ὀφείλετ’ 851155 sumanus. “

11546 v. 12. τους τοιουτορς Annon] Vulg. τους τοιούτους. .
’ Addit August primus δήπου. Addidi. ιιιιιιΚ. δήπου τούς antoni-‘- ,

.‹ τους Buttmann. 51Β51155. 55555555.

. Ρ. 546. ιι. 13 511.’” οτι ττλο5σιός ἔστιυ5] Η555 55ο5555ττο.
· φοροῖ est: ut etiam 115 signnm interrogandi pesperam positum
· sit. ιοιιιιιιιι. , ,

, ¹. Ρ. ntus .-15’. ὰχεδόυ αἶ’τιου] Est idem atque οχεδδν μόνον’
αἴτιον aut σχεδον αἰτιώτατον. ιιιι.ιιΚ , ·

· , - Ρ. 546 v. 16. προσῆκε] Β51155ιιι. 5,55555551 ι.11 Ηο5 .
verum. 55515555. ·

’..Ρ546 v. 16 55555] Aut subaudi aut adde τοῦτον. numu.
Ρ.546. v ’18. ἒᾷν]” αν August. primus. ιιιιιιΚ.

Ρ 546 ι’. 20. ἒλιῆσατ τη ’Δ155] Rutsus est monent Si
, gnum inteauogaudi' agitur recte amoverunt Buttmann. et Bekker

, ,κ sensnm..

P 546 v·- 22. 55515555] Vulg. 1ουτὸυ. 5551οιττον August.
piimus. Et nc correxi. nmsx. Aventia Buttmann. et Bekkar
sensurus. . ·

Ρ. 546 v· 22 δήπου] που August. pisinus. ιιιιιΚ. .
-.Ρ 546 v. 22 τοῦθ’] Omisit Bekker. ιοιιιιιιιιιι.

· P 546 ιι. 22. κακδυ] Abest ab August. primo. ιιιιιιΚ. Omi- χ
serunt Buttmann et Β5115ι. sumnum.

Ρ.546.ιι .2.5 ταῦτ’] Scilicetsn ’Μειδίου uestitu. nutsx. ’
, j Ρ 546. v. 26 τα ’τοῦδεῙ Liberos puta Snatonis. ιιιιιιΚ.
P..546 v 26 eino'soaisov]aMidia.nu1ss.

, 1 Ρ. 546. v. 26. του πατρὸς] Stratonis. ιιιιικ.Ι

’.Ρ 547. v. 1. τουτουὶ] Vulg. τοιῖτου. τουτουὶ August pri-
mus. ιιιιιοιι. τοῦτον Buttmann. seusatus.

Ρ 547 v 1. ἠτίμωται - Μειδ 1ου] Citat Tibeiius p. 55.
neuturus.

Ρ. 547. ιι. 2. τηςΜειδίου] Vulg. του Μειδίου. Pro τοῦ ante
Μειδίου dant τῆς August. primus, Bavariens. τῆς τοῦ Μειδίου·

 

