Χ,χίιιᾙ » ιιιιιοιιιιοιιι “

6666. Nisi scribendum ει μη’δ 6666 τοῦτ’ etc ιιιιηιιιιι ,

- s etiamst Ιιοο, quod modo dixi, nullo pactu incommod6m futu-

, ¹rum ιιενι, seu, ιιιαιιιιιιιαιο diffioul 666 non 66666f6616ra. ινιχι-ἰ
ρις eddoni fere’ sensu, quo unteu. 491,17., et 666666 6666- ’·
μοις, nullo modu, uti saepe 0666 el 6666111 Atticis. Heee* ⁴
tantilla ree fortas'ee vexavit lntpp , ut οοιιιιεειειιι aut ει μηδὲν
ιιιι ιιε ιοτοῦτ '6666666² aut ει μηδ’ 6666 τοῦτ’ ’·‚6666666 aut ει
·μ“ιιδιν ιμειιενέκ (vel 666) τούτων ἔσεσθαι δυσχερές, ἀλλ’ 066¹

' ἐκεῖνό γε καλοῖς-ν. Crebru id evenit, ιιι ,quum ad locum medi·

cina undique afferatur, hulla opus ιιι. ιιι. 666016. οὐδὲν et‘

. 66666616 usurpata npirAtlieurum propriarum, sed communia
, . oninium Graecorum. imiliter intelligendumviv. 22, ιι meeme

non fallit euspicio. ει ιιιιιι.
Ρ..498 ι. 26. ἐκ ῖνι] Ραιιὲκεῖνι addi velim γε. Vel potine

, totum locum ita malim conceptum:¹ εἰ μηδὲν ἔμιιιιν 66 [vel

, 666] τούτων ἔσεσθαι 66666666, ιιι] 666’ ἐκεῖνό 6⁶ ψιως .-

“ ιιιιιι. .

P 493.v.26.6]lle6itui”6666666666636166160661261
¹elensi 1560. ιιιιοιι. Abest ab August. 6666136661666, Ald.
666616166666666. 66666666.

Ρ.. 498. v, 26. ιιτειινιις-ειιεργεεοῦσιν] 666666(etiam 6626

’ ⁸ 6'666'366666 ιιι remp meriti-6 conspicuos) prorum iisdempraemiie

dignabitur, quibur 666, quorum merita ιιιιιι maxima ει amplie-
ἰιιιια Casum ιειιιιιιιι cum verbis τῶν αὐτῶν constructum nemu
ignorat velex usu latinae Ιιιιδιιιιε ιιι. 6. 6066. '

P 493. v 26 τῶν αὐτῶν] In6ellige honorem statuae rusque ’
epulandi. summ.

P 498 v· 27. τοῦτο] τοιοῦτο Paris. ιεριιιιιιιι. ιιιιιι.
P 498 v. 28. μεγάλων μιν ουν εὐεργεσιῶν κ. τ. 6] Videli-

, eet magna beneficia civium non p6esunt *) esse nisi ιιι magniu
« casibus re1publ Contrarium eet ἐν πολιτιια, ιαίνιε 66666, republ.

ἢ 666 constituta. Suprap. 4635 21. ιιντιερ 6 ‘6666 rm ·

¹ , 6016. ἔνι ε 66'66 καὶ πολιτείᾳ, pucir tempore mque ιιιίιιιιιιιιιιει. ’

’ ιιοιιςνειριιόιιοαε. ιυιιιιιιιιι.

P 4966 28. 6666]‘ νμῖν Paris. primus, August. primur.
66166. ·

Ρ. 494 V. 1. 666606 αιτιοι γενέσθαι] Ῑιι 66, ρειδιιιν τινι ,
γενέσθαι αιτιοι, neque sorte cuilibet homini facile ιιι magna
beneficia conferre reipublicae Notet hane ellipsin vocis τις De-

, mosthenis studiosus, ut intelligat rsludp 485, 12. 6666 ιυοντα

τοιις 6666606, quod plenum ιιι foret: ἔπειτα ο Σόλων κελειιεε ’
¹666, λύοντα τους ἐναντίους νόμονς, τιθέναι νόμους. Siu et ·

m

. Ι 01666666666666666666 ’

 

