A l · l

,11111111111111111 111 f

Ι 14711.151111111511111111. 11111111. ,

Ρ.·478.1.1.τ“οι1Ἕκηνας] 1511111111 τοΰςἝλληνας . ’
August. primns, Bavaricus, 1115. P. 11111111. Ε1111 correxi. 1111111.

, 114111. 8. τούτου -, καρποῦται] 5141σί gloria κοκκιι

patriae fruitur. Vid. 51 hoc usu verbi καρποῦσθαι pro vulgari
κομίζεσθαι, .quo‹linfrap. 502, 25. etp 505, 111111111111- .
ckenarium' m Εω1γ115. Hippol. p. 211. et 318. nn. A. wonr. ¹,
111111111111111111111111111111Μ11111111115Ε11111115.111γ1γ111.434.4
1111111111. .

Ρ.478.1..5 ωσπερ Ἀρμρὸί ον aii Ἀριστογείτονος] Melius Ι
111111511181111. et Manut. ἄλλα καὶ χαλκῆν εἰκόνα parsi τόν N “
Ἁρμόδιὀν καὶ Ἀριστογείτονα ἔστησαν πρωτον .’Ν1111111 .
vulgata lectione vox 1111τορο1τ11 1111111511 cui inniti possit..
umor. Forte ambaelectrones m huncmodum suntcopulandae -y
ὅσπερ Αρμοδίου καὶ Ἀριστογείτονος ἔστησαν uersi τούτους ττρ11τφ.

111 reseratur ad praecedens αὐτῷ. erexerunt ei statuam primo
port Harmodium ei Aristogitonem ad exemplum eorum, 11. 1.
quast paribus ille factis pares quoque honores moritus esset. 815 “
nilopns 111 mutatione, 111151Ι interpungatur3 11111111- Ἀριστο-
γείτονος, ἔστησαν πρώτον [subaudi ον’τοῦ vel τοῦ Κο·.νωνος] . ’
111111. 1111111511111ρ Λρμοδίον καὶ Ἀριστογείτονος seliquas stm-
ctnrae interposita sunt, 15 quod Wolfi'ns vertendo recto expres· ⁸
sit. 1111111111 nuncprioris membri pronomen sititor facillime
suppletur *1, 111111111111111γ1111111111111 olethlic. et Man lectio,
γαλήν’ εικόνα uerri niv Ἁρμόδιον καί’ Αριστογεί mnu ἔστησαν 11ρωῖ- -
(που. Mirificus est Taylorus‚ cur lmec placeant. Quanquam sen
tentiam quidem interpolator haud male cepit. Contra accidit -
MeursiomPisistr. ο.14., ubi 51 aeneis statuisHarmodii 11 Arr-
. stogitonis 1111111 positis testimonia aggerens primum pessime
’ locum nostrum explicat, tum peius etiam corrigit scribendo ἔστη. ,
, σαν προτοῦ, statuerunt antem· Prorsus legitimus est secundus
111111 κρότον, quoniam perpetuo usu dicitur εἰκόνα στῆσαί τινος,

. ’1111111111 alicui ponere, 111ίερ51 ἱδρύσασθαι θεοῦ τινος 11 alia.
’ In promtu est locus, et huic constructioni firmandae aptus, et ⁴ Α

memoriam simul 511111 1111111 11 regis Euagorae servans, ex Iso·
” orat. Euag. p. 293 ημεῖς μὲν αντογς iniuriarum ταῖς μεγίσταις ’ ’” ’
τιμαῖς, κα1 τας εἰκόνας αὐτῶν ἔστησαμεν, οννιερ ni τον Διὸς &iyni-
για -τον σωτῆρος, πλησίον ἐκείνου τε κοΐ σφῶν αὐτοῖν, α’μφοτέρων
” τίπρμνκγρια, καὶ τοῦ μεγέθους τῆς εὐεργεσίας καὶ τῆς φιλίας της ,
πρὸςοῖλλήλονς. Ρ11111111111111 111ρ1111.,15 011111 Midiamp 655.
B...[ed Francos ] rr. A. worn.

141111 aaa] nuptiatis 1111 summu

*1) 1111111111111111111,(11151111 subaudiendo srva supplendo 1111131111·
51111111.8111111111 hic abusus est pronominis unroc- 1111111111.

na .,

 

