ΑιὸΜᾼΕο
ME÷AGLES, 'Cylonii piaculi auctor. * ,

ΑΙᾼΟΒῙΑΙἿΞΟ, 9115111 'Croesus *guz-0 donavit‘. ”

²}

ἓ

Ξ.

ἒ · - .
Ξ- , - MEGACIAES‚ Pal-alomna caput, Pis itlstra socer
ζ, . .

’ἢ

’Ξ

ΑΟΑΒῘέι-Ε, Gnathoni? Sidyo’ni‘i' filia. χ

“ HIPPOCRATES < ¹ ‘¹ ‘CLISTHENES‚ qui Pisistratidas expulit et remp- orffi12¹avi t- GOESURA
'W ² - uxor PISISTRATI secunda et ἐἷ’ῳπαις. 2Fue1-ant
ἔξέἳέξῖιξὲ ΑΟΑΒῙΞΤΕ, maius marl ism {CAN IHIPPUS . “ ει 'us item uxores·

1-An6nyma,u11de HIPPIAS et HIPPARCHUS- ·
o sistrac ΒΜ

, 3,— ἸἸΜΟΒΪΑΒΒΑ, unde SOPHO et THESQALUS-
PER‘ICLES ’ GLINIAS · DINOMAGHE ,HIPPON‘ICUS -
‘ 'iAlc bi adis bis exsu— ι”

- XANTJIIPPUS- PARALUS 1118 σπι-8011111110 f . 4 , -οΑῑῖὲΙΑε - ⁴ * Ξῖῗιὲθιέἓι 3⁶1·ng -
- < EURYPTOLEMU S ’ Δ x , · ι “ L, “ ’ ex alia coniuge nata

fflPP ONICUs- “ μ ⁴ ι

A1)‚9·11ss..c“om1m mmm.

ἰη-1 ” Ι , - ' , , 1111(311ῑ’.,ΙΑῙ>Ε5------.------τ . —HIPPARETE
' ἐξ* - ISODICE, uxor · ’ , ἱ ” ’ dux celebris- w*
- · - - Cimorfi’s, · -“ ’ · .1ΑΙ,(ΣΙΒΙΑῙ)Ε8 Amnynx a ’”
⁴ “ ” inu ibr, que eal Lysi as? abHi lppoxu lco ΥεΡιιᾶὶ ata ό
-, laecusavit.. ⁴ ob isnce sti cumfratre ’ ι

x-

susipessonem- - ξ

 

