333· . ” 3333333333133

133333311333331, (1’3 quo Grammatici circumspectius praecipere .’
debebant, (v. Anecd. Bekk p. 426, 23 ) tetigit Tittmonnus ud

’. ‘ Zotwr c 263 summes.

Ρ 639. w3 ταύτην miv 33333113λή11] Vox 1313 penultimo

’ ism 3333111333 editt fere et MSS omuibus, Ald Puris Ven.
α Beroen. Lindenbr. Vindob. Aug Ital. Moxv. 7. 3333133131...-

‘ositos ex iisdem. 3333333. 4313 omiserunt P Mouut. 31 Wolf. u121su‘ ·
P¹· 5391 ..6 τω γε το oona 3313133333] Non sutp1obo Beue, .

. 313 3333331333133 11131133 tumen 33131333 σῶμα ὑβρισμένῳ. V.

3.572,21.,3131111(1111113 vulgatain emendat, 'loylorus defendit.
3333333. .

“ ·Ρ. 637 v..7 ἀμύνασθαι] (1331331131 Ρ. 1113331. 31 Wolf.
umsu. V. Tsylot. ed v. 3. sensusne.

x P539. v 8 3313 νόμων] Sic etiem inBovsn'co est. Sed
· superscriptum est unove mauu τυῐς νόμοις. umes< ,

· Ρ 539 v 10 3333133333( γε 333333 nuos] 1313313311333331 Ι
ys πᾶσι. παράδειγμά τοῦτον August. primus, sine γε 31 siue 333133.
· In Bavasioo super ys est 3331313333 με. Coriexi 3331133333133 -

’ ‚¹ τοῦτονπᾶσι. 33133.13333313313333313313333(3133313333τό3,311333Ι '

’133311331333133313333331333 τοῦτον deleverunt Buttmann et

Bekkes. 3313333333. ’

, . Ρ 639 V· 11. ov'n udcdv] Potius οὐχ deictis, seipsum.
3333333333. Η33 graecum non est. sessu. Benehsberet, 3( 31133
adesset accusativus, v. c. uis 13313133113333113331 nequit* -

’ SCHAEFER·

’ P 539. v 11. ἀμύνεσθαι] consuetius Aubust primus. sumsit.x ’

. J Ρ·53’9·1’ ..11 33311] 1131131333τὸ3. plenum iracundiae. -’
mx· 1111115811 mohs μετ’ ὀργῆς. Sed siticulusvisuononoore't. ·’

ludicatur enim is 1333 gradus, qui ob contumeiioin 3333 (131331. ·
sensuum

P·539 v· 13. saed τοῖν ἅδικούντων] Abeunt ob August. Ι

· ¹primo. 11111δῖ.

Ρ 639. v. 14. βοηθείας] τιμωρίας August. psimus. sessu
’ Ρ.639. v. 14 313331]ὀῖ3331133331. primus.us1su..Sie ·

“ Bekker sensisses.

Ρ. 539. v. 15. sinist] Ex edus Felic. Munut Paris. et MSS.

33. 013333111133131).333333.“Α1333131311(13333 Taylorus
cm dicit se aliquid restituisse, siguificat, se in editione suu, ‘
¹quum ud exemplum Wolfionusn accommodavit, out emendasse*
‘' aliquid, duod ibi esset vitiosum, sut addidisse, quod ill 1 (1333331.-
1113 333333311131113333 emet pronomine ἡμῖν. uetes.
P. 639. v. 15 ’πρός diisiioog] 1133113ρό3 3113 133ς suspicor ·

· f (133333 ποθεν 1333333 333133331111311.33133.83113133133333113. ·

.· 13131 m 3311313ἠτις ην ἡμῖν πρός 3111311333 consumes

 

