¹ ¹ ’616 666661616666 ’

Ρ.526. 6. 20. 871)ρό7] ἐχθροῖς 818. 868 Lessing. 6866617616

vulgatam. 66666.

P 526. 6. 21. 668666] 6686666 Β66661666, sed cum vulgata' ,
superscripta. 66666.

Ρ.526.6.22.6617616]6666666361666666166. . ’ “

Ρ 526 .26. 1817-68687866181681816366686*)176666 ,
planum feci. Constructio haec: φανήσεται καθυφεὶς 686 878666
,6666661616 6176767176 866867) isimon. constabit eom 66666666 ficisse
missam et ab actione 8666161666, ideo ,quod 66666 lucro ad id 665-

. , doctos quantocunque tandem 66666.- Bene v1d1t q'ui stt horum

participiorum nexus.- 868 distinctionum siguis abuti non 8611615616
s vellemque etiam duo illa post 18171 66 86767176 8616616666. totu
quidem· iungendum priori participio. Idem participiorum nexui

, fu. 28 6. somissis. .-

P 526 6. 26. 6666687666] 666668766661116866166666666. ³
. Ρ. 526. 6. 27. 8668] 'ticcio 1166668666. 6761616.
Ρ. 526 6. 28. 6686866866] Distingue post 66666 hoc 66686.

, ’, ’ 661686686618178161666666666617). 524,Ι 27. 661681676686 ’

· 8676666,6686866866,1867616 6661666868 66866, eodempmr
666 more, 665166686616 66111666 66668, non de 66876666, utWol
*iim male vertit 66666666. V. not. adp· 624, 27.. Ceterum m ·
1666661666 66666 delendos, subdistinctiones. somnum.

' Ρ.527. 61. 688’ 61687676] quod thesmothcta 1666666.
66666666·

Ρ. 527. 6.2. 1661666] Significat ilios ‚qui, cum 1661666666
gerentes verbera aliasque contumelias accepissent, inultas 666

α’ 666666166666666166. Δ , 1
. Ρ. 527. 6. 5. λεκτέον] 166616 August. primus. 666616. ·- .
P..527 6. 5. miv ·- 6686666166] V. not. ad Ρ 524 27

,ΡΜ

g z Ρ.527. 6.6. 688161 Abest 61) August. primo. 66666.

,, Ρ 527. 6..10. 1168576661 868668111118666 66516166161661 66·
. 8166661666 6181 faciat. V. not adp. 518, 11. 66616666. ·

·..Ρ527 6. 11. 1176666] λέξοντι. dicturo. 66666666. Verum
1176666, dicenti. sensurum ’

·· Ρ. 527. 6. 12. 1νέ 16666] ἔνεστ’ August. primus. umor. '

Ρ 527. 6. 12. 1816666’ 66661 187661 Euripides [pliig'. Taur.
99861618666616661876676161Μ6616166866666861>61666766666 ¹
6666618616 (11666616681616666, cetemqui Euripidemnbcnccom· ἱ

’ *tm gamm? signis· post 181 6 et 66666616 66 8616666 'ct 8676617.

 

