ζ’ aso 111011110111

’ Ι
’ . primui, Beronices, edit. PManu‘t. Et 110 00110111.Ι 1111111. 1111113
‘ ree negligunt: at firmant libri meliores, sententiae vis et lodus

⁴ , ‘l in ’1.1111011111 ‚p 806. A. [ed. 1111110011 ubi haee sententia eodem
modo omnium oo'dioum consensu repetitur. 111. A. 11011. ··

, ’ P 504 v. 10. μηδ ί’ν] μηδὲν Paris. primus, nisipotius ille ‹
² «10110111, 11 dedu August. primus, μηδέν’ cum apostropha. 1111111.

. P 504. v· 10 πονηρόν] [advnooiipdvd Cur 11111 emphatice,
quaeso? 11010 articulum oum Vindio. Bodl. Ital. 01 Repu α.

rarior. Vulg. ταν πονηρόν. Articulum omittit August. primus.
. 0010111111.001011111101110111Τ11101111011101111110Ωηοᾶωἰ-,ᾗμ

. 111110 improbo. Partim omnino in ρ11011101110,,1]11011 Grammatici¹ ·-

ρ sociat, 11111101111110110100105 partim, nisi quid 1113110111,

¹· nullaerus 1110 potestas esse potest. 111. A. wour. 0111111111ῑί-

01111111 1011011111 Falsum autem est quod¹ 1111,111 praediciio nullum= ι
¹ 0110 articulo ¹locum: 11011 0111111 posse, ut praediciium iungi sibi·
¹ articulum poscat, nuno 110 tirones quidem, nisi qui prima syu-
[1111101101101111011111111110110111,(100011111111.1011111111, .· ,

,Ῥ504.1’.12.’οιίερ’γε10111] eiippsoooio Vindob. Vid. supra
¹ adp. 500, 27. 1111011. εὐεργεσιῶν1111111.1111111111,1111111111101111·Ἰ
mus, August. primus, Pannon'. Obsop. Venet. nunu. Receporuut' ,

¹ , hoo Fr. A. Wolf. et Bekker. V. illum adp. 600, 22. sewun:

Ρ504.1.15-παρανομίας] vulg. παρανοίας. γρ. inopino.-
μίας margo Lutet. ,quae videtur Lambini coniectura esse. Pras}

ἱ 1111 παρανομίας, violationis legum, tametsi lectionem hano 111 ,

Ι111110 meorum reperi. insequentia hoc postulant demonstrantia,
. iniuriam hanc esse leges de poenis criminum latas violantem
, rursu. Haeo 100110 m mar„ ⁰.Ben annotataahbns quidem nullnin

” [videtur auctoritatem habere et ingenio potius Lambini deberi. ·

. Habet eam tamen et Wolfius' 111 altera editione sua, quanti soleo.
Verum 011 100110, undecunque est, ab omni consequentia loci
adeo oomrn'endauir, 111 morosissimr 'iudicis calumnias statim con-

. dpecta repellat. Itaque et Tayl'orus 01 Reiskius 100ορ011111. Stulta ¹

γ’ · rusticoque Oratorem loqui fecerunt librarii, qui d'ederunt siopo- ·.

.“ 0010011111 w.onr ·
Ρ. 504. v. 16. τα δεινόταθ’] Absunt ab ’1111111101 260, qui

. 0111111111110911111111111.1
15041 16. ημας] Sic omnes vulgo praeter Aristidem

¹ Aet. p. 468. 0111011111ῐί 111 versione. ru. A. nour. Rec'episdpug.
ν annisum.

‘¹ ·P. 504.- 1. 17. ως χρη μηδὲν] [111111111ος χρη] Forte ppdaodc

ρρη Ε111110 Parisiensis habet oio χρη μηδὲν. 1111111111). μηδ’ oie
χρη August. primus, Vindob. Bavar. Aldina, adquam Woiihar.
t Lessing corre‘ctor annotavit μηδὲν ως, u't est in Pauli editione.
Loous utique videtur suspectus neque satis dum emendatus. vnl- p
1111111111οω 101110 neque auctoritate codicum nititur ,neque loni
. vuinus sanat. Videntur haee verba logis 1111110. 1111311100

 

