'An 011ss CONTRA 1111111111. 335

-..Ρ523 v. 10. μᾶλλον] Bekkerunt 33111111 om. S.“ Butt
mannus: „Recte 1011111111 Delevit 1111111011. scuarin,

P. 523. 11 1.1 τοῦ νόμ111111ν νὸμὼν 111131111Ρι1ιιιιιι. si-
’311111111τον ἱερὸν νόμον, legem de Dionysiis ιιι ιΡιιίι latam. V

Ρ. 556. ιιιιιιι. .

P 523 v. 12 φεύγοντος-λέγειν]1101111111εὲιιιιηιιιι-ι .
certum iudicii modum—— detrectando dictitare, eum fuisse mo
' dum usurpandum, Ριιί nullus ιιι. Ριο certummalim ΡιΡειιιι-
tem: opponuntur enim sibi mvicem ista, ιόν παριινιιι et τᾶν ουίι l ·
ὅντα. ιιιιιιι. ι

ι Ρ.523.ι.13.παρι1νια]1111111113111. 111111111111111110111111 Ι «
ιι videntur. παρόντα est, Ριιι ad ιιιαηιιι ιιι, 11111ιαί1311ιί e mal
ιιι. Sed’' ονιιι, qm εοῖιιι ιιι, praeter quem 1111111 (ιίίιιι 111111111-

sarim, a lege praescriptus. 3111111111 τὸνοιῖιιὸντι. ιιιιιιι. τόν

,παρόνιατρόιιον τιν’ δοῦναι δίκην, poenae dandae modum, quem · y
Ιὶι secum ducit: τᾶν 066 οντα , qui in lite locuit» ιιοιι habet. ⁴ ’

1 scflmssn.

'' Ρ. 523. ιι. 13. τοι) δοῦναι 111131] [τοῦ μη δουναι δικην] 1113. .
α. τιν δουναι δίκην 11111 66. Vide, annon praestet. Ηιιὶιὸ tamen.
Totam vexo haim Ριιίοι111111111111111111 cum Italo 11111311111111 ,

Percioche del ιιι), edi 11ιὶ ha peccato, efffioioriprovando il *ι
presente giudicio (1111, ιῆιῦἱιοΡιιιινα, 06³ eifosse stato aa alt tro' „ ’,
tribunale clziamato. ιιιιοιι. 11113ιοῦ μη δουναι δικην μη “·ιι1) . .-

· est ab August. primo. Delevi μή, 6uod videtur natum electione

,vetusti 111111ιᾶ11111 111113, ιιι quo suspicor fuisse του 111111νῆ δοῦναι
,δίκην ιιιιιιι. 11111111 ista Reiskii lectio an vulgata 1111111101, dubi-

tari potest. Haec certe nequaquam mala: - το τιν παρόντι [κρί- - ⁸
σιως] ιρόποιῑ τοῦ μἰι δοῦνιι1 31ιιην [ἕνεκα] διιιιΡονόμενον -. l ‘ ’

saman Βίαν. 01111ιί1. LVI. Ρ. 258. Immo· pessima est: nisi

11111 (11111011101111 aenigmata loqu1 μή revocavit Bekker. Vel· - ¹

, lem ἱιιιιιΡιιιιιιιι esset. Ipsum quod 11111111111Ρί11131ιοί11111131-1 ’
tae a Reiskio scripturae patriocinatur. summ.
Ρ..523 v. 16. Nym] 1131111111.- ιιιιιιιι.
P..523 v. 20. τοῦτο γᾶρ 111τό1 -] τοῦτο 111111111111, 111 ’
Ριο (1111 τοῦτο. Malim tamen hoc, aut τούτου, id est ινεκα 6066'06:
tametsl non ignorem, illud quoque loco huius 1111131111. 11111 pos ·
111 quoque pro ιινίὀν legi 11131ιί11111 111151111111111111111
1111111111. Ρ. 4246 ,11113111 est ιιιιρα vel ιιιιῖ τοῦτο.“ Frustra ⁸
omnia: vulgata enim sanissima est. Verba accusandi passim 11111-
guntur cum duplici accusativo. οὐδεμίαν 66666 '696666
'6⁶06' ἐδίωξε ξεγριιφήνρ. 311,5. 56666666
ἐδίωκε ΣτέφανονΡ 1368, 7 1111111111. ·
, Ρ. 5231121 προύβαλόμην] Ex Ald. 11111. 1111111. Pelio.

vv6v γραφήν, 66 ᾖ J l

¹ Manui. Ρ1111.11ι3. Ριο προῦβαλλὸμηνιιι1311ι. 1111101111311ι11 ⁴ ’

ιιΡΡιΠιι quae ιιι in editione Wolfiana. Ego contra vulgatam
ιΡΡιΠο eam 1111151111, quae in editione 1111111111 1111111111. mmm

 

