1111111 111 1111111111 11

ι 11γενέσθαι.91111111111111111111111111111111111111111111,1111111
in Notis eius, qui volet Vel ideo post θέσθαι verbo doletis
1111111111111, quod populus, quum Leptini cedens legem eius
ratam habet, 111111111111111111 vere sequitur et imitatur,
, ,, vnon ridetur imitari: contra Leptines, si pio lege sua uou -

nimiopere propugnat, 11111111111 facile patitur, decorae indoli .

civitatis 111111111 lpse 1111111 11111111 esse 111111111111111111111-·

v quam posse, id vero Orator oblique negat Haec luce puto ’

1111111111111 quamvis locus et Augerio fraudi 11111111 ut omnino
tollere 111111 11 δοκεῖν. Ε1 post Aeschyleum illud, ου ’1111111111

στος, ἄλλ’ εἶναι θέλει, nihil apud 1111111 frequentius ο1)11111111111’ Δ
κ’111111111111111111111,ἶναι Unum addam, quod 11111111 ignoratum ι·

3 fraudem auxit· 1111111111111111 l. est utilius adhaererem, bono-

·' 1 rificentius, quo modo et συμφέρειν aliaque ex hoc genere plura
11311111111111111.1111111111.

Ρ 461. 1. 8 περὶ 111 θέσθαι. dorsis] [περὶ τοῦ θ1.σθαι]
‘ 10111111111111111111111111111111111. Natacerteea s

· 'varietas lectionis ex simili fere clausula 111 sententia sequente,

, littores utrisq γενέσθαι dorsis: ubivox ista 111111111111 11 elegan- .
tiam admirabilem, quam paruui consecuti sunt Interpretes. Nou .
ὅμοιον dixit γενέσθαι, quod oblique negat fiesi‘ possa, 111111νὲ-
ϊσθαι δοκεῖν Praestat ciuitatemlzuiebomini persuadere, ut mores
- suos ad mores pub scos adcommodare saltem 111111 etur ,quam eum

ciuitati, ut sibi similia esse velit. Priorem partem sententiae niihi Ι

'videtur Naunius⁴ maiore 11 perspicuitate et elegantia transtulisse:
- Quamobrem illud affirmaverim, louge pulchrius esse, illum vestros·
- maresia abroganda lege, quam eos illius 111 constituenda, sequi».
· rsruou. Post ’θέσθαι addit δοκεῖν August. primus, idem rursus
1 1 10. omittens. Correxi θέσθαι δοκεῖν, contrar. 1.0 sustuli ,
δοκεῖν post γενέσθαι, secutus auctoritatem Augustani, 1111ο1
,maximat quod το δοκεῖν melius oum κάλλιον (111111111111111111·Ι
jareqov conveniat. Decus et honestas continetur τῳ δοκεῖν, 1111-
uione hominum, verum ιο λυσιτελὲς, emolumentum hominum, ’
. magis re7 quam opinione. Sententia est haoa: Praeclart'ue aio‘

„ 1111111Ῐῖ11111111,11(111111)1111111111ὶφ1111111111111111111111 ,

lege abroganda obsecutus esse, quam ut aas videamini es ιή - -.
roganda et accipienda obsecuti ess-ej tubisque pariter atque 1111 ,Α
’ . magis aio conducere, ut ciuitas quu'uem adducat ad mores
civitatis imitandum, quam 11111111111111111111111111(11111111, q '

trarisfhrmet.uu1su. ¹ ,
ι P 461v.10 111111] admi 1)1111111·1..11111111111.’

Ρ. 461. v. 11. ὁμοίαν] Ρ111αμοιαν1ι1111111111111,1111111111,
. nascio an 1111111111111.111111,111111111111111111111111.13.,11111

ruod. 31111111111111111111ςήθοος.1111111111

Ρ 461.1.12.χ1111111ς]11111111).Μ1111111111.111111.
P 461 1112.11ςὲ111111’11111111111]111111111111111111111.

κ’.

 

