110 1111011110111

Ρ.611. 1. 3. ἐφιέναι] ἐφεῖναι August. primun. aaut. · '
Ρ. 611. v..5 ὁμοτέχνους] 011011 χνας Aldina. 1111111. “

Ρ..611 1..6 εἰς adv] Vulg. εἷς. Post εἷς addunt 1011 Ald.
Paul. 8011110111,1113111311111111,11113101101111111011101111111111

adv (1101101οῦ101) 00111111,3ιιο11 reliqui 11111111. 11111111 pn’ua
adv. :aasz

Ρ 611. 1. 8. τῷ] Abest ab Aldina. Sed addidit 1011111311-

11118. max.

· Ρ.611. 1. 8 προάγωνας] 111113. προαγῶνας. upadyavacAu-
gast. primus, Aldina. Et 110 correxi. aaut. 1101111111- ,,-προα
paleae Y. Os ,11 Hane rationem praelulllll. Stephanus Thea.
e. 1118. a. ¹Eandem prdbaVit Boiaspnadua 1101111111111-111

- Eunap. p. LIX.. videturque probasse F12A.w01fius Prola-

gan1n1.adLepliu. p. 140. Nosuae patrocinatur Arcadium-10,
2616111111, ,

. Ρ. 611. V. 11. 11110111] εἵλκυε Pan's. quintum allxvdevAugust.
primus. 1111111. 11111001 Beklea 1111111111.

P. 611. 1. 11111111] 111110011111.Ρ.ι11011111.·εαυτουΔιι31101, .
primus. .·.ιιιιιειι adaovlleisk. 1111101Βο11101. inedlt. Baraliu. ,quam
Diudorf. sequitur. 1011111111.

Ρ611. 1. 16. ἔχθριῖν αἰσχροκέρδειαν] ἐχθρίαν Βι11101.0
duobus (101111 V.Dind0rfiusp1aelat. p. X. 0011111111.

Ρ. 611. V 15. τῆσδε της ημέρας] τῆς τήμερον 111110ος Au·
gust. palmus. 1111111.

Ρ..611 1. 21) &ammplam lxeapovovpaad’ Bekkerua.
1011111111.

Ρ.611. 1. 21. τούτῳ] τοῦτο August. primua msa.
Ρ.611.1.21.τ1]110010118011010111111111..

, Ρ.611. v· 21. 0111111] 011111” εν Bavarlcus. amaia. 011111 SV “
Bekker. 1111111111. ·

P 611. 1. 21. καθ’ 11100100] Nondamno.lllal1mtamenxa-
6111111010,11101001111110,11130111110111111111 ιιιιιειι. Quod paa-

aim legitur xada'uaaaov (110θὲ10111), 11. 0. καθ’ εκαστον (καθ’
ἕκαστα), Videtur Ileiakio haudeua secisse. Nusquam Graeca dicitur
.= καθὲκαστος. 0011111111. -

Ρ. 611. 1. 26. δραχμὰς ἐβδομήκοντα uel μικρόν τι πρὸς]
,1011011101 ἐννενηκοντα καὶ μικρόν τι 11111111). .,47 28 scalam.

Ρ. 611. 126.Καλλικράτην][11011110111011111]Ρο1111101111111113.Ι
ε.011101.11011111ρᾶτην.110111 id 011οι11111 est mulierculae nomen.

111101. 111113101111010111111. ΚαλλικραιηνΔισιιει.[1111111111-
ricus. macconem 1111011.

P 611. 1. 26. Τελεστοῦ] Ρ11101111οΤελεστης 1101001111-
atae‚ non Tel eeatc', reddi debet. Sed 11000 leviora, non 11111111

 

