’0 111. A 11011111 000110001101

1268011 plura iste mos 10000001010100 (1011011,111-1111 1110110011
minimum, quod pe1 eum interduln rebus gerendis morem obiici ·
necesse 01101. ¹²¹ ¹), Mino 0111010 incommoda. Quis 1110 000

’ pervideat? Sane omnine 1111000010110, quae hactenus scripsi7
‘ mus, cognita habereiit'' 11, qui hodie 10000 bellis declamationibus
beatam libertatem antiquarum 0111101001110110101001 1100 1111, 0010,
tuli 10101001 temeritate abstinerent.

Alterum, 100000101100011010 nobis 0110 diximus, 011 (10
modo legum ferendarum, qualis apud Athenienses 10 usu 1111-1 ·
010101110000010.- Qua 111 re, 11 plane rudibus 11000 scriberemus, ζ’
id esset praemonendum, 1000001000οΙ1010010010011 000101110-

· tem penes populum 1011101010ῐὶ1 nullas 101110 001101, nisi ut·r
scriberet et rogaret. Nemo vero est tam imperitus, quin 10101 ’
' ¹ 1100 0110 maxime differre liberas civitates ab unius aut paucorum„
imperio, quod, quum 0011111101110001111101111001110,000110011-’
’ 111101,1001110110100 1010 011111000οι 0101100100 rei ius ad 001001
01101011 aequo 0001100οῐι ²²,) ·

126 Itaque post 80100001, quum, sublato dominatu Pisistratida- ·
rum, ,libertaeiin pristinum restituta et insiguiter 00010 vigeret,
licuit ,civium cuique, 'qui opera 100 rempubl. iuvari 00110 0010-

’ 1101,100001 0 10 0000011010111100010, antiquam abrogare. Non
1001 multis difficultatibus, quam Romae, 1001001011000110100111
, · populo avendi, 01 iu 01111010 010110 100011 ad popularem formauit

⁵ 0001001110 Sed (101011 rogatione 0001110110 eeclesiis iudicabat,
011010 ea accipiepda 01101, 001011010010, vel id iudicium publica
00010111010000011010 matidabat co‹ gnitoribus (0010011010,οαοο

12711010οὡ01οε dixerunt η3). sedante 10100010 belli Pel 1000000110οί

‚ 121) 01011 DXenopb de 1100. Athen. 111,4. 1101001111. Philipp. 1.,
p

122)Α(1100000000001.01000010111130111110111,1011710100ον “
ruml, 26. Ρο11111011000011 1100100001 dolebit, me cibi 10010111
mali esse sciat, Incondite ille omnia 01111001. Seu laudanda do-
’ ctrina 010110 multis rebus. Omnino 0010010101011,(]00001011110-
, stimoniis scriptorum constant, non neque id, quod 01110011 recondi-
’ tiorls intellectus subtilitate comparandi erui 001011, aut diligenti
temporum dictinctione eget. ‘

, 113) Illuc pendet 11101 loquendl' 111 voce νομοθετεῖν. Ea adhibetur

“ 1) (10 eive, qui ad 00001010 1011100010 l. e. rogationem, formulam,
etiamsinon perierat. lta saepe iungitur γράφειν nul νομοθετεῖν.
2) 1101100011(οῐ11,001000011100011010 et 0010100110 10001100010111-

· ‹ant3 8) de· 1010 populo, κυρίῳ ἁπάντων, ouius auctoritate et nutu
-in 1000111001010· petuntur, et a quo ea quoque dicuntur lieri, quae ab
aliis liunt' 10110 eius, ut a magiitratibus, iudicibus etc. Quod ultimum
101100100011100110008011111ῐο01000001111010100010 00 eolodtcunt
(01100000 ἔγραψε, 0101111110,θέσθαι νόμον, (10000010 rogatam legemur
110010.Μο10110001011ιερὶσχεδων10.Θεῖναιλὲγουσιτόννομοθένην

4110000001110110111110010000,000001100111101(10011000001110111

 

