‚aoomnoonaaissannnns ιιι, ’

” ’ P. 5355218': Χαβρίαν-*550 51155155] ζ”Ιιαὸνίαιιι illa· 515 “

05550 inflixisse neo coronam ιίινῖΡιιὶιιε. senam.

⁴ Ρ. 535. v. 15. 555650'555] 5555550'55’ Bekqus somnam. .’
P. 535. ιι. 16 5ν ἔχων] 8055551 εἰ ιῖννιΡιιιιῖιν ἦν 501 simile ·

quid V. not. edp. 117, 10. 10515555. ·

Ρ.535 ιι. 17. 0555]” ove 'Bekker., non ιιιιιῐιιιιι ine quo5 »

statim sequitur 05ιε. 50515155. ’ ¹„
ω

“ Ρ.535ι.1’8.ἕωρ555]Β51151ιιι,’,ἕορ5ιιαἙ.ἓ’5ρ5ιιιιΥ.0.11

. ecHAEFER.

5535. v 18. 55555555] Pomanus od Aristophan. ῬΙιειιιιο- > ’

’ plior 663. (Commentar. ιιι Ans ophan ’.Γ VI. Ρ. 4111) ,,ιί’1··ν
, θεν ιιι Ms Barocc. “ Libraiius, opinor, voluit 511555. V. B1unckiuo
. 55Ειιι1Ρ1ι1.Η5051).8550515555. ⁸

· P 51151551] sibene habet, ιιιιιιΡιι1ιιιιι eat 111055 .

5155, emmaum nmsmNmi benehabet‚ 555 optnne V. ιιοι. ad

572. 25. sommum.

P· 535. v. 21. τῶν .'⁵96⁷⁸9⁰v] vulg-555555o51, ταῖν. Malim'l Δ,

ιιιιιιΡοιὶιίι vocabulis ι5ν 5550'55555 505111110ῒὶ0 llaec 581 5155,

“ vel ει11ο155,” νιι ουδεὶς ιιΡιιιν κεινο ιων προτερον μνημονενει 1) ’ ’

Certus ιιιιιι vestram neminem Ιιοο meminis-55 faniano 0155'55555555

'veterum Quodnam? Hoc 50111051 quemq5an5 νιιινζιιιι, Ριιί inter . 1'
oe simultatm exercuissent, adstitisse 1515151555 -. 1³15st. Phio· .

. rem ordinem 1evoearunt Buttmann et Bekker Iure. Homerus 11

,lx 527. μέμνημαι 55'5e ἒΡγον 1Ρώ 55151, ο5ιι ιιὲονγε, 55 55. =

semem.

Ρ. 535 v. 22 γενομένων] 1115515115151100. 55101. 05515- ’

runt Buttmann. et Β5115ιι mammen.

P 535 ιι. 23ιξ ἐξορκοῦν55ι11 ἐξωιιιιιοιισιιιιῖνιιιιιιιιιςο55555511. “

Si stat vulgata lectio, explicari fortasse potest5 51) ιιι, quae legun

'tua m A1gumento posteriorep. 511, 12.“ οτι, ομννονιων των ιρι , '
. των ιιΡ 1515555551 505ν5ι την νίκην, νύττων 555055 o Μειδίας ” 1 ’

5155, πλήν ΔΡμιισθένΡνς. Tmou 55. ἐξωινιιιουσιοῦνινι margo

“Ι.ιι101. 'Videtur ea coniectum Lambini esse, vana qt'lidem 05 51 3..

· 1511113. ἐξοριοῦιτιι hio est νίνὸιι, m quae iurarent, Ριαιιιιηίιιιι. ’ = ¹
· 'Vel etiam potest 5001Ρί pro remorantem ,Ρνοιινιαιίιιιιίόιιιιι 10515- ·, ι ’
aldionibus ania ιἰιιιιιιιιιιιίιιιιι’ ab α [⁴550 praestitam pro irritO, p

‚ ltnud dioto, nil ιὶιιιίιιιιν declaraptem ιιιιιιιι. Mirabilem banjo..

Ριοιιιιιεᾳιιιι inauditam mtea pretationem ut huic 1000 unice aptam ,
repetutlnd 615501151.Ρ.219.1511οΡ51551. 47.5μνύντωιι ·

Ἰ. ι ,

*) scilieet Reiskius post 55550555'55 non ἱιιιιιΡιιιιιῑι. ΕῬο in5erpunxi,
οιιιιι1ΡιιιΡιιι5 explosus viii Anno tata inspicere ιιοιι possem: quippe

hic etiam labor τῳ 551 1105155055 ιΡ 5ν5γιιΡ misere properandus

” mit. sommae.

. 515115*

, .

.ΙΙ““
Ἰ
ι

N.

N,

 

