’ “ , 1111111011111111111101111 111 '1‘

¹ ,Men v. 20. πραγματικῆς της πρὸς ἄντι νομίιιν] [πραγριπ .
τιιιῆς πρὸς Ιἀντινομίαν] Editio Paiiniun: πριιγριαππῆριῆς πρὸς

, ἀντινομίαν. Tmou.

P 592 P. 21 ιρνῙκιι-οἷσι] V. 11111. 111111111Ρί1. xxm. 110. ⁸„ χ·

1111111111.
’ 11592. v. 22. oin o μὲν ·- πρεσβύτερος] Editio Parisino

plenius: ωνο μὲνιῖένειόνερος,6δὲὲιερος πρεσβύτερος. ss .

Ι umen. Scilicet verbio νεώτερος, ὅ d} ἕτερος caret Wolfia'ne.
1111111111.

·. Ρ. 5921. 27 111111111Ῑὶ1] ononi. Sed 111101111111 uuum

quoddam hubent dioendi genui, od μάλα Διρριοσθένειον, ουδὲ ’

, ιινι ’Ἰσοιιρντιρν md Πλάτωνα. 110111.- ι

‘w

. . 111011115111 .. “
, (1111101111 101111111111011011111Ᾰ

*ha—nn-

1 · .

‘ Ρ 511 ΔΗΜΟΣΘΕΝΟ1Σ - A0n02.]statna·e00ru105 ”

in¹ Bavarico primo loco inter uode δημοσίους 111111 orationem pro . ’

. corone. cuius ordinis causum dicit Dionysius Halioom. apud 1

ε· Fabricium Bibl. Gn. p 919 1111111. ΚΑΤΑ ΛΝΛΡΟΡΙῼΝΟΣ ’

, ΠΑΡΛΝΟΜΩΝ. Bekkex. 1111111111.

Ρ.5.98 P1. Ὅπερ Εὕκτήμων- πὲιριῖσρμιιι ποιεῖν] Digna ·
animadversione breviloquentia, quam 1111111111011111 ‘'OiieQ'

Ευιιτήμων ποιεῖ- ἅμα τῇ τε πόλει βο θρῐν σ’ἰὸμενιις δεῖν ¹

1111111111 doio αὐτον λαβεῖν, τοῦτο nuyu' zenonianum ποιεῖν ..Ι

. offlam

.. P..593 Ρ..2 ᾤετο] [0111511 Melius 11111 Quo puoto legit. ’
optimus (lodex Aug. et Pe„ 1. itemque Ulpianus utque etlam uno

in loco Hermogenes, sciliedelnvent. 1.1.·1111111111,111111111. '

'Alibi omem, nempe περὶ ἐπιμελείας, habet οἴεται. umen. Vulg. l
οἰέτιιι. eino August. primus Eteic correxi 11111111. 11111111111111. 1

, 1111111111111111, docet not. ad v. 1. oninium. ’ '

P-593 117. μένγε] Ρο11111-’μὲνγαρ cum [1111111111.’111’11’.’ 'i

1111. Peg.¹ ρι. et Scholiaste. Atque ita coniecerat Wolfiue. nunnoni.

¹ μὲν yuonio1·goBuvu1ici. γε saepe idein significet, qnod γόρ ’

0111111111.1.111111111.111111. Nollem 1111111111 proeminet 111011-

. 11
Ι

 

