§.5414 '2444444441'4444 J ·.

, - 8111111111, 444444444. 441414. S1cBekke1,4pinor‚ 0b144aegres-
sum σΡμβαίιΡ 444444414.

’ ·. P 502 -v- 40. καὶ μήν πρός γε ἈρΡιὲοΡιῖιια] Infra v. Q
. 4445 μην πρός γε Κηφισόδοτον. 444444444.

,Ρ 502.ι’10.1ἰιιαιὰ] δίκαι’ Bekker. ιιι-11111111.. „. ¹
1 .· 45044 14 οἴομαι] 45444F4.AW01T. etBekker.s4114444414. .

Ῥέ-.502ι.12.1νῃιινι’. 4444] τοῦτο quid' 414, Ριιιιῐιιειιι ’
’ ..sfugere potui47qu1'ppe satis explicitump. 504, 28 444444414'. ’-

Ρ..1502 12. τοῦτ ’1νῆΡέ Vulg. τοῦτο ἐνῆν. Et 410 coni-
. git ΡΡιὶιιιιιιιιιιιι vitiosum τον, ον.ἔΑ11111111ι. 1441414. a ” ,’

. . Ρ.5.021. 15.“οιεμ1ν-·’νιιᾶρξειιἰ] [⁹544 μεν τουτ’ Ρμελλεν
” ὖιιᾶρξ ξ.ειν] ΡΙιΡὶιιι Ρ11111 414.44410444.cumMSS.Ven.4i11404.

ς θῒΑῑιιχοτενὲντνντν1111111105· Ι1ι1111111188ῧνιιιὶρχεινμ
” ταῦτ’ et 54444444 Lindenbr. 4444014. ὅτιμὲν τουτ’ἕμελλεν (111111
dativo) P. Μιιιιι1.· ΡΡο]1.’νιιι1ρῑχιιν etiam Bavaricus, sed cuni}

ς ” 414144444141414.

450254. 15. ἔμελλεν] ἤμελλεν 1444401440414444. q· 1
.‘ J ’ P 502. v ’1.51111ιι1ρξειν15π1Ρχειν Bekker. ιιιιιΡΡιιιι. :¹ ⁸
¹ P502.v. 17. ια1μ11νιια1 Γιλιὶρχῳα 414] Mirificamh. 1.·

,Ι . vim habet contrapositum, quo oblique sunu lpopulus 411 memo-

'riam revocatur 11111) A1i4top4104ste 011111, fortassis non sine offen-
sione, factas. ‘414 ,1.ιιόιι. Ρ.ι(111111(1Ρ.501,28.1111111111. J

P502. ι. 17. ναὶ] Τιι1ιιιιιι κα 1ι1)ιιῐ ab Aldina 1441444. .. ¹

P. 502. 'v. 1.8 Γελάρχῳ] Noinen suspectum. Telaroltum‘ no-
,ιιι1ΛὲιλαιιΙιιΡιιι 1441414 Gelamlzus ex uno hocloco nobis ιιι-

ιιο1ιι11. Ergo nur Reiskius mtitare velit ΤείαιοΙιαιιι ιιιι1 Agelar-

4544, 44'4440 nescio: nisi fortes1b141sus ιἰ1Ιιοι1ιο Lipsiensis
. ,οιιιιι1ι 'Atheniensium nomina tenere. Ac poterat quqque afferre

. ⁸0444444444,Zelarclzm,ete-„414444014B4444444444„444447444
r. ΤελιὶρχΡ vel Ἀ’γελάρχΡ 1111111111α Digna fuit Reiskii conie-
ctu14‚cuius a ν1ιοΡιιιο1ιιίιιιο1111101111111161111111110 indigna,

‘ quam hominis ΗιιΙειιιίι miquitas exagitaret. 44444444.

1150211 18. τάλαντα] τάλαντ’ Bekkei. sc1444444. , · ⁴

’ ·’ ΡΗ502 v 18 4544444’] Prosirium verbum de ιο, 1410411418

” sententiam decretum factum. ιιι. 4. 14044. 540505444 γέγραφεν ·

. (111111 valeat, ostendit quodv 24. ssqui4ur, ὥς 540505444 ’δὲἷ
4454444.44114441414; , -

Ρ. 502. v. 20. τοις ἐν Πειραιεῖ τοῦ δῆμον] τοῖς ιῖιιὸ ιον ”;1η”

’ -μον ἐν Πειραιεῖ γεγενημένοις 444 τῶν ιριᾶιιονια. ιι. WOLF· τοῧ
- . ⁸ ,65404444 inutile.o ἱδημοιικοὶ ιι111ι descnbuntur per 04 ἒν Πει-

ραιεῖ. Dntmctwne 1444 scilic. οι ἓν ασιει et 111 ἐν Πειραιεῖ, sex·

¹ s centies, credo, utitur Lysiiis noster. Si quid ego iudicem, 4444-
tuntur hae voces, τοῦ δήμου, ι v. 21. vel 111111111111111116111111111Ἰ

.· 45 14444ginem explica: di eausa. Horum 4lterutrum 8111111111 ve-
N

 

