ιιι onir. ιοιι-ιιιιι nimiu. j , 555 . ⁷

15151· ·ependere Et 11515 ‘sequentesententie de' olio-quolibet: Al lter ,-
dicei, quicumquesit‚ estne violentus etc ιιιιιιιιιιιιι. 75195155
595 ις 5555513 μέτριος-1. In August. primo erat sio distinctum:

οἷον. 4951 τις. 555551. μέτριος. Ad. eundem modum refinxi ver· -

, sum15nu1sr. 5155, ἐγώ τις ov‘tooi 'Aternum—nonoris 55555 y
³ πῗοσήκει-ιιοιε Buttmann. et Beklcer„ nist quod hio continuet

551951 - Talia non suut sigria putidae καυχήσεως, si rem· ,

’ aestimes e moribus veterum, qu'i quae sentirent fucatae osores ,κ

modestiae libere eloquerentur. Enniitioum pronomen referendum
ad μέτριος 515 555551,- 9αι laio adsum. souuerse.

' Ρ. 547. v. 13. elui] Deleri. ss1sx.nenecec1d1t‚qu0‹1' operae
non paruerunt. ειιιιιιιιι.

P 547 ιι. 14. vadet] [555551 Ριο hoc 555551 cum margine·
·. Benenetltal. ιιιιιοιι. 7519551755 correxi ww& max ¹

' Ρ.5.47 ιζ. 15 555] ποι Pans primus. nmsx. '
P 547. v 15 nunnoni]V.Dorvilliusadcha1iton.p 4552·

ed. Lips. sensurus.

P 547. ιι. 15 ἕτερος 555551 τ1ς;--11ἰερος 555551 551115ιῖΙ ¹
o9-o2‘yodnsvo9· votivo-reete Buttmann. etBul'tker. 555551 ,951
,115 adest, sedicetitlidias. ιιιιιιιιιιιιι. , . - ·

Ρ.5.47 v. 15. 11915155, ω’μὸς] [βίαιοι] βίαιιις,’ 5959 Ven.⁴ ι

Barocc. Aug Quod praestat 5111557519815559 155115μό5 ›
. August. primus. Addidi. nn1s1.1)elev1tBekker ιειιιιιιιιι.

ἡ Ρ.547. v 16. ου’δὲνα ο5τ,’] vulg 558155555τῖ ι1ἰι1ι5511 .
ab August. primo. Deleri. umen Iuro 5515510551514.
sonarem ¹

Ρ.5.47 v 17. ote αὖτᾶς] ταὶς 5951555188 Ven. Baroec '7 ζ
1159.511585515055551591151.ιιιιοιι.551ςὸμοίαςΑιι9ιιιι.
. primus. nersx. τας 595159 Buttmann et Bekkor. souuerse. ·

P. 5417. v. 17 55955] Ne forte corrigas 51595959, confi? ·’

p. 571521 .5ιιιιιιιιιι.

1 51415. 17. tA][tt]Lege δη 55511151. Nam concludendi ·

, vim habet. Locus est σαμπερασματικός. onnon. Vulg δὲ. 851
-“ August. pti.mus Et· sio correxi. nnrsx. ’

Ρ. 547 v 18. 55155555] Vulg. 555 55155555. του abest 55. - ⁸

August. primo et Aristide Τ. p. 192 Deleti. qualem puta 555515 .

² exposui: 5155555111, 955155 omnes deteriorant nmen.
’ Ρ. 547118. 5555551]τοῦτονΒιιιιιιιιιιιιι.51551155555515555.

Ρ.547.ι.20. 5955551551555]’99559551551555851155 g ’
aptius haec' mngene sequentibus: quippe μὴν v. 23. refertur ad .
μέν. 55515555. ·

’ Ρ.547 v. 21. ἔτ’] Abesteb August primo. nmen. · · g

. 55415515595555955]51915 5559955515 Buttmann.
ι’5111511555 sermenem Ι -, ¹ '

 

