,h

ao onia. nonannnmian. eoa ⁸

Ego vero multum dubito. 'af tat τῆς πομπῆς πρόφασις referenda .
ad lasciviam licentiamque τῶν πομπευόντων V. mox v 6.
1111111111. s

Ρ. 573, w· λαβών] 1ομβᾶνων August, primus. 1111111.

” Ρ. 573. 113. ἁπάντων* τούτων] Plana· at rocta dicendi .

ratio fetebat, ut diceret τῶν τοίνυν danaos τούτοις πεπραγμὲνὼν.
. natan. Non minus recteestdieendi ratio qua Demosthenesh. 1.

'utituu Sed Reiskius videtur palum perspexisse hoc linguae grae·
cae idioma, quanquam exempla eiusdemvin conaparationibus bre· ’
viloquentiae satis luculenta passim legerat. V. not. - ad S'choI.

Apollon. Rhod. p 164., ubi quos oitavi Xenophontis locos, ns , ¹

11111111111111111801111011110111 ’1.1507 μηδ’ ἕξισωσοςτασδε τοις ’

ἐμοῖς κακοῖς. i. e. τα τούτων κακοὶ τοῖς ἐμοῖς Quod cum non ’

attendisset ElmsIeIus‚ τάσδε 1n τοῖσδε mutatum voluit. Frustia,

etsi τοῖσδε habet libet· LivIneii. V. editoris Lipsiensis p1·aeiat.‘ ,
p. XXXI. 1111111111. ’

Ῥ, 573 v. 4. ὧν εἷλενοῖττοστοῖς] CI. Marklandornagis piacet ’·
ὃν eIlav' αττοστάς, subintellecto ἐκείνου. νεηιίίιεη11111οηιίο111111 =

illi, quem indicio eiceret. Eadem est locutiop. 577, 18 ὥστε

καὶ [ἕκείνοος], προς ov9 μηδέν ἔστι σοὶ πρᾶγμα, λυπεῖσθαι. ὀν.
εἶλεν, ut sup1a p. 541, 16. εἶλον’ αυτόν). Lambinus legit 11νὸ
μὲντης ηςεῖλεν ὃίκηςαποστμς namon. 1711111ν6μ1ν,εε.111ν
· Post μεν addit August. paimus ων. Comoxt ωνομεν, *)11ν εἷλεν. ’

qnorum alterum constat ab illo iuredesticisse,q uodareo 1161 ’ἲ “

debitum priori iudicio enacarat. 111111. oia ,6171111161 q. ι’

ἣν εἷμεδίκηνοῖφεῖνοι α’ναμκμσθείς. V. p. 571, 27. exoldiasepe-
cunia sibi adiudicatd m prima lite. 1111111111. “

357316 δεινότερμ] δεινότερ’ BekXer. sonapaan.

. P..573 15. εν]11ενοο,1111111111εν11111111111111111111111111111.ι ’

Manat. et Lutet MSS. autem Barocc. Ital Obsop. Vindob. 11111- ’
que sere omnibiis. Saepissime excludi solet vox ea in isto 11111.

’ 7181111611311111.1711111111, namon. soabestaBavarico .
et Aldina. 1111111.

P. 573 6 φήσειαν] Pro φήσειαν 1111111 φήσητε Barocc et

“ φησαιτε Aug Tmon- φησετε August primus, non φήσαιτε, quod ,. ⁵

labrieius illinc relulit. naasx. V. Dindorfius praelat. p. X.

sennam.

Ρ..573 1..8 ἕχων166εμίον] ovdsps'ota ἔχων Buttmann. 11
Bekkea. 1111111111. · 1 “

P. 573 v. 10. δὴ] Abest ad August prinio. amsa. Delove .
aunt Buttmann. et 81111111. semmua. ” , ,

-9--1--1

’ ,1)11181111111111, utinnuttmanntsna, post μὲν et εἷλεν interplangitun ·
Attraetio vetatinterpongi. 11111111. -

 

