' ’110 ’ ’ῑ· ιιιοιιιιοιιιο

, 11101511 οιιῗιῆς] [1101011] Omnino oum Bodlei. ’(1111οΡ.
1111111111111 ἑαυτῆς. ιιιιοιι. Vulg. ἕοιιιιοῦλαοιῆςᾼιιςιιιι. .
primus, 111111ιί1111, Paulino, correctores Weimarauus et Leeeiu»
, giauue. Correxi αὐτῆς. nmen. ⁶

P. 615. ι. 21. 61161 'AAAo ιι] Aeetine 61 6110 τι 111111ιί1111.

11111811.

¹ ··P 615. ιι. 25. Aoi] [neci] 11111111 Lindenbr. Aug. 1111111- .

·· go Pario. ιιιιοιι. Vulg. 1111111111 August primun. 1111116610

,dat Bavaricus Correxr ἕιι1 Idem est ιο ιι dixisset: νῦν 1161011611 ‘s

,, φαὶνη ου, ὅστις ὥρισας- (out μιιοῖ το ὁρίσαι -·), Ao A eevA

' πράξει-μη προσγραψᾷμενος niv ἰιιῖιηι φυλακὴν, 6111111111 ιιιιόιι
εἰσφορῶν. προσγραψοὶμινος (peirn, ουίι &Amce-5 ιιιιιιο amem,- ,
cum οοιιιιιιι, te, que legem ιΡιι tibi ιαιιιίιιιιΙιαιιο, ut· reep. in

⁸ ‚f contributioniem exactione· tibine s dere ιἰι admiuirnatione Δ

alecto alicuine rei, ιἰι ιιιιιὶι sacris puta mutandis -, eandem
¹ eumenem ι decretor q,uo tibi vanorum ιαοιοιιιιιὶ restauratio

· demandata eet, 1111011611ίί curaoee, quam 1111101161 elle decreto.=
tamen curasti, quo tibi exactio reliquae um contributionum de-

, mandata ert, ιιοιιιιι Ρίαιιιιιιιιιι -? ιιιιιις. . ,

- Ρ. 615. ι. 25.. φαίνη]’ γρ. φανείη margo 11111111ιί. neren. ·

P· 6111..ιό δι’ 6] Itu emendavi ex 11111111111111111
Vulgo 0111 1116. umor. Alii> accentu pronuntiandum ι1ιο’, alio

6ι’” ο. Quale pronuntiationis discrimen etiam inter οταν (inviter).

1161’ Ae (ὁπότ’ὅῖν.) obtinet. V. net. adp. A84‚ 25. 569, 2οἶ

’ Acumen.

··P 615. ιι. 26111οη1111] ἕποίσοις Aldina, 11611111111113.
ι Ρι. quoque permanavit. ιιιιιι. .

Ρ..615 v. 26. 11111111 ποινιιὲςιι. ι.1.]’ως 11111 1116111111
ἐπιγράμματα 111111 παντὸς τοῦ χρόνου, 6111 veo 26⁸ 1111111 ιον
. χρόνον 111111 και ζηλωιιῖ. ιιοιι. καὶ κατὰ παντὸς τοῦ χρόνον,
. non solum ob reliqua, sed etiem ratione habita reliqui totius
. temporie, quo rmesp nostra ad omnem postqrorum memoriam·
per'stabit. ιιιιιιι. Add. Iud. (1111111111. p. 290. wolfii ratio cui
- plncet, ιι delebit distinctionem post σκέψασθε. Ac delevitDiu-

* 11011.;1111610111111110111111.Ρ..756,6.,1111110116 ι. 5.

sewun.

6111512116111061] vuig. οιιὲψεὰθιΡ. 1111161111-
guet. primunr Βιιιιιίιιιι, Aldina, Paulinu. 131110 correxi. neren.

- Ρ. 616. v. 1. 11ρᾷ1] et vidisse nuper iu 1111111111, ιι adhuc

uidere ιιι superetitibrie rursu. . ,
I Ρ. 616. 12. 1101101111] 1011101110011 ιιιιιιιι. 161101.ιὰ
Ρ. 21, 5. Non 11110111.κάτωοιίιιιιιΡιοΡιίιηΡιο1110066101

· ⁴ ‚significatio participii γεγραμμένα (ιίιοί10) satie ostendii. Qunn- ¹

' quarn Orator, si voluisset, potuerat καιιι scribere. Sic Homerus
.. Il. VI. 169. γράψαςζνιιίιιιιιιι ιιιοιιηι θιιμοφθόιιιιιολλιὶ. eorunm.

 

