ἵ ” 110111101111111111 - 3101Υ·

’ P.486. v. 16. 6666] 696⁹ August. primun. 1111111. ' Ρ

P 4861018. πρὶν] πρὶν 61101010 undosumtum citethqo ,
1000 1110111Ζο111111111611301.Ρ.446.,1011101110, quod 01110111,

610111010111111111Ρ111.Μο(1.615.Ρ 115. ed. 111Ρ1.(10111. Diu-⁸· ,
dors. Ρ110111. Ρ IV. 1011101111

Ρ. 486. v'. 15 [ito παλαιόκΠ rev natatdvebsuntab August.
primo. Uncie inclusi. Possunt 010110110 superesse. 1111111.- Verba

, oio παλαιόν, quum abessent ab Α11Ρ. 1., surripuit nobie 11111οῗ ‘ .

01111 1110 0111110 111111, Ρο1οεοα e echol' 1ο 011Ρο10100 At Ρο1111111111 “ “

etiem 11111, possumne 1101111 verbis eximendis veteres 1110111101 , “

enervare, etquid 110111 810 eundem librarium et virum (loetum
, 10101111 ratio, ΡοΡ111 versu seq. .11110111 καταλιπών. Sententia 111Ρ- -
. 1010110601ον καταλείπειν cogitetur nondum Ρο110011 eo tenr-

. pore, quo tempore Leptines ἐνομοθέτει 80111001 perfectae 1101101111 .·'

01110111101,1111001101ου1ωΡο110011οᾶπαραταττκός.1101. 11011.

’ ltaque Reisknuncoe emovit. 0111111001110111101001111101... ’

progressus 1611101λο1611 delevit. Cu1plene assentior: τὸν παλαιὸν “ .

= enim puto adscripsisse qui τοῦτον interpretum vellet 1011111111.

Ρ.486. v. 16 umectento'v] Vulg. καταλείπων. Ραταλικτῶν
161Ρο11. primus. Et· 110 correxi. neren ’καταλείπων cuin 1111101111

“ editore Bekkerus bene restituit καταλιττ6ν structuram 110116κο ·

τάλληλον. Graeci ‘enim καταλλήλως dicunt καταλείπων (Ρ111101Ρ. -

imperf.) ἐνομοθέτει, ut καταλιπων ἐνομοθέτησε. 810 modo legi ⁴¹
1111111001 γραψάμενος. 0011111111. . „

¹ Ρ. 486 v 17 καὶ κατ’ 06τό τοῦτο ἔνοχον] 5611611606 Ι -

mox ad vocabulum ἐναντίος subaudi νόμον. Vel propter 110110

urtam 0001101160060011001111001100110111011.11611011 tat ’ . .

= 11 abesset, non requirerem. 1011111111. g ,
“ Ρ. 486. v. 18. Ρ] Scilicet nova lex. mex.
Ρ.486.1. 19 λάβε] tofttssekker 1011111111 . .
, Ρ.486.161.0111011]0010ονΒο11101110010.1101111101-4

’115 etiam 0611’0061101101311010011101011.

. P 4861166. 69] ΡσαςΡ1111.Ρ1111111101Ρ111111111, corre· · γ

Ι 0101601101111111. 11111111. όσας60111101. V. not. o‘dv. 11 1011111111.

Ρ.486. v. 66. οἷτελῆ τούτων] Vulg. τούτων ἀτελῆ. 10101111
- 1οΡ011.Ρ11111111.1111111.0061010 οἲτελῆ Fr. A. Wolf. V. 1191 111, .‘ s
· pa 485, 66 1011111111. τ’ “”

· 1148010016ὀδῆμοςέδωκε] 80111001 16 εἷναιᾶτελεῖς λδ
11111110. Ex voce 6111Ρ intell. τὸ α’τελῆ *)εἷναι, 11. e. την ἀτέλειαν. -

, 60111. Ρ. 496,1 13 50628 6111101160οσ genereo .·011110111111111111 “ ,
1111. 1. 11011. - >

-vq-,nu-p—

Ἰ1)·,1111111061011160,11111011151111.1011111111. . ·· ,

 

