, 55 onan. nonnullatenus 555

Ρ 527 v 27. ἐξαμαρτανόντων] igapaotivtaoBAvnieus, sed
cum vulgata superscripta. 5555555.

5555 v 5 ἑκών τις 1155311515 diupi] niv 5511515

Aug. Barnea uauaoa. 115131555νβλαψ Postenoin addit August. ’

’ primus τις. Addidi. 5555555.115135111)1556551.5555555555.

P 55855. 1555]851515555555,,15555555.8.“ 1)(515151115556551· . f
.65551.1..Βο5111111135.3. 605. s mmm .

1’..528v. 5. ἄνθ’ inoivst'avv'daoiv] Subaud 63163· ”

amman.

⁴ 1³..v528 .6. ἆᾶωκνὶννόννας] αἷωοκτειννόννας August. 3514
mue. 5555555. V. not. adp. 505, 18. 631, 16. 5555555555. ’

Ρ. 528. v· 6. θανάτῳ-ζ 13353651] V. Meietua de Bonis 117 -
mnatorump. 20 Copula ante v. cietquyia quam vim habeat ,quid
· attinet dicere? Nam per 55 intelligitur eidem reo non posse irroga-
51355556531115555511113555355351551.11551563680,10.55555555.5. -

· 2628 at. 55515 6’ -η Ἒίωσαν] Gitant 8555568511.
3 15361. 5. canaam.

’ 3 1²..528 51536]55515556.Βοῦ.555555555.

·-.1² 628: v. 8. 551 δέσεως] [ἀνέσεως] aldi σεως Codd Ile'g.g α.
31155555.[1556555155.1151.111556ο15.1188.116115555156 Pelia,
11131555555655513555 Scholiasta. naunoa. Vulg. αἰνέσεως. αἰὸἕσεως
August. primuo,Bavariouq, 1561555116. 51Ρ. Manui. conexi

αἰδέσεως. nana. aldeola explicat Reiskius m genere indulgentia, . .
’ conniventia, commiseratio, cum ait apeqieo „Lege enim licebat

caedis non voluntariae crimen evadere, 55 is, qu1 caedis naua e1·,at
quendam ex consanguineis precibus exdrare potuisset 51 ad clo·

mantiam adducere, cuiusmodi exorata placabilitas 5165653 voca-1
baturf‘ Budaeus. 5555555. Dian Clanio. LVI. p. 259.

· Ρ. 528 ’.158 η’ξίωσανΓηξίωσεν 1555561511. 5555555555.
Ρ. 528. v. 10. τοῖς ἐκπροαιρέσεως-το31ς νόμους] wolfius:

755551155165153551551555115555 et protervia· degeo iratae 5555 cernitur.
ι» Potius: leontinae deliberato' iniuriam facienteol 5355 gnatia& pu-
nire cernitur. 55555511.

' P 528v.11. tl 3513 6515535] nl γαρ 63555555 8511555555.
eodemque modo v. 18 5151555115, atticae, uthae2101mu1a'o ¹.
1515555351ἱο555555 solae per 55 faciant, 556 quae 555 sequuntur enun-
tiationes, iio τις-τω δημοσίῳ 51 iia 3513-531 1655113, non ‘sint ¹ «
interrogativo intelligendae. „Nonenim differt“ inquit„ hoc τι 'ali
oo quod 551 in simplici formula τέ’ γαρ· , quae tam frequenter ser-

moni praemittitur. Et luc quidem 55555515 iia expleti pote'st: . ’

’ Nam 55 5555 liaeo neget qnid tandem dc illa Iege otaannt? 135555 ’
autem sententiaa non pendere abillo 51 6355355, 55515155151555Ι mox

dap? ni quoqne demonstrant Mihi vulgaris interpunctio, qnam , ’

ἡ51555558515155535 tenuit, videtur aliquanto melior. Piiqtunt caup

 

