74 , 10101111001104

Ρ. 458. v. 7. 00110ςο —] QAAA'A multa? In tanta'eopia‘ A
ρ rerum, qAAAA publice agA'AA'A' tale quid neces-Ae Aet evenire. In

Graecis sententia liaeo mollescit 'per particulam ante τοιοῦτο in· ἢ
sertam, hac sere'vi: Saepe optima consilia A‘AAA'A Aio, fraudibus
concionatorum non deeeptA'5 interdum tamen etiarn hoe, uA
, deeepAA'AeA'AeaAA’A, AAAAA oeAAAre debet ὅλως, quod est ἓνὶ λόγῳ, οἱς-
ἔπος εἰπεῖν, pom 'solet post plura enumerata in ultimo membr,o ‘
, feAe ut lat. denique 11000001. “

P 458 v.12 προβουλεύειν-χειροτονεῖν] προβουλεύειν ad
senatum Quingentorum (βουλον, τούς πεντακοσίους) 010100 de-
creta 000 auctoritates pertinet; χειροτονεῖν Al δῆμον eiusque iu
ecelesiis suffragia et scite, qui niti semper debebant προβουλεύ- .
μασι. Το110 nota essa debent ad Demosthenem accedentibus.
AA. A. woAA

Ρ 458. v 10.οἴομαι]010010111011011101110.0001010.

P. 458.v ..13 011101ρὲ0μένῆποριεεαηιηεαεριιιιτπεετ(119101.
’ Am An rebus decipi possumne, eae nobie eripiamur. Nihil tritius
1100 structura adjectivi. δίκαιος, de qua monui ad Ρ101011. Sym·-

, pos. .,1 3. Nostro 1000 idem 010 poterat efferri: ον’ 701ρο εἰσιν ομτοι

δίκαιοι AAAAAAAAAAA‘ ημᾶς ἐκεῖνα, περὶ ὦν Ao ἐξαπατηθῶμεν, AAAA
¹ διδάσκειν 1001.. 1110110000 resumendum καὶ δίκαιοι ἐσμὲν ’(ιᾶ
AAAAAA' νυμον. rA. A. 0000.-

Ρ.458. v. 14. ὅπορς] πως11111101100001001111100 1101100110-
Ae. 8011111286 0011101010.1

Ρ. 458 V· 14. όπως τοῦτο μη πεισομεθα] Sensus postulat
μμκὲτιπεισόμεθα, non amplius μαιίατιιμτ. Ε1110, opinor, inve-
1111 Ulpianus Schol. adv. 13. πῶς Ao o δῆμος ἔτι μη ἅπατῷτο.
- 1110111000ομ010011μο0111000110110100.Ρ1ομηΜο1101008001011101
μηκέτι. Quo nihil opus3 et 0001011100, quem vir doctusin Ul-
. piano quaerit, nulla est. Conf. adp 47110001101000100.
1048711. [001118εο0001] οὐκέτἐρωτ110011110100100001111000
ἐπερωτήσω. Maiore audacia Reiskius verba της δωρὲοῖς, quae ab-’

. 00111 ab Aug. 1., 01101 iubet tanquam 0011000 nimis angusti, quod

“ 11011 desole (1011011000, sed omnino (10 1010 quidvis 0000111001ιῶ
000101 loquatur. Nempe id faciet tum, quum probata erit cor-
rectio. . Nunc' postquam universe (10 re summa 1000100 001, ite:

’ ’1011100011 0100101001, 00100 caussa paullum digressus 0101, quae

est optimorum scriptorum ratio. Sed vel (1010 subauditio verbo-
rum τοῦ προβουλεύειν καὶ τοῦ χειροτονεῖν 1011 mutationi adver-
· . 00101. Post κυρίους Par. 1. Aug. 1. 80101100. Reisk. dant ἡμᾶς.
Vulgatum ὑμεῖς magis placet, lieet in reliquis prima persona hic
frequentetur. An. 1. worm

Ρ 458. v· 14. πεισομεθα] πεισωμεθᾶ August primus. 1011010
. V. Bromius adp. 28‚6. 0011101110.-

Ρ.458 v. 15. AAAAAAAAAAA] ἄφατρεθηοεταιΒονιιείοω. 001010 ’

 

