⁷478ss ’ NNNou'Nuouus

.’ Ρ.57911 1111111111, θρασΡς, (1.1. N] 011111111911111-
’ des 1111170. 1111111.

Ρ. 5791. 1111111111...] μεγαλόφρων 11118111111111111
μεγαλοφρονῶν Aristides. 15111111 Farragine WolfianN reperio, 111-
‹Nclo unde sumtum 1111111. · ’

’ 9579113. τῶν γε δημηγοριῶν] 1711111111 vel οὗ crebras*
et imNoNN‘unaN concN'NNeN. 1111111 et 1111μο11, quibus eas Ιιαὺιρε-

- rit. 11111111. ἰ

115791111111111 δημηγορεῖ] [ἑκάστοτ’ ἕδημηγ5ρ11.]
Potius 1111111111.111111.1(.ἓκάσ1ο11 δημηγορει. umen. Vulg.

, · ἓκοιστοτῗ ἐδημηγόρει. 0111111111στοτεδημηγορει 11111111.- ·

Ρ. 579. v. 15. ἕντοῖς καιροῖς] Astiuulum omittit margo Lu “
1111111111. ένοις καιρσις 1111115111ιῇ BavuricuN‚ Aldina, Pau·
. lina. Apparet 11111111 1111111111] cum 111 11111 1111111 1151111111]
ἡ ροῖς. Mihi videtur legendum esse ἐν τοῖς μεγίστοις καιροῖς. N‘quue¹

- · Nempuribuu grauissimis „atque acerbissimis Nummeque momento· .

1111111111.ἐνοἷςκαιροτς11111111111111.1191111111.9111111915,

Ῐ Ι 1111ροῖ11 qNNN οτι ἐν τοιουτοις καιροις V 901 AdP 559, 19
, suumn.

, 95111161ἰό11]οἴμ111111111ῃη.1111111.”1 §cmm
“ Ρ. 579. v. 16. 5151111 διδόναι August. pNimus‘. 1111111. ’
Ρ. 579. v. 17. αν] ἒᾶν margo Parisinue. 11111.

’ ..P 579. v. 17. ἀπαγγελθῇ] (γ’γγελθῇ 11111111115111111.’μι·1-

“ 1111111111.

. Ρ 579. v. 90 ου’δὲ ]” η August. Nrimus. 111111. Male: Nuuu
’ ’το1ν συνηδομένων 11 τοῖν συγχαιρόντων sunt synonyma V. not. ud
Ρ. 566, 17 1111111111.

11511110. συγχαιρόντων] 1υνευφροτνομὲ νων August..
. ‘primus 11111.

Ρ.579. v. 90. αν δέτι-αν βούλ οιτο] lu MSS. 111151 τι
λυτηρᾶνηφλοιυρον, δμηδείςγ’ αν βούλοιτο. 1119111111. 11 Aug.

” · 11111111λυπηρονμιο11111111111111.1111ο1.λοιιηρὸνηφλαῦρον,

ὀὗ μηδείςγ’” αν August. primus. Sic 111 inAugustho, non, ut
· TNNloruN ex eo retulit ,δμιο οὗ. Convenit cum August. Burocc„
»nisi ηυοά“ ο dau puo οὗ. 111 Veneto 11111111 11111 ρον esse testata}
Τ1γ1ο1111 pro varia lectione. Quod 1111111 accipio, 11ο11111111111,
.. 1119111111 1111οφ111ρορ esse, 111 terum 11111111 esse super versum

1111111111. 111111. 1111ηρδν“ η φλαῦρον 111 gloNNa “oum glosNeNuNtN.
sonuum.

P 579. 1.95.γαρ] Ε11,1111111111,111Ρ.580,7,1ο(11111(1111’
·1111111111111111,6111111111).115Ν11111111111111111111

diendum 1111 quid: Nou mirum 111 ηεοίναο came successu, NalN'
ιἰι Natu eNNe. 1111111111.

' Ρ.579. v. 95 ov γορ 1ξέ ρχεοθε, ον γαροεοθε] Vulg. ου’δὲ

 

