sso‘s 'Annorsln'onrr s

g Reiskius. ιιι. A. 1111111111· curn Wolfio revocavit Bekker. Quod
nomo non probabit. πῶς enini solum per se seorsumque intelligi

- , oporteret. 111111111111111111111111(1111111111 εἰκότως sie

vero locum lrabet‘ ως, nou nu9. 1111111111.

· Ρ 4831 ..21 civ] Genitivus pro accusativo positus per le· ¹
gem attractionis: ὤν’-ιοίσιζ {ripevus Abundat igitur quod 1111-
tim sequitur demonstrativum volvos: sed sta abundet, ut vi 11111-

'x' non carent. V. Melet. crit. p. 84. 1111111111.

. -.Ρ 4811211111 πεποίηκεν] compares ῥηθῇ τοι 1111111 ’
1,25.1111311111ιὶ11111111111οιιι111111, sedconsultosutrsqus .

significanter positae scilicetut oppositio manis exsistat. 1111111111.

’ . P 483 v. 22 cil] 311111111111111111111.1111311284,

- 5. 1111111111.

’ P. 483 1123 nv]“uPu1is.p1imus.nr1sx. .
P 483 V. 23 ήμῶν]’ vunvbugust. primus, 3111111111, ΑΙ- ’

“ , 11111,Ρ.Μ1(11111111.1111κ.

11433125 ποιήσασιν] virg. πονήσασιν. ποιήσασιν 11--
- ,ι·11,ι111111111 (1111111ποιήσασι1ο111111131121,οινέργοι πεποίη· ’
, ner ἕκαστος’ αντων ομις ιιι. 1111111. In uno Por. 5. legitur ποιήσι..-
1111111111 de tali mendo nec (11 tot similibus dicerem, ciboque
ι’ lipsiensi editore esset, (1111 nobis incredibili levitate 1111111111
quosque diobolarinm codicum ‘scripturas ubique curn curs iuds

'gatos obtrusit. 111111111111111111111111111, orioro) πεποίηκεν .

ἕκαστος αιιίοιν 1111111 nl. At ista nihil buc quidquam faciunt loru,

f -nuno Orator queritur, illorum operam, ιὸν πόνον, 11111111

, :nerito furtorum fraudarentur, frustra effusam videri. Et ita fre-,-
quentor dicitur obsolute πονιιν. Acute eum iudicare putorem,
oui, 11 omnes libri 3131111111ποιήσα1ιιι, vulgatum rescriberet.
· ‚ Nunc quum contra sit ‚ecquid pretii erit ei, ιιι primus honus
, ,lectiones 1 textu expellit? 11111111.Ιιιιο1111111ποιιήσοισιν·
. secutusque euin est 1111111111, Ego veru bancscriptursm sic pro-
. .-1)ο,111,11111111113111111111ιι1ιιιιιιιῐιιοιησασιν,1111111131ιίιί-,
. 1111111111 πονήσασιν, hoc illi nou essem praelaturus. 1111111111.
’ P· 433 v roba τοίνυν ειδηιειι 11] Sequiturhinc Ors-
Alonis psus Alters‚q qnae in locuni legis Leptinese hactenus 1111111- ἵ
gnatae novam 1111111111 qua de re diximus' ιιι Ριο1111οιιιιιι.
ιιι. A. Avonr.

P...v483 ..26 Ἀθηναῖοι,“ οιι ι1ς] Desunt Parisino prino.

,Ι 111111.

P 483 v 27. ins πασι δικαίοις] Verte, convenienter enm-,-
. rnne aequitati, proprie, conditionibus aequissimis. Eodem modo

Aeschines ιιι cresiph. p 455 F. Ato'ynon 11111111 πᾶσι δι.
salon. 1111111111 111 coniectura Toupii ιι Τ111οιο. probato, iul

. ”nnec δίκαιος. 1111. worn. , -
Ρ 483 v. 23 booo9] ους August. primus, inargoParisinse.
ι. 1111113111ρὶ1111111011. 1111111111. . “ . -

 

