’ ⁶⁶2 . annonario-uus . . · J -·
¹ ‘ PMPffiWV· [1111111051811 &lgm primi). Uncisin-

· clusi. tuot etiam ap mn. aaut. ,Πιιεοι movit Bekkor. ·
-ιιιιιιιιιι

- P 616 v: 26 προεληλύθασιν] {tatinum aimplbx dat Au·-

ζ’ · 3ιιε1. primus ιιιιιιι.

P 616 v 26 ὅστε-τούτων] ὅστεοῖτοιὶτιιιιι ostio secundi
codice abesse annotavit Weimaranus. notak. .

¹ P 616 v 26. αὐτοῖς] αὑτοῖς Bekksri Boroliu‘ ,quain aecu-
, tus ott Diodorf. ιιιιιιιιιιιι.

P 6161 ..27 δι’ Ιἐκεῖνον] Wolfius: propter 2:100.an
· itt venenet, nescio: neque onim meminit, nuquam sibiacriptum
11111. ‘757 NPPtP ’1ωὲ (1111ωέ
⁸ iuterpretatur Porrus: La omPe cosPut’ d’ egere salvato da νοί [ιιι
questeopere cathamum. Wolfius ι propter istos. lmmo: propter
'totum Timocratem intelligit, Androtionia collegam. Vid. Orat.
111. 1111100181. p- 757. 6. ιιιιιιι. δι’ ἐκείνων Ρ. Manutius, cor·
ructor Woimaranus 'o suo seeundo codice: id quod etiam Taylo· ’
nit mavult. ὶιιεῖνοι, Timocratem: id quod lorinus quoquae
Timocrates observavit. ιιιιιιι. Bekksnus: ,,ἔιιεῖνον] ’ἐκείνων s.·“
ἐκεῖνον 'verum att. Timocrates suit advocatus Androtiouia.. V. not.
adp. 757, 6· tonsorati. ' -

PR 616118. ὅδὲ] Timocrates. ιιιιιιιι.
P 617. v 4131 πλήθει] [tegendum vitietur τῳ peston 111
τῷ πλήθει η ’μεγέθει Aliter ouini perit omnis vis algutneuti.
. nnus. Audi velim καὶ μεγέθει. ulau. Videndum ιιειιὶῆθοςΙι. 1.
etp. 767, 15. do quantitate continua intelligendum sit V. H.
Stephani Thesaur. e. 7701. C. Ι). et 611111311111111 Loxic.
Huodot. Τ 11. p, 212. nonaum} .
;; P. 617. v. 5. προσετρίψατο] Citut huuc locutu Thomas 1133.
v. Π noto 1.βομαι[ιι 7551 ιιιιιι.
. 1. 617. 15 μικροῖς]1111111111ιιιαὶό11μοις.ιιιιι.1.ιιοι

ad v. 4. scutatas.

Ρ..6171“ 7. nono ἔδοξ ξεν] πρὸς ἔδοξεν 11111611,οῶ13 v.
13133111. p. X. Add. not. adp. 631, 21. sewun. .
, Ρ.617. v 7. dietata] ἄφελων August. ptimo, margo flava
— rioi. anist-
, ·P. 617. v. 7. τὰ τῆς ott ξηζ] tddi velim μεγ111” ovs«. nutu.
Tu, sat scio, nou addes. ιιιιιιιιιιιι.
Ι, Ρ. 617. v..8 aa] Abest ab August. primo. ιιιιιιι. ἱ
Ρ 617. v. 10. οιδειι]ε ἴδεν Bekker. novimus.

P. 617. v. 1..1 ὥς] uiuo soctmdo oothon abesse annotavit
Weimaronuo. nunu

P· 617 v· 13. κοτ’ἔχων] 1111311611 ⁶266: ποτ’ἔχωιΡιιίι.
socundus, August. p1i1nus, Βιιιιὶοιιι, Lessingiunus 111111101-

ιιιι. aaut. 111111χώ1Βεῦ11 ιιιιιιιιιι. . ,

 

