'- 000111101111110011 1οι

, Demosthenem scripsisse. εἶραρ-όὶμεν 0111110ςο01 [ἔργῳ] petiis-² '
0013310010 experti, quis statim 1003001101011ό33)’011011ον303 quem- -
admodum 30010101 oppositio (utp. 470, 11 etp 483, 203 et ”
1000001110οὤ,οῐ qma 1030) 1110 superfluum ost, 0101 praecessent
“ 13330001ιο3. 495, 20. 31011001θώ0 male 1031101τί μαθων. ,

. Quia 0030001000 spa τοότων ἐνόμιζον ευ πάσχειν, difficilia suut ‘

neque ex Demosthenis perspicuitate. Legi 30101οξ10ος τούτους .
·.010., dignos lios (Ε310011100100111001 et 1111000100) benefic-iocos

001001, 111·Ρ491,11 εἰ μηδεὶς γέγονεν αξιος εὐ παθεῖν. Satn·
forte gravius meliduni subest 0011010010. nanneno. παρόντες .

01101010311103. Ι101.Βοι11. Cant. et lortelllSS. 11101101.*) Deinde τ’

· τρόπον (1. 0. 1131001όο111), ἐνόμιζρν sti πόσχεινΒοόΙ. etCanta st Ἄ
3011101 modo 01οόνόξιον ἀφαιρησόμεθα iidem cum 11011013. 1110011. ,.

εἰ oi μὲν εἰδότεςιιαὶ παθόντες ἄξια τούτων ἐνόμιζον’ εν πάσχειν

1010110111100100110100110130100110, mutando, vix ut virum ¹ ·

agnoscas. Co1rigit εἰόοτες παι ἔργῳ μαθόντες, p6stulari id 13100
ab 03300110, οι λόγῳ ταῦτ’ όκοόοντες, tum spa τούτων 01010110

-01ξ10ος τούτους,Ε3100)1100101ἰηι]ἰί”)ιο. Qoibus omnibus nihil po

' terat fingi 1011111100, 01 locus 0110000000 est, ut quovis pignore
contenderim, ne syllabam quidem auctoris 001 elapsam 001)ίο eut ’ .
depravatam esse. Videamus de 01030110. Ρ1100131011000000000

,,001 ut 3103101633) 1111010100 ἔργῳ. Haec vocabula 'duo qussi-ivis ·
saepe sib'r diserte respondeant, tamen non raro admodum· 130100 v
’ 0011101110011010011,010110000111001110101.0000131000 , .

111001111οό’0330311ηεῖ111ος 01 παθόντες. Nam εῑόιός 3103110 001,

301011]0131·οι’001101οι]0ιῖ1. vid. adp. 473, 32. Αοπασχεινῒιιιιι ,
demum 11100001· , quom quid operimur ipss. 110 otiam πρόφα- .

, σιν, cui veibo non 11111100 00030 033001 solet το stne& (viti
'⁴ 1101110011.οό 1110111111.Τ31·.3. 702.), nude 1031101111 Philippi

, Epist. ap. 110011001 00110 Cor. p. 485. Β. [ed. 1101101311] ετ’, .
, οἴεσθέ με 10010100νῆ οτι ἐξαπεστάλη ταῦτα τ’·ιι πλοῖα, πρόφ ασιν,

pes ως τον σιτον ταοατεμψονταεκ του Ελλησποντον εις 01133300]

1300111001το δὲΣηλνμβριανοΐςκ.τ.λ. (10111.110000110301011110
..monentem ad lliodoi: Sic XI. 3931psu1n veto παθόντες vel pio

'pter eoquens πάσχειν 1000 moveri non debebat, tet οι παθόιτες -
’ 3101100001,(30003011100111000100 013010 0010100300..ομ

Ulpiani scibo, τῶν ὁρώντων και παρόντων ad moram explica ¹ ’
Ι 1100001 1010101110 00111 *⁴*3 Sed mdo tractum put,o 130011οι1011-

nullis libris intextum intruditis, oi psv ἰδόντες παὶ. παρόντες. ,

-t———nnnd-

*)Scilicetl'. Manutiush. tin editione 000 notavit asterisco 0111011111- . l*
. 10 10110010030111101 quodsoepissnpe 1llecommis1t ut 010 lectores ‘
hiantes delulerat Sodi p 0100030 0011131001 iliorum indicibus 0010111111· ,

’ . do potest 13011111111011111111011010110100001011100311300010011101.
**.)Fallitor Scholiasten enim severa suo in libro legisse ol- ἰδόντες

x . καὶ παρόντες netttodubltet 0011101111010110100100113101000 Godd. -
‘ 10010100).00’111111111., ·

 

