’ op „faiinorsr'ionns‘g' “ '.

s sequantur, ιο1ς 118ροῖ ιοῖν 1111μὼ11 118ρ811ς οίίσας βελτίους. 111-4118188
’ βελτίους nihil aliud sonare 1111881811158ας. Attamen 11888 11811,’
- lavent, qupd et 1181811118 ‘vidit 11111918 τινα 881 aliquem 11811818

. seu praemiis afficere qualibuseunqa‘e‚ uncle perivinpp et δωρεαί.

1 0811111458, 18 ss 459, 5.8 8488, 25 88 494, 58 5181118,

. oi ια’ραννοι μάλιστα δυνανιαι τιμᾷν τῇ χρεία τῶν ευρισκορὲνων
.τα“ς1181ρεοίς, accipe: ιγιαηιιί suos afficere valent maiori-

Χι ” 11118 praemiis, qnam 115818 popae, 1881811558, 81 respexeris

, emolumentum aarum, qna ’.1181188181 ap ’χρεία-,11 111φεί118181ιέ·
utriq, κέρδει. Alio modo 88118111 efferii potuerant: αἱ ιιαροί ‘coin
,τυράννων τιμαί εἰσι μέγισται τη χρεία 818. Neinpe quod abundant “
· opibus 81 nutu suo onmia regunt, sibi addictis principes munera
11818 possunt lncrosiora‚ quam libera civitas, cuius dona 811 spe-

ciem quidem honoris sp 1811111118 sunt, sed fere 81118 veritate emo-

lumentorum. Inaninro hunc locum imbuit Iulianus Or. Ι. p. 81.,=

² Ὺ 111 1188181111 Petavius monuit. 111. A. 11811.

Ρ. 461. 1121. τιμῇ] significas 6oncm grati 81111111 mentorisque
si spectes, qni, 11118111 ‘honoris signo aliquo externo afficiat, eum

, velit 888 8111811 81111181 81111188 constare 118 suo erga eum 81111118. ,
’ REIsK.

. 111188.

Ρ 461 1,· Ρ1. καὶ ἰχ ”β1βαιότηιι] Absnitt a Paris. priino.

P 461 v. 23. ἕν ίση γορίγ] Notum est ἰσηγορίαν esse 11118-
rorum populorum, in quibus πανιός πολίτου 181118 προσελθεῖν

, „ 11181188 καὶλόγου τυχεῖν, 81881118811181118811181188118081. p. 474.

11.[811.11811881.].Ι118ο frequenter iunguntur ἰσηγορία 814188118-
ρία 1118118111.

Ρ.461. v 884111- θαυμοίζ ζεσθαῖ] At θαυμάζεσθαι qni¹
· aliter fiat quam ὑφ ’ἕκίιντωνῗ Scilicet verbo nunc inest notio

’185 u66p56'55666‚ qdod 111 proclivi cst videre ltap 490· 8 unte:
ιιμιῖνιεςρῆτε θαυμάζοντες. 111. 11. 18811 Sed lnc ipse locus osten:

Q ..’ dit verba non esse synonyma: synonyma 8111111 nonlicet disiungi
“ ’ Ι particulis negativis. Recte 11181181, ut hoc 11181, πράττειν καὶ ποι(

civ: 11811111811111 6566 πράττειν οίίιε ποιεῖν. ἓκόνια θαυμάζειν
τιν11 881 aliquem sic admirari, ut too 165560 prae te feras, 11811 ’
premas invidiose. 8811111811.

Ρ 461 v 2705668561063] intellige apud capientes munera 8
tyranni65 vel 81 apud tyrannos ipsos aaran. Hoc est τοῖς τυράν-
11818 καὶ τοῖς ιιίς ὀλιγαρχίας] εχονσι. Nempe (1811818111, 1111 collatio,
. 818 8118111118 facilior 881, ubi 1111118 imperat 8111 pauci3 difficilior 111

“ rebuspublicis,ubi1es 81111111811811 suffragiispendcnt ra 11. 11811.
, capientes 1111111818, 8111818118111811111881, nonposseintolligisatis .
118111 oppositum ὑμῖν. 8811881811. ·

ἶ P 461 v. Ρ.8 λάβχ] λαμβάνῃ Pario. prtinus 11111811.. ¹ -

 

