,1.
¹¹1

⁸ 100111 operiremur ..ιιι ·-

·Ρ..531 v.11. 001100010011. οΒιι1111101111100000110131οω ᾗ

“ 0011. 0011111111.

-Ρ.531.1.11.1δίας] F (107000010011111 alienas manua
porrexerit? 01 ἀνίσχοντας.1101011010111110111111111111110

. , Carta decent auparoa: pura aum 00010 venite,
Et manibus paria 0010110 fontir aquam

. woar relampantium, credo,ete5itiomneelibri 1130101..

ium corrigo ad mentem WuIfli, tam ὁσίας, quam ιίνίσχσνιας, ’
(vulgo enim legitur 5010010000) cui postremae 10011001 favent ⁷
qupdammado margo Paria. 01 Ital. Abest certe tam ἰδίας quem ⁴
ὁσίας ab oraculo 011οι0 ιιι 0111. 0. Maean. Ρ. 1071, 11. σιεφα. ’

νηφοριῐν κατα πάτρια θεοῖς Ὀλυμπίοις καὶ Ὀλυμπίαις, πάντεσσι

001100100ιο, δεξιάς)... αριστεριίς α’νίσχονιας μνασιδωρεῖν. rarior. · .

Videtur formula fuissem sacris gentilium: ὁσίας χεῖρας (vel

γδεξιιιῖς καὶ (1300100010) ἀνίσχειν. Et huic 10110 adlu'dit 01. 01111111
ι 1001101100001000011111111018.Ρο111110Ι.Τ1(ιι.11.8.Βουλομαιοννι·’

’ προσεύχεσθαι τους ἄνδρας ἔν ιιιινιὶ’ werp, ἐπαίροντας ὁσίους χεῖ·

00030010ὀργηςιαιδια1ογισμαῦ.1111111111). Facile patiar cata} “
aut cum Tayloro deleri, aut cum Wolfi'o ιιιΙ ὁσίας mutari. Possit ’

tamen, 11011ιά100, 11ι1000000111,101311ιι paulum emendata aer-

„ 1011,010001110010110301111ιιαὶιιασαισι, δίαςδιξι10-. ubi »⁴

δίας idem arii atque ὁσίας vel αγνᾶς. Prasii quoque legi: -- iar
ι πάσαις, κοινῃ ιιαὶ ἰδία δεξιιίς-. tam omnibus dara deabusque
ιίιιιιιί cum tota concione, quam quibusque sigillatim rt priua-

¹tim pro ae. Et 11οο quidein pro sensu meo praeferrem aaran

· P 531.1.11..οἷνίσχονιες] ιῖιίσχσντας margo Lutetiam, ,
10111111100001001010 Lambini ανίσχονιας malunt 1101111500, cur. ’ ,
Nominatirus eum infinitivo vim imperativi habente bene constat «

01 ex *more graeco. subauditur enim μεμνήσθωσαν. 1111010

- P· 531. v 1100100001000070] Ρο1110111οιιι 0111ιί1 Βῑιῒῐ ”

10010000111001011οΡ.1071, 1310111111ιο

, Ρ. 531. 1. 118 1111111101.. Parisrprime 0100101100.
Potest abasse. Nam septem primae vecea 1010111 sequentia 'vidan-

. 101·οι001111110101000111000011011111 0111000111311111,0011010117. ’ “
Ρ. 530, oraculum 'superius 0 Delphis 1010001011110111, (100 mse ’ .
queniia 0 Dodona. Malim 'quoque 1101111103111011031 ἙΤΕΡΑΙ ·

ε ΕΚ ΔΩΔΩΝΗΣ ΜΛΝΊἙΙΑῙ. 0111001111511110,’1001011101

ipsum maculam: Τῷ (1110011010 Ἀθηναί ωνὸισυ A253 00001010- .

0110101001011100001110111000001101011.[Ειρα]110101(10110.0001

in nostia mutari nen debebat. 11000111 omiserunt Buttmann. 01 .

Bekker. 0011111111.

, Ρ·531.1.15.το10] 001110110101111. 0111011001 Ρ. v.- 22 .Ι

,1011110111

Ρ 531.1.15.(1100” Αιας] Scilicet προφηιης (10οι1ιί00 10010· ·
001000310ιο0. 00011100) tempere ιιιιίιιιιιιιι 00010000 offer ιιιιίι et γ “ ¹¹

 

