·1101111001111111111111Μ eos -

81111111.735.11011.0100110101000101νέχο(110010110 Poetaesen
sus ne te lateat, verte diis perinde ut 1161 V ·.not adp 686, 26·
· 0011111111. .· ,Α
’ . Ρ. 549. Μ 10. τας ἐλπίδας] Post 111116ος deesse videtui αφ pp-
’ 50110101, (10110001111111 pendebit 011ομ110 Μ. 5., aut ἐπιβουλεῦσαι
0 proximo εἰ γαρ ἓν ων ἐπεβούλευσε ·-—. nens. Immo onmes hi
accusativi, ἐκεῖνά τε ί-τοῖς ἐλπίδας leguntur ab infinitivo 1111ρί- ·
ζειν. Hoc cum in priori membro nativam vim habeat,1n poste- ,
11011 sig ο0111001οΜ10 est 1111101101 quod Gr'aeeae syntaxis idioma
idem vetbum accommodastis pluribus nominibus, quorum modo

uni satis aptum videatur, et alii dudum copiosius illustraiunt et '

ego passim tetigi. Quippe nune ita not um esse arbitror, ut verbo
’ monesiminusen ercitatos suls 0111 sennense. .

- Ρ..Μ519. 120116 1.]111113 pepli. ovele August .primus: Buten
'Bene μηδὲ Buttmann. et Beklser sennense.

, , Ρ. 549. Μ. 12. προσυπῆρχεν] 000000110101103001. primus.
11111011Ρ

Rem-v 12. 611111, ἄνδρες 6111101111;] 1010110101 01 ΜοΜ 1,ἶ

respondet secta, sed' 000010011011 untur , cum iudices ipsi rem
0111010101111111111111161101101οΜ1111Μ1110111100000011010111601111
. hic aliquid deesse. iatiocinium enim lebat, neque supeuole in-
sequentibus satis bene iespondent. Quid enim sibi 11111 1111110101·-χ
rogatio: sitnisi, eece? Nu pioecessit ad quod illud 0111101010-
⁴ tur. Neque magis habet γαρ, quo sQeseratur Num deest 6101 τί

πολιτευόμεθα aut μ’ἕνομεν 1110110111, Ecqui emonensem erte? , ,
nessa. Notabile exemplum, (1110011011, quanta levitate exatores ·
curent dialecticum 1atiociuandi subtilitatem. 8111101161, si placei, ·

e ploximis (nam tales iles fectus semper eproximis explendi)t‘' oss
. φεύγω προσκυνεῖν τὸν eisne 0100111ος ὑβρίζοντα. Coisf. not. ad '
[1. 558, 2110111111..

e.549.v. 1.6 1010610]1011160’ 6“.0](κ01 sensisse.

Ρ. 549. v 17. (11μο100601] Sic 0110111 Bavarieus, sed eume
’ super ec 1110610. nmen. Recte (11111ν100011Β11111111111Μ.016011101.
0011101111.- -

1 Ρ. 549. Μ. 17. iores] iovis August. Ρ1111111.1101011.

Ρ 549. Μ. 20. τούτων] sel estisne August. .primus. .11111011. ¹. .
Sic Buttmann et Beklter 0011111011. 1

Ρ. 540121. ΜΑΡΤΥΡΕΣ. Ammineo-⁰·ueouppeipeeeiue.] 1,
Το1οΜ1110010011111οΜ111111011001111111113001.’.Ῑ11111101.110101( ’-

Ρ. 549. v 22. Ἀντίφιλος] iteeitopeel'aris. primns. Voluisse ' '

” videtur Asello χος. anien.
Ρ 5491 ..22 διαφθαρέντος 1111110611μο11] Historiam 11011060 ι’

caede Nicodemi narrat Ulpianus ad locuu158cheliastesitsmad ·

Aeschinem περ 1 1101 1101100011. 11 16. 0111111001. 01 Atheniensi. .
13 1110011010101101111600111000111Μέ11 ibid. §e 62. et Orat. o s ⁴

timaret: veesus finem. sanos.

ζ wilei ss .

 

