ᾗ 450 , 1111ο1111ο1111 ’

“ Ρ. 666. v. 28. repostos] Malim 1111116111111111111111110, et·
v.- 28. αι ἐπιδόσεις. 111111. Ego nonitein. 1111111111. , -

Ρ Ι Ρ..Υ666 .24. τούτων] Scilicet κοινανὸς vel tale 1111111111.

’ P 566. v. 24. δἿ Abest ab 1111111111. primo, Bavarieo. 1111111.
3Recte deleverunt Buttmann. et Bekker 1111111111. , ⁸ t

. ¹ P.566 v. 26. 66] Abest ab August. primo. 1111111.
Ρ. 666. v. 27. πανταχοῦ] πανταχῆ August. primus. 111111.Ι ’

P 6661 27. νῦν] τοίνυν Ρ1111. primns. amsx.
P·566 1128. ἕκδωκε]κέδακευ’ Bekker.1nBer01m oum

1111160160.1111111111.Ι
Ρ. 667. v. 1. οὐκ ἐπεδίδου adas] scilicet-‘¹ ονε ἐγίγνοντο αι ,.

v ἐπιδόσεις. Malim tamen ου’κ &uestitus 0666' τοτε, nil- dabat ne

tunc quidem. 111111. τότε, dte ἐγίγνοντο at ἕκιδὸσειςὲντῃ βου-
66. Post ἐπέδωκεν ἐν τῇ ἕκκῖησία. Cave Reiekio assentiaris.
1111111111. .

, 6567. v. 1. 6]Abest ab Aldina. 1111111. ¹.
1166712111 Teneone] V. Ind. 6103111111.. 616.

’, SCEABFER.

Ρ. 667. v. 6. καθίζεσθαι] καθέζεσθαι margo Liitetianae.
” 111111.8118111111111.111111111.

Ρ 667 v. 7. παρε1θα1ν] προελθών Ρ1111. secundus. Utrum-
que (111 Β111111111 111111.

Ρ5611111111]1111111111111 1111111111.ἶ ⁴
P..567 1.μὸ ἐποίησε] ἐποίησεν Bekker. 1111111111.
Ρ.667. v.11. προϊούσηςτῆς ἐκκλησίας] προζούσηςῆδητῆς

“’ ἐκκλησίας Ven Baroco. Aug. 1111011. Post προιουσης addn 666

August. pn'mus: atque Taylor'us 1n suam editionem immisit.- ’
11111.

2661111111] V not. adp. 235 10. 1111111111.

· R567.v.12. ἄνακεκτοὸκει] V. H. Stephani 7111111111. 0. '
7602. 11., nbi hic locus neglig entius citatur 1111111111.

P 56111111111111]1111111111131111111111,11111-’
1111111111.

Ρ..567 v.13.6n6 11111 ναῦν] [111 ναυν] Restitui tut τήν
. 1111111111.011111111111111111111 ot MSS. 111101111111111111.

. ab editione Wolfii. Manavit forsitan hoo vitium in Herwag.

= postremam ex Herwag. piima, cut articulush.l. deest. 111111.

-ss Ρ.567. v. 16. ἐν] Abest· -a Bavarico. 1111111. omiserunt
811111111111Β1111111.1111111111.

· Ρ. 667. V· 16. ταῦτα] eant '.Bekker 1111111111.

P 667. v. 17. μετεπέμπετο] Moeris p. 256. Μεκὲπεμψε,
Θουκυδί δης. μετεπέμψατο, Δημοσθένης. 1111111111.

 

