114 . AAAAAAAAAAAs

de Cless ρ.136.(ἶ.[1(1.Ρ11111ο1])ἕνταυτ1γτηπαλειχρηματα .

. ἔνεστι πρὸς ἆττυὶσας τυίς ἄλλας πόλεις. Verbum Autem εἰσπλεῖν de

' mercibus, quac navibus aliquo invehuntur, notum 111111111111111
in eadem re, εἰσέρχεσθαι. Vix 1131111111111111111111111111111.
rae, εἷς πλείων et εἰς πλέον. 8111111111111111 Woifiue, etsiverum
lectionem An textu exhibens, vertit: non tamen aequabit eae
copias 111. 111. A. 11ο11. Conf. Bocckhius de Oecon. polit. 41111-

niens. T I. p. 86 1111111111. ’
,.Ρ4661 ..21 AiAAAiAAAAA] παντων Bekker Conf. p. 254‚ 21.

' ’ AAAAAEA ER

1466111111111111] V p. 254, 21. iAAAAAAAAic πυροδς ¹

‘ dixit Alciphrenl. 24, ubi Berglesus nostro loco usus 111. A'yo- ’

ρυῖν ἐπείσακτον Ρ11111111111111ἰ.61111112. 1111111111. ..²¹

Ρ 466 v. ’22 πρὸς τοίνυν AAAAAAAAA. τ. λ.”] εστι πρδς AAAAAAAA
. ιᾶντὶ τοῦ συγκρίνεσθαι δύναται πρὸς ἅπαντα. Neque necesse est

mutare in ὅέκ του Πόντου σῖτος εἷς πλείων ἐστὶ πρὸς ἅπαντα, ’
perum commode constmctione. 11. 11111.

Ρ. 2661. 25. εἰσπλέων] Recte. εἰσπλεῖν dicuntur merces? “
quae navibus iAnpoAtAntur. [1111110111.1111)1ο3σ11.10111111011

φοιτᾶν 111 frumento 1111111115 11 ita Xenophon Hist. GAAec 11111.
,Ρ. 4⁴32. Non 1111111,,1111111111111111111εἰςπλέον,111111111111111111
εἷς πλείων. Ε1111111110, 111 πλείων προς ἅπαντα GAAeeuAn sit **).
,1111111111 Ρ1ο εἰσπλέων Bodi. et Cant.’ εις πλέον. Lambinus
legit εἷς πλείων. 111111 1111111111111111111111 E 'l grano 1111 AA'en de

⁴ ’ς Ponto e quanio 11ι11ο quel clAe AAAAA Ala gl. alAAAmArcatA 11111111.

P..v466 ..25 εἰκότως. ου’ γαρ μόνον-Η εκότῳς· ου γαρΙ
μόνον.111191111111111111111111111111 noAAAAIAAAAetc.ElegAnte1⁸„

. ite Gseeei’ εικότως, 1111111γαρ, και γάρ, ἐπεί, aliisve particulis.

'· Exempla pAwaetAA Alios multos 11111111 Demostheiles de Gor. p. 476. .

· C. et 480. C. [ed. Ἑ1111111.,] quibus An locis Ante ουτε γαρ et
AiAAAAioAAA perperam diu' εικότως eAsulAAAA‚ et AAiAt'opiAAneA Avium
273. Ecclee. 7. Lycurgus An Leocr. p 1299 LonginusA. 3. exit.

’ · At sunt qnoque cch'nplA vocis εἰκότως 111 fine quidem nAeAnbAi ’

Ρο11111,11(1111111 verbo praegiesso iungendee (1111111111

(3111111111). 4544, ubi deinceps cum MAA·lAlAAAdo scribendum

erit τοῦ νεανίσκου Ao* πρῶτον παροξυνθευτοςεικοτως 11. 111111. ⁸

Ρ. 4661 25. τόντότεον-έχειν πλεῖ1τον] Ex plumbus 1111- ·
rum Appeiqet maximum. in iste regione iem 111111 {iumenti pro-
, venium fuisse. Nam itA hodieque 1111111111.11111Ρ1γ111111111

,1111111111 le commerce dela 1111110111,111111111111111111111-111111111 ²
ἰ

Η

*)p. 185, 8., ed q. l. vide qnae adscripsi. Minus recte Matthiae
(1111111111.’(11.3.455.11111631.1111111111.

. *1)11111(11111111.(’111111111111111111παρ’ἅπαυτα,11οη Aci. τρόςᾶπαπσξ.

scAAAAAA
A

 

