4084 . [111011110111 ⁷,

. 1111111111 tua interpretatione. Bene etAAm Italus ope'rmemod’

, -alA'AAn cAt Atadino. Nou nego itaque vim et gemum tuae correctio-

nis, s1 per codd. liceret. Deinde διαπραξαι habent 11111 et MSt1 ⁸
praestantiores, Felic. MAn. Vindob Obsop. et Aug. Simo Fabri-
4 111111ε 1111111 1111 An πρᾶξαι. Quod 1111111111 0110111111 Proxime' 11
δ’ ἀληθὲς eum vulgatis, non εἴτ’ 11161181111011111111111111 ,
ad διορίζων mecum parenthesi includas, illud 11111εεί111 11111111-

11 sentias. Ultimo istud ἀρχιθεωροῦντα 111 [1111111111,ἀρχ1110111111 ,

. . uno nititur Aldino. De α’ρχιθεωροῖςήᾶθ quae diximus ad Mar-
, mor 8111111111. 1101 vero comma cum Iulic'o interpr'ete, non

AumWolffo, vertas ita: Hora eoAtAAA' 11ἰῖ Ampio eece Acrato huomu
'et A fare et a dire ogni cosa 1011111111, (ne Aee vera ο falAAA,
nAAAeerAAimA'co omnino, eAA'AAAA'l 0er ,fa nA‘AAna 11111111ίί011) 0111
¹quantunque m' habbia inculpatod' AAomA'cA’dA'o-nondimeno etc.
AAAAoA. Vulg καὶ (1111 τινος. Pro AAt mavult 5111111111. Wolfius
AAA deleri vult. Correxi 111191 (11111111111111111, quAm postmo-

s dum 11111111101111111111110,11111Τ111ο1ο, vidi coufirmAtAm.

A'n damnum populi 1111111111, η ”Aut AAA'A τινὸς τῶν 1101111111, aut ”

⁴ ’ · etA'am privatim 111111 alA'cAAA'AAe. AAlsK.
'‚ , P.551. 1. 26 11111 κενου] Videtur (111111 δημόσια.

AAAAAAAA.

P 551. v 281111 111101111111111 AAA 11ρᾶ ξαῐ] Enuutia-
110 est hypothetica, Subaudi εἶ’ τυχοι Aut simile quid. Non leniter

. J 0111111011111111,1111111[1111111αποτομως Conf. 1111111). 117, 10 ³
· ⁰ 1111111111.

P. 551. 1. 28. καὶ πρᾶξαι] sic· 111 August 11111110. 1111111. V. ’
, not adv 25. 211111111111Ρ1111111110111111111111 verbo εἰπεῖν.
AAAAAAAAA.

Ι. ’ P· 551. v· 28 115] 1111111111Τ11111111111125. Totum
ρ 110111111111111111εἰδόῗληθὲς-διορίζων,Ρ1111111111111111111111111111
111 PonendA'o Agitur hypostigme post πρᾶξαι 1151ορ1ζων. 1111111111.

, Ρ.551. 1. 29. ᾗ AA τοιαῦτα] [ἢ τα τοιαῦτα] Forte um τα· 1

’ 101015111111111111. VulgAAAAoAAAAA.P1imAm vocem correxi
‘ ff, 'ut sitaverbn εἰμί. veAAAm Ait AAAA mendacium, in amicum ‹AAA
A'AA inimicum, (mitto 11119111,91111111111111111110111,) penAA' non ·
- faciens. Iam Alibiadm011ui‚formulam AA τοιαῦτα Demostheni
idem significare Atque 1101111 et celem. AAAsA. 11111 τοιαῦτα Β1111-
mann. et BekkeA. Bekkerus: „A AA] AAA τα 1. ἢ καὶ AA t. v.“.
Mihi plaeet 1101111 τοιαῦτα. Idemque videtur Reiskio obversatum,s
‘ ,11111111111111111(2151111111 11111111, etiam AALAecismo' ·

, 11110111. 1111111111.

Ρ. 5521. 1. ἐπαιτιασάμενός] AAZAAAAAAAAAA63 sin plex (1111111-
’ gunt. pAintus. AmsA.

Ρ·552.1.’5. ἆρχιθεωροῦντα] ἆρχιεροῦγτα Ald. (10111111
, 1111111111111111.11.1101.111[1.551,25.1111111111. »

P· 5521. 5111111191] ΝεμείῳΒ111111111111.11Β1111111·.1111111111

 

