.. 11.1101111111.11111111Μ Aris

Ρ.- -.481 v. 16. πεποιημένω] 1101011110 subdistinctio 01111111. “

· A. Wolfio 01 Bekksro 1011111111.
P· 4811122 παλαιὰς] 0001101Ρο110.000111111110 et quintus,

Δ1131111.Ρ11111111, vindob. Penndn. Obeop. 11111111. V. Η. Wolf. ,

·. sd p 480,13.10010101
· Ρ. 481. Μ. 23. nonusis] Vulgo noevoiv, nullo sensu. τὰς κα-

Aoede χάριτας μείζους τῶν κοοννῖν ἐγκλημάτων. Restitui ex “

0110οΡ. Bodl. Cant. Ital. 01 editt. Folio. et Μο11111.110 versio

Το100100.Μ111.011. 11113.1110111.11010111110111111111111011, .
August. primus, Bavaricus. Correxi κακιῶν. οΡΡο1111111111 enirn. Ι

, mter se veteresque novaeque 3101110Ι 1). Anser. Vulgo 01110 Taylo-¹
rum 0101 κοινῶν, nullo sensu3 ut Reiskius Apso 11) 1111110Μο111.
De Chiis, non 11103111 cognoscitur ex historiiss quoe praemia eha-

b'riae dederint, quam illud, quod deCononenb eliis populis orna-e ’
to legimusp. 478, 12000101οω 0011111110 Ρ1000101011. l. ‹zu-²
. 11101010 pro se quisque notabit Conf. adp. 465, 5·FR.A.W01.1³.,

V. H Wolf. adp. 480, 13 sanrrrn.

, Ρ..Μ481 .2.5 ἐπ’] Abest ub „Ald Sed addidit Lessingiauu's. *⁴

¹ 11110111 etiam corrector Weimarsnus. Sed e regione scriptum estl
ἐκεῖνος.110110301111110011110101100110-- οἷν ἐκεῖνος bledein 01 - ’

11νέ11111011111011011111..

Ρ.4.81.25. ἐπ’ {sessove 111010 ἐτελεύτησεν] 00011111 vide* .

licet Chabrias 111 obsidione Chii, belli socialis 011110 primo, Olym yn1.p

Ἰ l05,3·lnteritum'e1us narrant Diodorus XVI 7 ep Nepos em ’ .
11. A worn.

Ρ. 481 Μ.25. 110011]1.Η.ΜΜο1111·111.180,1111111111. .
,, Ρ. 481. Μ. 26. sopor ἐραις] πρότερον August. Ρ11111111, Bevs- ἲ,

ricus, Lessing. 11111011. Sic 80111101. 0011101111. -

Ρ. 481. Μ. 26. τι] De 1100 sede pronominis τὶςΜ. 1101. ed ἱ ·

1191131Ρο110οΡ86301Ρο110111411Μο10Ρ.411011. 4031810111
0100110011011οΗ010110111011101.01111.101ν1100’1161001 duone ον-
’ ,δέν quod vide ne praestet 111 11031011011001101101111111, quem
1111Ρο1000111111110030(10101016003110.1011111100. · ¹ -

1481001101...]1111111111.011100101111111311- Ι

= 11116.111’.16κ.1

Α. Ρ481. Μ. 27. καὶμηνκοὶὶκαο ’ἐκεῖνο1 [1101 μηνκατ ’1κεῖνο.] »
1130010010.Μο101.01011.11111101111.1111μῇ0 10011 m ’11101- · ,

110,(0110311111Ρ.486, 111111111ἀύ1111111, etp. 489, 2. .“

*-

Ϊ 1) Immo veteres 3101100001003000110111101101.0011101111.

*1) si quis 011110,Ρο10111111111111311111 1011 quem hio pronominis eculeus
. pungeret. Quid 01111111 adeone obtusa 11111 ecre ingemi nt 11011 vidc- ·

ret nin 'manifestissimi 11111110 passim vidit qnae non vidit 1101011110

iste Rois 1110111Ι nominis obtrectator. Quod sr 1031111 fuis set, 1110111001 ⁴

Wolfius erus laudes utnonnullorumde rlle gente clebreturus 01111

, Germanum Germaniisquod est inveteratum 110111003011111 cacoethes f ι

ι iniquissime vexerit 1011111111. -
” Annon. ud 1100101111. Τ. ΠΙ. ‹ .· M

,1.“

1

 

