ιιι ’ TTToTTTmTTs‘

ιιιοιίιιίι. ιιιιιιιι. 5ιιιρβολῇ, aequitatiT puta 01 1111011ιο11110 ιιιιιι.
Mihi magis probetur Iurini Tatio. ιιιιιιιιιιιι. ’

P 529. Ὺ..2 γ’] Abest ΤΒιῪιιίοὸ. ιιιιιιι. ¹
Ρ. 529. Ὺ. 6. ἐπειδη] treet· August. primus. Tmsx, 2

. Ρ. 529. Ὺ. 7. nipe ATTTT'ATTTT] Notabile exemplum τῆς T'TTA
ιιιιος. 0011111011.

›- T.- 529. Ὺ 7 ιιήιε πρὸς 6051ον] Μιι11ιιι TTAi ιιρὸς. 505100. ’
‚ enm reperiret Ιιιιιισ Tem hand conveni ntem ne erga servum qui-
· dem, 1110ιὶ1, nt plane ne cuiqnam liceret ita Te gerere. μηδ’ ’
19ος50ιᾶ0111,ιιοιιμήθ’51ως,ιιιιιιιι, 111111 Augustano 011,-
μήτε όλως. 1111111. Sic vero seribi οΡοι11111.οιι’δὲιιρὸς 555101. ,

’“ Diei vix potest, quoties· quam turpiter viri etiam 5005111011 erra
verint, quod constans inter duas negativas discrimen eut igno- .

Tarent 1111111011 meminissent. ιιιιιιιιιιιιι.

Ρ. 529.Ὺ 8. Tpeinesv] weita ιιρᾶιιειν Βιιοιο. 01 Aug.. ’
. Τιιιοιι. Addunt ιιιιιια ante πριιιειν Paris quintus, August. pri- '
ιιιιιι. ιιιιιιιι. .

Ρ. 529. Ὺ 8. ἒιιὲιιξ ξἐν] ἐιιέιρεψιιι c'odd. ReggT α. β. Ven.
³ Tul. et vindeb. TTTTTTTT. ATTiTT ειιεν margo 51111101111151.
ὖιιὲὲρεψει Buttmann. 01 Dindorf. ιιιιιιιιιι.

Ρ. 529. Ὺ. -.10 λαβων] Abest ab August. primo. Tme. ·
Ρ 529. Ὺ. 11. ουόὲν γᾶρ-ιιῦ 15μο0] 9111101 ιιιῑιιιιιιιιιιιι

- s? ΡΡῪΕῪῪ c 236 et 260. 1011100111.

Ρ. 529. Ὺ. 15 Ἐάν τις 5βρίσῃη- μί’*ιιρις 01115ιὶ05] Tota
’ haee lex abest ab Angust primo. ιιιιιιι. 1.

’ Ρ. 529. Ὺ. 15. ’1150 τις·- ηανδρα] citent 1110058011.

“ p. 176, 26. ιιιιιιιιιιιι.

’ Ρ. 529. Ὺ. 15. 5βρίσιι εἴς τινα] Vulg. 5βρ1ζῃ τινα. 556155
εἷς τινα BavarieuT. 511ρῖ05 011· nna Paris. primus et quintus, -‘

· Aldus. 110111ιιβρ10501ς τινα TTTTT. ὖβρίζιιΡΤς TTTTAneed Tekk
. Tt 1101101100. ATATATT videtur praeferendum tam pqr Te quam 01)Υ ,

sequensTToTTTT. Etiim infrav. 27. 61νὲ1156065 5βρίσῃ. 111115,-
tasse hie eenbendum ιιι 5βρίση τινὰ. ιοιιιιιιιιι . ..

Ρ. 529. Ὺ. 16 ιιιῶν 505100] Malim* T 1101 niv 60510111
ιιιιιιι. TTTT formulae legumvix admittunt. ιιιιιιιιιιι.

.Ρ.529. Ὺ. 18. οῐςὲξισιιν] Non licuitvoz’g ατίμοις. ιιιιιιιιιιιι. .

. ⁴· Ρ.529. Ὺ. 18. τριάκοντα ημιρῶν] ἐιιός ιριάιιονια ἡμεριόι,
utWTIfius interpretatur, (105. Italicus. Τιίιοιι. ἐντός illud debe
tur interpretanti perinde utp; 720, 25. Tempus 00111, intra ’
quod aliquid-fit, 11010111111111111ἱ solo genitivo: quod 11οο0111151,
videtur addubitine de Oecon. polit. ¹,Athen. T. 11. ι).201. 1511- · .

’ ’βοειῖσινημεριΡν τριῶν ἐβοηθήσαιει) 597,18. ιιιιιιιιιιιι. ·-
’ Ρ529. Ὺ. 18. ιριαιιονια ἤμερων αφ’ ης αν ἡγραφη] Ρ1οι10 ι

 

