Ἰ.

” 111611111611111-111111111 445 ᾗ

στρατιωτῶν, ,ἢ τούτων ἇπᾶντωυ; Sic Ulpianus intei‘pretakur' . ‘
πληρώματα, ναύτας, καὶ ἐπιβάτας, καὶσκεύη κατ’ αὐτας. 11611. ·
, mmmmm? Buttmann etBekker 111.1111111111 .‘ ' . . ·

„ Ρ. 564. v 26. καθ 'j Α661111Β1111116. 1111111. -1- ην ηνέγ

. νῦυ66111111.Α111611161116υ (cave enim dicus ellipsin) longe sne
quentissims est: ut exempla eius a me alibi congesta pluribus· “
augmepigeit. 1111111111. ·

P 564 627511τᾶ1] γρ. siquem mergo Ι·Β11·111161. 11111111.
Β6111161111;,,56χετο]τρκταιγρ8.“ 8110161116111661116,16111111
’ 111ειειιειιάηρχετο(1116111161.1111111111111116111061116
ambi? quum 1111111616111111611111 sit. sensum.

’ P. 564. V 28 συντελεῖς] Wolfius nihil asic, eum vocem
’ συντελεῖς1611111111111111161161Ν6116611111116611111ς11,6111111111111 .' ’-
1611161111161111111111116111111.,,Α11115α16116111.861111111611111, “,
, qui 111111111611111111 conserunt nd munus aliquod obeundum ,quod ¹
= singuli suis sumt tibus exsequi 11611 possint. “ 11111611. .,

Ρ. 564. v. 29 εἷτα]” 111166υῦ111111111111111111111. f

· ’ . Ρ.564. V 29116]Ι)111111Β1111161.Β1111. Sic 11111111 sequi? › ⁸
111161111νή 1111111111116 sennensis. . .

’ Ρ.565 v..1 uim ἀὐτῶν-περίεστιν] Nempe qui, quantum

»Τ οἱ συντελεῖς ed trnemem contribuerunt, ,1111111111 nec plus dat-. *⁴

conductori trierirchine, cuius enus sibi ipsi incumbit, praeter- ‘

⁶ quam quod de 1116 11111161 fecit sumtus, qui publice prosim, in·
cumulum lucratur et honoiem susceptae triciarchiee et 1611111161,

tatem celclerum munerum per tempus hierarchicum. 1111111111

P 5651151116] ατελεΐςΜ88.ἐ]1111111[1111111111, Ven. Be· ' '¹
rocc. Lindenbr. Obsop. Aug. Itan vindob. 1111611. uvikcigikugust. ᾗ
primus. 1111111. - ⁸ «

Ρ. 565 65. ποτε] ποθ’ Β6111161·. sensusne.

Ρ. 565126.αυληταιςανδρασι]1111116661111661111111111111161, ⁸
' iccio commate. 11511ἰηί5111 111 certamine virorum saltando iniec =

. se contendentium nuisn ‘ ¹

P. 5651. 6611 τουτο 111 α’ναλωμα 111 k] V. ΒῙ61111Ρ16, .
1136111111.1111661111.ρ.93.16111111111. ’ .

Ρ.565 V 7. πολλῷ πλεῖόν ἔστιν] πλὲ υν ἐστὶ πολλῳ Β1111- .
mann. et Bekker. scnnnuun. ‘ ¹¹

P. 5651 ..8 κατασταρ] καταθὲς Ρ.Μ111111.1111 111111.

Ρ, j P.565v10. iniquissimi] αυταῖ δήπου Buttmann. et Bek
-ken 1111111111. ,

Ρ.5651 10.1’χῃ]1’χοι Ρ11111.Ρ11111111, August. primus.
1111111 Tm pem soloecismum vulgatae cerrexeiunt Buttmann. et

’ Bekker. scunnuunq

‚ Ρ’.5.65 v 10. τί deq] Abeunt ab August .primo. 1111111. fl

.· 1·

 

