ιιι. ιιιιιοιιιιοιιι ,

’ Ρ.575 7. 7. etv πνρόνιιι ιιιιιρᾶν] τοὶς ννν statuarium
11511111.

Ρ 575 7. 8 διαφυλάττεται] Simplex πλάττεται daut August.

. primus, Bavaricus, Aldina, Paulina. Praefero compositum lat
·. simplici. significat toto caussae illius pendentis tempore 1115155
{arrpuulpsse mpdlpsppm atque supplicem. 11155 Simplex dederuut
u 1551 e er. 11511711.

Ρ..575 7..8 ο5515ισιιτερον] Abeunt ab August. primu‘
usum

P 575. 7. 12. τοῦτ’] ταῦτ ’August primm. ιιιιιιιι.

Ρ..575 7.13. duumviris] dueuovduicdyuven. simos.
Ρ5.75 7.16. ὑμεῖς-1111151151] Citant Anecd Belrk.

f Ρ. 126, 5. 11511111.

“ Ρ. 5757 ,'17. ιο5τοις ιι ’ξιοῦντα] 5ιᾶ το5των 'cciv νόμων
δήπου stul των 5315577511 1ιιιιιιο iungenda τούτοις ψηφίσα-
diue. Oppunitur τουτοις-δονναι την ψῆφον 7. 15. summ.

Ρ.5.775 2.0 πρόσθοισθ’] 11513. πρόσθεισθῖ πρόσθοισθ’
'August primus. 'Et sic correxi. ιιιιιιι. προσθιῖσθ’ Bekleer.
1551111.

·..Ρ575 7. 22. 5μῖν] Μ511ιι111151115ἕστ1ν7.23...155.51715
’ Ρ. 575. 7. 24. καὶ, Ῥήτωρ -] καὶ ῥήτωρ Reisk. et Bekkc'r.

ι sessuras.
P. 575. 7. 24. prices] Scilicet 1555555τοῦ75 ὥς ὄνειδοςιιρο·
φέρων ἐμοί, ut legitur· infra p. 676, 13. 15511115.

· Ρ. 575. 7. 24. ἐγώ 6 '‚ εἰ μὲν- 555 dv εἴην οὗτὸς 1751111111 ’
Photius c. 361. non sine multa scripturae diversitate, quam apud
ipsum inspiciant quorum nosse interest. 11511715.

P. 575. 7. 25. ἡγῆται] ἡγῶμαι August. primus· llfflsslss '

Ρ. 5757. 27. τοῦτο το5νομα] [τοῦνομα] τοῦτο τοῦνομα
Aug. Ital. Obsop. et Vindob. ιιιιοιι. 1151355555.. Addit

August. primus τοῦτο. Addidi, tametsi ιιοιι 71151 necessarium

, scirem. V.1)· 576, 13. uulsa. τοῦνομα τοῦτο Ρ1151151. semiss.

, ,, Ρ. 575. 7. 28. δὲ] Legeudum puto 55 pro 51. luam. Vulga-
tam contra Anglum tuetur Bremius adp. 32, 22. semesas.

Ρ. 576. 7. 1. ἐξ νμων] παρ ν μων Barocc. Ital. Lindenbr.
’ 15311155 et Codd 111335β 1 curuos. παρ’ νμων August “
primus, Bavaricus. ιιιιιιιι. uup'dpaiv Β5115115ιι.5φ’5μῶν habet

. Photius. V. n'ot. sequ. suaseras.

P. 5t6.v 2. ἐξ ὖμῶν] παρ’ 55115 Bekkcr plerorumque
omniurn librorum auctoritate namhuc, nou adv. 1, referenda
scriptulae diversitas, quam Taylorus lleiskiusque suis e 111511
enota1unt. Fefellit res Buttmannum, alioquin hic, non 7.1.,

scriptulum παρ’ 51515 11511115. '·

 

