Ι

, ἰιι onas. cisinianum. 141Ι sae

1101.ι(1Ρ.404,6, ubi quae disputavi a Grammatico segue-
ano its confirmantur, ut eandem fuisse Veterum Technicorum
sutrinam planissime appareat. ιαιιιιιιιι.

Ρ. 518. V· 27. ἐπειδη γαρ- χορηγήσειν 1θι1σνης] citat
ususp. 81. s. sensurus.

P'..v518 ..27 ἐπειδη] ἕτεὶ Rufus 1011111111. . ›

Ρ. 518.v ..28 τρίτονῖτρςτοντὶ] Wolfius: tertio abhinc anno.
elius Italus: questi tre anni. Pro τρίτον nonnulii MSS. τέταρτον,
1111111111τριτονητὲταρτον quod postersus uerte enatumest exvana
ctione. ιιιιοιι. spinos* η τέταρτον ἔτος August, pn'mus. γρ.
ταρτον ἔτος margo Bavariei. ιιιιιιι. 1

Ρ..519 ι.2. λόγων] λόγου Rufus. 0011111111.

. P.519. V. 8. γιγνομένης] γενομινηςᾙιιίιιι. sebasium v
Ρ.519. V. 5. ἐθελοντὴς] 11111οπ111αῶ1. 1011111111.

P. 619. V'. 5. κληρουμένων· ἔλαχον] V. not. ad Ρ. 510, 25.
merua.

1511179080...]1101111500. sensns. ⁵

Ρ519 17 μάλιστ’] Restitui ex edstt Felic. Μιιιιι1.1.ιιια1. ·
MSS. Barocc. Obsop. Ital. et vindeb. ιιιιιοιι. Abest 1111101111.

1οΚ1

Ρ. 519110 (ὅς 11ν-] subaudiendum esse τιοιήσαιτειιιι
snet Buttmannus Ιιι(1. Ρ. 190 Aristides Ρ. 110. Νοιιιιι, οὗτοι
ίρουσιν, (ὅς ἅν τινες παίζοντες, subaud„ χαίροιεν. V. 1101. ad
294, 9. De formula, nonitem (10 esus ratione, nonnullabebet
’18111118111111111111011.Ι 1. Epist.87.init. ισιιιιιιιι.

P.,519 V 11. ἇιιᾶντιιν] πάντων Buttmann. et 11011101.
nassau. ·

P 51'.9 V. 18. ἐμοὶ] Bene meuttmann et Bekker senseras

Ρ. 519. V 18. καλ μικραὶ καλ pel? m] V. Lenuepius ad Phalar.
2861) .101111111.

Ρ.519 V 18. ὅσαριὲνοιῖνκ. τ. 1.] (111111. l. 1111111101 Τέχν. 1
230. 1111011. 0111111 etiam Aneed.Bekk· Ρ. 138, 12. usquead
ἠνώχλησεν sensuam.

Ρ. 519. V. 15. ἢ] Abest a Paris. prime. nessae. omittunt ’
1ecd.Bekk.senanaen.

Ρ. 519. V. 15 αφεθῆναι τῆς χορείας] Sub. iisse στρατεύ· ,
θαι. Ηο0111010,ριιιιιιτῇς στρατιίας.ιιοιι στ ρατιίαςῙιιῐιιιιῒ
110. Van. Baroeb. 1101111111. 11111001). etSeholiastes Ulpianus. ,
mar-g. Benenati: γρ. Ρη ἀφεθῆναι τῆς στρατείας ,η’νωῖρῑησενμ et,
ιιθῆναι τῆς στρατείας ἐκόλασεν, 1111111101101111011, Qeumita
se legendum: ρτους 1ορευτι1ς anisius αφεθτιααι τῆς στρατεῖας
ἴνιίνώχληκεν,“ ιρτιροβαλλόμενος ιτ. τ. λ. Neu 11110110 1ιιιιιι lecum

 

