’ 1110111100111111111111111. 111 ·

11ος Βο1111111111. „TTTTTTTT [Parisino ilii] inquit„ -Bekkeri codd.
omnes. “ Sed TpTo BeltkeTuT de libTTT Tuis 01111 γρύ. 1011111111.

·.Ρ552.1 ..18 πανταχῇ] TTTTTTT33 *.Buttmunn 1011111111. · .

Ρ. 55211. 13. φανερως ·- ἐσυκοφάντει] Nempe ent· τῳ μετ’
{32:333 TLTi3Ti Ρπρὲἶεκβαλεῖν -TitiiTo'Tgp 552, 2. 1111111111. Βίαν.

Ρ. 552 v. 15. TT’T μ] Cum Demosthenem ipsum non pon ·
1111, 0111101111] erus vexavit Non 11111110 post 111 eandem 1011101111111. ᾖ

(licii p 11511. λέγων TT καὶ καταιτιώμενος ταῦτα ἕνεκα 1011011110 ι

φαντεῖνέμέ. 111 variis lectionibus annotatum est TT’T μοῦ [1111111-
gunt Tlss. ΑΙ1Ι. Felic. et Μ1111111 ltegg. α.β.1..11111 vindob.
[1111111151.Βατοο0.011111111111.,] 1011111011]ηοΙὶ111.μ11’ἒμὲ,·]1011“ .
me vel me ›elicto3 rectius leg' 111 videretur. onT. Fallitur Tir
110011111111111.81’ἒμὲ bene explicatur 111 sequentibus p. 7553,

ἕνεκα 1011 σακοφαντεῖν1μ1.1111.011.11015111111111111ὴο10 11111110 ’

mea 0111110 vel propt er 1111,1111111[10111100111111111111111 1111111111.
1111111.1111111.1111μοῦ111311114111111111,111111011Α11101Ρ11111.1111·11111-
. que dat 8111110111 811111 11011 Tem est lectio propter me, quia =

mihi infestus 01111.. TTTTT. δι’ ἐμοῦ B'ekker. Ego Rerskrum sequor „
scuTTTTT. ‘

Ρ..552 v 17. 'A3voTiT’, ἔφη, To πραγμα 0111011155] Αγνο1ἴ1’,’, ff

ἔφη, 10500111, τὸ πρᾶγμα; 8111111111.οῐ11111101· T‘TTTTTTTT. 1

* . Ρ 552 v· 18. ἕχοντες]λ TyoTTTTAnguTt. prunus servans pron
1.·11111111111’]α1ν.1101101011111-1.αβ11ντες.11111111.7 ’

2552118. τον]1111011οΡ1ιὶ1.111111110111111.

Ρ. 5521 To. oT'TTTToT'TTTTiTT3] Erat quidem 011101111111111
-lis, ut haee uerba starent post συλλήψεσθε. Sed quis 1n affectu„

loquendi ordinem severum observat? Nisi malumus’ ουκ 011101111- j

Ινεῖτε5 reddere, 11011 CTTT 11011 1111111 eTTnT morti? sed 0111· 11115110-
tis 11111111ιί11·1111111111011111100111 TTTTT.

Ρ..552112101111100111111110511]8010111110101111111101111111.“ ’

8011111111. 2051205.) p. 772. ed. Dind, memoriter citat '0T'32‘
σνλληψόμεθα. 10111111111111311111111111.1111111111.

- Ρ. 552 T. 21 10111 '.TTTyTT- κεφαλή] scholiastes 1111110-

11511111850110111284.[11.’179.]0111110111’,111γες μιαρᾶ TT ·
φαλή. 11111111, Etiam hoc memoriter· ne sorte ‹3qu latere putes. l
TcuTTTTT. =

P 552 1). 22 κεῲα1ἠ,ἐξεληλυθως] (10111. 11011111 Porsoni
Hecub 11251. 1111111 Lips. TTTTTTTT. ¹

P 552 v. 23 1150105100] Num 1101110111 sic eerte Toleni
·511101.1111111100,1111111011111111111ον1.11111111.ἱ

Ρ..552 T. 25 1111111111]1111111.ε11111]11.101011110311111111· . ⁴
- mus 1111811.1015χ1181111101.101111111111., ,

Ρ..552 T· 25 11111νο11] Aristarcho 1111111. 1111111. 2

 

