11111111111111111111111. 111 ’

Ρ.612Μ16.1ςειροτονήσατο] &206666666’ Β11111ι .

' 1111111111.

Ρ6.’1.2 Μ.16. 6111611111 111111111111]Ρ.111.16Ρ311,“.

’ 1611111111,

, - Ρ.612. Μ. 16 6111111] 61111113111.Ρ11111111,Ρ. 61111161· . ·

. ,111111

Ρ. 612 Μ. 16111161] 1111161111113611. primm„

Basanon 1111111.

· , Ρ. 6123 Μ. 16. 1111 μη 1311111611111111116111ς]61311 el 66 ”
μή 6666606669 ΜΜτεχλεΰαζ ες, falsa opprobria obiecisti. Loenm ἶ Ι

similem 1111161Μί 11 Μ1611111, 558, 26.. 111111. Teylorus vult >s
’ st 61 μη non reputans praemissum εἴτε. Idem 11111111111311116ζ1ς ’
“ 1111111 hunc 111111111311111, inquens mirum estqui 1111111111 · τ.

incidere. Est enimvero 1111 auctores bonos corr6mpere, no'n

1111116111,1111111111111111111111.111111. Haeo ille 11 11111111- . ,

· ’ etion. In annotatt. haec: ,Ματεσκεύαζες 11111 habet. commentus» x

ee, 1116111111Ν11111,3111111631Τ111111111111111111113111111 ⁴

· V not adp. 558, 26, 1111111111,

Ρ.612. Μ. 18. ἐκ 111161] Volg 11 11661. 1111161613111. .
.‘ 1111111611116161.1111111.11τοῦ6’111111111.11111111. ··

’ ,’ P 612 Μ. 20. 666666666] 66666611136116. non 11111111 ⁸
“’ 669666612. 612..ss sensnm.

”’ Ρ. 612. Μ. 21 1116161111 μόνον] [11116 1161111] 11116 ’

1611111·μ6111,111111111111 Cod. 666. ermon. Ῥ111116. 6666 ut..

’ 11111. Post 1611111 addit August. primus μόνον, pr'obante Tay.. “ 1.
loro. Addidi postremam vocem, non Μ1161111111111111,116111 . . ·

Toylorosotisfieret.nnis1e. μ61116111Μ11Β1111111111111111. s* .
Ρ· 6¹2· Ρ· 23· '6 ων] AUS- αφ 66, ’11111111 26.- 6666

Μαις pro ἐκπλευσάσαις. Utrumque meliust. Vel forsan 111111116- ’ ·
σΜΜς, Italica versio: de’ quali le navi, 06’ uscirono 11111 ,[11111. ·

· ¹66 masseritie. 111111. 1111 ’1111113111 .ps·in{ns, rursus probaitte
Tayltpro 111111.

· Ρ.612 Μ. 25. ἓκπλεοόσΜΜ] Vul6. ἐκπλευσάσαις. 36660666 .
' August. primus, Bavoricus p1obonte 1tem Toyloro. Sed 11 Bava— ¹

rico erat σα superscriptum. Volebat nempe librarius illo vulga . '⁷

s 1111 quoque repraesentare. Taylorus quoq-ue 1111ευσούσαις s'on

iioit. Correxi 3660666. 11111111. ἐκπλευσάσαις Bekker. 6131111 ,

coniectura ’1111311111 11111111111111 non 1111111161. Graeci enim “
6111111161 6666066666 11111. 1111111111..

Ρ.612. Μ. 27. πολεμεῖ· εἰκότως] [1111111] 11111υέ1 1116·

Ρ. ’111613 111111. vulg. 11111μεῖ. Ρο11 11111μεῖ 16611 6131111. 1 ’
Ρ1111111111611ς.6661611111... .

- 661311. 6066] 1611111111 somno. ⁴

⁴ ,Ρ. 616. Μ..6 1111611111- 61111111111] [πεισθῶσιν] μσς ,Γ
l Α1111.161)11111111.ΤῘΙΙ. ’ Μ m 1 ‘

 

