1270 3 · 111011110100 .

, ’Κ P501.N1.7 νοῦ 1111111010 εἰρηκέναι] Η 0. ‘cod d 111

- (110010 γεγραφέναι, quod verbum vulgatior usus fori adhibet. “
“ ΞΕ A WOLP.

P. 501, N 18, εἰρηκέναι] SubNudi σε. NNNNN. V. quae 01-
1011Ρο1 Ndp· 471, 18, τούτων. NcuNNNNN.

Ρ,501,1. 18. εἵνεκα] 1101011101011. 0011111111.

’ ‹ P50'1.v ,80 N (νενσθεὶς- παρεσκευάσθη] IN his notari

, meretur ratio ,qua 0111010111ο 01101011 8111100111111111 obiicitur. Nam

’ . accusator παρεσκευασμένος τινί est talis, qu1NubornatNNeNt ab

ipso reo, cum eoque in iudicio 0011101111,110100010110111111Ρ100- ,

· ’ - νανίοαιονενη, magnum crimen. ὄιαγράψασθα) *) 1011110 proprie '

ῑ 01101101· abNN'Ntere accuNatione, 00111001 quae apud 1111100111111111,Λ

λ, instructa est. De reliquo pedet, opinor, tribus' his 0101115110, st·

τις-η πεισθεὶς-ἢ κα( ὅλως-ἠ’ Npsos 100100101001100, quos prius
J Leptinj fusse 1081111111, 1111101111. NN. N. w0NN. ,

’ Ρ,501, N. 80, ὄνεγραψατο] τηςκατηγοριας 0111011] 1101111151. .
. 11501100, qudN contra 10 dederat, expunxit. 11. Nv0NN. V. Ιι1(1.“

’010001101Ρ14010111111111.
¹ ' 05011. 21. παρεσκευάσοη] V. Iud. 0111001111 p. 383.

’ 0011111111.

11501101. 01101 λέγειν NNNN'N] 00111. 0(1Ρ. 497, 27.

' Nn. 1. NN0NN.

ρ, P 501 N. 81, ν8010το10100) νομακ ..11] 0110111. l. Anni- · f
Ἀ des ΤέχνΡρΡ 8101111011. '¹

’ Ρ. 501, v. 88, NNNNN' οἱ] το 01 1111111111 11)οε10. ((01 pNNNuNN .

’ s (111001 λέγειν. 11. woNN.

, . Ρ. 501. v 23.¹ Λεωδάμας- Ἑρχιενς] LeodeNs 01111101 funt
·· 1100111110, 0111711ον Δημοσθένους λέγειν δνναμενος, si fides Ae-
, 00110111101001Ρ11.Ρ.450.0.(10111110111111011.Η10101.0111.01111.
81. p. LXIH. Aristophou ex Ἀζηνίᾳ, (111μο φνλῆς’”01ΡςἹπννοθοων
11000, perperam ubique Αξηνιεύς scriptus ante Taylorum, qui
¹ mendam 00108000101111100011111(0111101011. p. 270. Β. 884.

, Ε. 111 ctesiphont. p. 450. 'G. 01 459. F. ,quibus omnibNNinlocis ‘
’ 'huius Α1101οΡ11011110111011110 fit. Sed ex uno loco nostro discimus,

vitam prpduxisse virum usque addlymp. 106, 2111110110 001 ’

. idem,qu101yn1p. 94, 8. legem 111111 (10 nane peregf‘inu 1111110 ex
⁴ , Numero civium expungendis, 11111,(Ριιιιι(11100111(1101111111080101111, .

extrema 001100111ῒο 0000 debuit. Quod ut credamus, 00811 0111111
res, quae deindenarratur Ρ, 508, 17, sqq, praesertim Ni statim ,ν
post exactos XXX tyrannos 11010111001111.”·11011(Ρ100110οΡ111·
Ruhnken. l. c. p. XLV, qui (10001, quo modo discernendus hie

Ἢ

. · ᾖ ἱ1) 0011.,1111111011. ad 'PimNNum p. 61. 11, N. 11011. in Iud.

 

