N

Νο οΝΝΝ. οοΝΝΝΝ nimau , . aaa

Ρ.544 Ν. 13 autumat] Vulg. φαίνηται. φαίνεται edit. Fa- . ,Ι
, lic Et' sic dedi. 11111111.

Ρ. 544. Ν 14 ΜΑΡΤΤΡΕΣ. J μαρτνρί α ίΒΝΝΝΝἰοΝΝ et Au ·
³ gast. primus. Sed 111 boc attestimonium et lex aberant, omnia

“ -(ρ111111· salum titulum NOMOZp· 545, 311188ιιθειᾶ 1111111δῆ ,1 .

'1›. 545, 1111111.

² Ρ.544 Ν. 15. Φανίας] Citat b. l. Harpocration Ν. Φανίας.. 1
· amat. Item Pbotius c. 466.: modo verum sit hunc Phaniam a: ,

. Lexicographis intelligi. audiliana.

ι ³ Ρ.64.4 Ν. 15. οἴδαμεν - τον κρινόμενον] citant 411115.ι
. Β111.Ρ. 150, maniam.

P 544. Ν.17. ὅτ’]”ουτ’11(111Ν.ροτόοΝΝοοῐοΝΨΝἱΝΝΝΝΝΝΝε ’· , = ἱ

¹ ‘aad Lessingianus vulgatam dedit. aman.

Ρ.544. Ν. 17. κακηγορίου] Vult* 0001710ῥο0 ’0017701100 ›

‘ Ald. Paul. κατηγορίαν ΒΝΝΝΝἰοΝΝΝ. Corraxi κακηγορίου. amm.
compares λειποταξί ovp 547, 27. 548, 5. 28 550, 2311300

neutra cum similibus aunt μονὸπτοοτα *) propriaqua τῆς dannan- .

κῆς διαλέκτου. 1111111111. -

Ρ. 544. Ν 18. ἦκνρίατον νόμοΝῙἙ. ηκαρῐαέκ τοῦ νόριον. , ’
· “et 23 ὄντας ἐν ἓκείνοις τοις χρονοις nona. Vulgata bene babet. ’ . ‘

‚Potest ἐκ subaudiri. addi nil opus est. diea ιι legibus praescripta
praefinita (11511111. amsi< dica legitima. Nec magis probanda

· altera Wolfii coniectura. ΝΝΝΝΝΝΝΝΝ.

. Ρ. 544. Ν. ²23. αντρο]1“. αυτοῦ. wana. MaleWolfius. Multo? .

enim rectius αντρο Ν11α111ρο,ιίι eiua (ΝοΙΝιιί) gratiam Quae ι, ¹
casus tatii usitati eat sigditlcatio. ΝΝΝΝΝΝΝΝΝ. anaqi est in eiua ’“ π
j . gratiam, ut dudum admonuit Mai-,kunnun 1111111.11111ρ11)111(1011. ’ · ,

.- ’ΝΝΝΝΝΝΝΝ ”.

, Ρ.544 Ν 25. ακοδιαιτήροομεν] οἷκοδιαιίήροριεν Buttmann. Ι .
et Bakker 1111111111. . 2 .

P545.v.1. καρᾶ] Abest ab Aldina, aed addidit coniector ὲ·

⁴ Waimaranua et Lessingianus. 1111111.

Ρ.545. Ν.7 αἱρεῖσθαι] Abest ta Paria. primo: aed addit ’

s idem ἕλεοθαι post διαιιηιην. Etiam Bavaricui ελέσθαι ibidem laci ¹ x

addit. ΝΝΝΝΝ.

Ρ. 545. v 7 ἕκειδαν d ἕλωνται] [11111811 βούλωνται] Adde
ax lata ἒπειδάνδὲ βοῦλοονται. Sunt qui referant κατα κοινὰν nan .

¹ -n—-d

Ι t) Idem munaida aliasubstantivorum alana ad Poraomllecub. p. 47. ’Δ
ed. tert. Lips. Quod recta me monuisse aa dubites, (m per amm ‘⁴ '¹

’ ex sti 1111 qui confi itare vallat ,) cavebit [1011111Ἰ ricus ”Ataia cum Archi-

* . epicopouhessalonicaenTalBunomn1bsanonestvdataaa-' =

τικονμοριον111115σχετλιαστικὸνᾷναφώνημα. 6ο111.1111111(1111111

weh 111 substantias cum eo cumpositis. ΝΝΝΝΝΝΝΝ. ,

 

