'488 . annotationes ⁸ .

1

vel de facto val da qualitate dubitare: de illis aliquis, qui tune
iudicarunt,' 6o' 11νὴ προβολή, curn in re praesenti forsitan 11111.-
luisset, dubitare potuit. Locus sta explicatus neo Reiskii emenda- .
511113111111111111,1111110111.οΙ11111.Ι.Ρ.Ρ.·.56 1111111111ψῖ
- doctlssrmus τις uon retulit adipsum Oratorem. Sensus· Namrem
, non accidisse, et, ss acciderit, non pertinuisse ad sestula¹ et 11111113ῑ
11 alia eiusdemniodi posses ait te ob sententiam pro Mitis latam¹

'‘ 11111115111111111111,1111111111,

P. 683 v. 11. νῦν1111111-111111111111111·11111111-.,
ἀποψηφιεῖσθε ν μ11111] Legendum' sure nota interrogationis: 11111,ι
hoc totuin una est senttntia. rursm. Haeo periodus 111 procedittl
·, νῦν δὲ τόῦτο nol universo 66 μοι δεινότατον 1111161111, 1111111Ι
μὲν τάδικήματα οὕτως όργίλως-Ρχ1ννες 11115115εῇ soora -.-·
61 κεχειροτόνηται μὲν nitigis so* πρᾶγμα εἶνι111,-·---111ν11111ῦ1’11111’-·ῗΓ ’
‘mummium ῦμεῑς. 51111111 Wolfianis 1111111111111111111111161111111.;“1,1
notantur. rarior Post v. ὑμεῖς v. 28. etiam Reiskiana heburt-

‘ signum interrogationis. Correxi oum 5111111111 et Bskkermt. ’11-

” seusatus. . ,, ...σέ

Ρ 583 v 12, μὲν] Abest ab August. primo. aaran. ·. , ”

. ’ Ρ.· ’.588 v. 15 aus ’τινων1 aul των attestarunt Aug 1111811Ϊέ
ot ε, et Vindob. 11111011. καὶτῶν ἄλλων August. primasium. '

,⁴ ‘Vulgatam tuentur quaededi inL. BosiiEllips. ..p ,27.’11111111111.”;

Ἀ Ρ 5881115. νῦν σφόδρα τούτων πλουσίων] 5311111111 -
,1111111111111111111111111.101· Vulgaris 1151111111,Ι

serendus ut reconditior. Passim τοι unigmari ἒπιῤῥήμαΐα ato dig-‚⁴5¹
iunguntura vocibus adquae referenda suntssunsurun. . ·

P 583 v.1.6 μὴᾶφεῐνοι] Midiainputa remittere aliquem
infimiorem est ei simultatem suam remittere, cum eo ingratiam “·.
re 1re aaron.

·. P. 588. v.1.7 Βλεπαίου] Hic est fortasse. quem nominat Ι
8111111111(31111181111111111111111111111111 6 P„ m 121...

‘O Κόρυδος osteorZ 6 w γέλοι’ εἰθισμένος ,
(styria Βλεπαῖοςῖ svor βοῦΡετοιι νοῦνγ ’6gmv ’ , ·’“
Πλουτεῖ yoig 6 Βλεπαῖος,

⁸1⁹3.prss

1158811. 18 ἄνεκροῖγετε]ἀνοικεκροῖγατε Ital. 11111ο11.’

, Rasa. 1,.18 τοῦν2 ἐκεῖνο] [παρ’ tae νου] τοῦτ ’1111111
editt. 1111188. quamplurimi, dissentiente Wolfio. Sed delendi

‘ ἨΕοῐοεῐ leotio Godd. eamque bene explicatSoholiastos. Margo Paris.
abet 'cos ἐκεῖνον. rursus. Forsitan habet o coniectura Lambini.-
Vulgata boue habetet est 111 elegantiis Atticis. Sub sudi ῦς τοῦτ’

- ἐκεῖνο 1111111111 111111 ῦμεῖς ἐφοβεῖσθε sottum ἐβούλεσθε, 1111-
. 11111 lagitioghov' αργῦριον, quast illud speum, quod vos· metueze· ,

tis atque noll rtis, aim facturus, hoo eat praemiare acceptamus.
1111 patus dictio 1151711115, cuin volunt signiticareill ml spssnnr·

 

