. inanisinanes j

. 'quis ita loquitur: non sunt quinque vel u
³ 11111111111111111111111. Quod Marklimdoan
· verba, ουἰι eloi πέντεα ἕξ, quum dubitaret
1111111,1011111 ego non assequor critici acuu
’ bitem vel siue exeurplis. Ergo opus non
τυίχ ἐἰσὶ, sortasse sunt quinque vel sex. ΤΥ
,et alteri eiusdem, quam proxime laudavi, rep

gata citans in Arte p. 465. ru. a. wonr.

P..463 v 11 ποιήσωμεν] ποιήσομεν ei . ..phou 1111111. . .

’ Ρ.463.Υ .12 daiam] δή που ’1111111011 Siop. 464, 10
1111116ηπου,11011111111ρ.463, 20. nequealiis locis. soniarra. ι
. 1116311111 ἐγκυκλίους λειτουργίας] Ἐγκύκλιοι λει-
τουργίαι sunt statae et certae: εἰσφοραὶ καὶ τριηραρχίαι nou item.
χορηγοὶ sunt 11111111, qur saltatoribus et cantoribus sum‘tum, γυ-
μνασίαρχοι, qur oleum palaestrae, ἑστιάτορες, qui epulum tribui
1111111111.Αρ11111ο1111Ε1111111011111Χορηγίαα,ἦέκπροαιρ1σεως’-
gued ἕν’ εορταῐς. Εἰσφορᾶ, η’ἒξ ἐπιταγῆς ἑτέρου καὶ ἐν τιο1έμοις. Ι
ἱ11. nour. Male enarrator iste, χορηγία ἕιι προαιρέσεως, uti con-
festina deprehendebat Wolfius Nam, ut ait, ni esset ἐξ ἐπιταγῆς,
cur eius (lata fuisset immunitas? 1111011.

P 463. Υ. 13. υμῖν] 11111111Ρ1111.Ῑ)111110,Ααςι111.γ11’1111ο.
Eius loco dat editio ,ΤαγΙοΥἰ ημῖν. umor. Plerique ornnes υμῖν,
etiarn editor novissimus. sequentibus Assvovoyp'ooaoav ημῖν aptius .
*est [ἤμῖν], quod· (11(11 cum Wolf. ρ1 Τ1γ1., e'tsi hi eum reliquis
paullo post quoque προς υμας αυτους anculcant Conf. ad p. 463, ’
-21. ra A. 11011 Pronomen omisit Β1111111. sonneras.

--P 465. Υ. 16 ἕστιατορες] ἵσταίτρρες August. primus sine “ , .

spiritu et eum gemino puncto super prima litera pro inore libra-
riorum graecorum ι sic designandi. 1111111.

“ - - P·463 Υ. 16. αυθρωαοι πλειους] Vulg aedonaompnteioae
,1111111111υο111111111-ρ10111, ut beer exsistat sententia: Uar ι taque '
in posterum semper homiues 111ὸ auca confemnt ιτιαηαο plastes,

paam nuno construat. Sic scripseram, antequam merpbranas Ῑ

ψ Augustanas' auspicereru', aquibus et distinctio (punctum puta,
narb· comma illis membranis' ignotum est) et η“.(111111 Quare sut-

tuli utrumque. *)ar1sx. Dicit* ρ. πλείους, ut 1101101111111 paaptd· ⁸
πλείους. Id vero apertum est, nune subaudiri praeter eoa ‚uque

'adhue lit 11111γίαὸ1 arctaverunt quibus tamen uerbis exprses sis in
’ bacquidemsententia opus nouerat. Parimodop. 465, 27. est
· ενα χυρηγου, 111 interpreteris ιαιιαιι choragum novum. Ratio -

fefellit Reiskiurn ,quum ex Aug. ·.1 1101111γ1111ίίνθρωποιπλεί “ .

. ους, (1111οῆ.Ν11111Η1011111111111011111111111,λειτουργήσωσιυῆ

- ——u-

*)Ia variet. lection. haec scripsit·, ‚Comma et mediam particulam·
- 11111111. Aa ⁰·ust 1111111111.ι ι1111111111. . ’ ’

⁹ Amtot. 1111)ααὶ1..αῆ T. ΙΙΙ ’ G ‘

 

