, ne, sunorrmounsj' ‚

. Ρ6.65 v 10 εἷστιακα] Bekkems: „inlunuk κ.’1“’66116616ῗ1.1
. Ρ5.66 v. 10 εἴστίακατήν 6616161361] 1113116111.φῇ

6161.1.Ἑστιαὶτωρ 11111611.
P 565 v. 11 di] d 'Beleken 6611111661. .
, Ρ nour ..11 6111116636]366666166616666. sensenna. .

P..565 V. 12. ηγεμ616 συμμορίας] Vide Ulpianum' 16 Jll. ι
“ Olynlb. 61 (16 (1166616116.Γ ηγεμων autemid videtur habuisse munus,
ut 61116 alios omues uibutum 666161161611611161661 cessationem

‘ de suo resarciret. 16616.

Ρ. 565. v 15 6πό dueqxov'oqe 611616ς] [vind τῆς 5663365- .
“63661161.6ς] 6161665161 ex cod. 1163. ε. rinnon. Ρ66111656<11111
τῆς Paris. quintus: unde 1666661 editionem 166631116316166.

.· Quode ego equidem fuctum hadd probo. non e peculio' ram praes-

ente atque par 616, antequam ego (αἶ’ erus administrationem ue-
6166666666.113616316666666111161181661611666361161ἀποτῆς

, ’ δόξης. Nec, puto, Demosthenes scripturus erat 6165 υπαρχούσης,
. eed’ αφ’ ὕπαρχούσης. sennense.

= - Ρ. 566. v. 17 δοκιμασθέννα] 26661666.566.·Δ666μασθείς.
. · εἷς deneg ἐγγραφείς οὕτως Δημοσθένης 6611161611. ¹ ·

’ Ρ. 565. v. 17. cdv] Restitui ex Ven. Bm'locc Obsop. at que'
· euin. Felic. 11161161. 61 Parisino. 616161. Abest 6 Borsrieoq et ·

· 'Aldine nerem
P 565 v. 22. 16116] numerumnunerum
Ρ 565 v. 23. τα 666666] 1613.6611666.661665666Α63661,

’ primus. Addidi articulum. uersis. Delevit Buttmann. Quod probo. -·
sennense..

Ῥ..565 V. 23. γὰρ] Abest eb August. primo, Aldine. 661611. Ι
P··565v .24. πλην el]F .61ην sl μὴ. munusue. Nou ¹.

opus. senueren. ’ ·.“

“ Ρ. 565. v. 2416] 0666616613611616611.61361161 6611111661.

Ρ..565 v. 25. ἐν τῷ τόπῳ] 5pro ἐν 66616 τῷ 6663111166-
kruslud (1666611613). 854 Mna 6611616116 Quasi verohm usus
¹ articuli notabile quid babeat. 6611111166.

Ρ. 565. v. 26 βούληται] βουλεται August. .primus. neren.

P. 565. v. 27. 166665 ζεύγους τοῦ ἒκΣικυῶνος] Vid. Hadr
Iuniil.Ani1nudv. 12. et Ulpianum m commentariis. 111166.

Ρ. 565. v 27. ἕκ]’ andree Paris quintus. 1161611. Stephrinus
' Byzunt Σικυών-λέγεται καὶ θηλυκῶς κα1’ αρσενικῶς. sennem.
Ρ.565.1128.’6161] τοῦςΡ.11161161166.66166. .

Ρ. 565 v. 28. 56661] ῥητᾶΡ. Manutius: 1161611.

Ρ..566 1. 1. φιάλας] φιάλας uulneratorum ὀνομάζων. ,
'llo plenius et melius vennone. Aug. Hunc locum laudm

 

