, 412.¹ 155011110515 ·-

Ρ 552 v.. 26. τοῦτον] Ad Midian 15511. rursm·

··P 552. v. 26. εἰ μεν-χρῆν μὲν] stt μ ν 15151151· nd εἰ dd ⁴
p- 553, 5.; .χρῆνμὲνι5όμωςι1’ ἕσιωρ. 653,5. 1511151115.

Ρ· 55211...27 ἀπόλωλεν] Fuit 51155115 31111155 a primu
515115, ced nova correxit α’πολωλὲναι. muer.

Ρ.552.11.28.χρῆν]1.(15555551χρῆν.151111.1“5151111111551
doctissimum 15550115,55511011511515115551χρην5551151115
.ρρ151. Quanquam elicii] ἐχρῆν ιιι Demosthenicisl egitur, u'tp. 559,
2. V. Pomonus praefat. nd Euripid. Hecub. p. XIX. (XVII.)

55555155..

’ P 5521 .28 χρῆν μὲν ond' odon] Scilicet ποιεῖν. unx.
Immo λέγειν. 1111551511. . .

.' Ρ. 553 v. 1. odon]“ ουτως Bekker 5151151115.

.Ρ. 553 ν. 1. δίνη] Sic otiam Weimarnnus correxit provi-'-
tioeo δίκην, quod est in Aldina. 15115.

Ρ 558 v. 2. τῆς λοιπῆς] Η. e. του tonna. εἰς το λοιπδν,
51 Reiskiuc lnd. Graecitat. p. 330. scrnnrun. - .

’ Ρ 55315. καταλείπεται] νπολείιιεται Pons quintus, Au-
gust. primus. Utrumque 551 Bavnn'cus. 51151. παραλείπεται
Bekker. 5551151115.

P 5531 5. 1551515115 τούτου. -.1111(ιιι 155155555115151.
1111νοὶ11551( Aldinae. τούτῳ ys bone habet. homini saltim tum
immoni, 11111 omnis humanitatis experti, utque est Midias. huic
um saltim 1111515515515115151, 1151555111 dan polest. numu.

P..553 v. 5. ἁλῶν] leg. λα15ν. ἄλλων Poris. primun, .
Ulpicnus. In August. primo fuit· sinc dubio primitus tutu. ,155

' postea nescio 55 ipse librarius primam literam erasit, ut supersit
αλων, 15 quo ἇλῶν sctis clare comitur. Ergone dedit orator

¹ oiloiv [id est τραπέζης] μὲν κοινωνος κα1ομωρόφιος. V p. 554,

18. Et creausus sum 555155 sensucorrigere. umen. H. 5155115- ,
nu'sThes.c.1879.d.:„[[)erirosthenes]m 01. c 5151510-

quitur, Εἰ δὲ ulcio μὲν κοινωνήσας 1151 ομωρὸφιος γενόμενος (ὃς ’

ρ’ ον’δέν εἰργασμένῳ φανήσεταιι ita enim legiturlr l.' 15 optimis ot

vetustissimis codd, 505 autem 51 15 VV. Editt. ‚atquc ud'co 15
Aldina, El δὲ λαλῶν μὲν xol‘ ομωρὸφιος γιγνόμενος] ‘Scripturum
a Stephano proditam adscivit Buttmann. teloio μὲν 55155555 ’
, <proc γιγνόμενος 5111155115 11111155 altera scriptura tacent.
’ Ego Bekkerum sequar. nam cnuti cit probare quod cortu Codi-
555155505151515111151.λαλεῖν,]2151111511111 colloqui, garrire
cum aliquo. Neque 1515511151 momenti est ,quod λαλιῖν col
’γιγνόμενος aliquanto aptius respondet sequenti λέγων καὶ καται-
τισόμενος, quom κοινωνήσας καὶ γενόμενος. Adde quod Orator
infra v. 1911,51111551511555151551515505515515155151115,
nihil 51155 dicit quam lllidiam εἰσεληλνθέναι et διειλέχθαιι vix
“ taciturus τούς ἅλας, aih. l. de convictus sanctitate cogitasset.

Ἰ ,

 

