’ . Ι1ο 01111111111111111, 111 ,

Ρ 505 1111101010] eametvavmargotutet. aeras. ’,ι

1 ’, Ρ505. v. 20 sipia] ημῖν August primus. 1111111. Statim ¹¹

001111.νάμοις.10111111.·

Ρ. 505.ss 22 Λθηνοιῖὸι] Posth. v. lielckerusposuit sigrium ¹
001111111110111100101111,μηδομῶς,ω άνὸρις Ἀθηναῖοι, sola ' ’
[1011111101118011111.1011111111. -

1115115150] χάριν, qnod abest ab Aldina, corre- ¹ ⁷*
“ otor 110111111111111111110110111118.111111. . ’

Ρ. 505. v. 271 τους εάρομ ίνους] Participio tacite addi dc-

3bet' χοιριν 111 τιμήν τινα 0 prioribus, χάριν κομίσασθαι. 11. 1. ,,

WOLP.

' 1115111 Δημοφάντου] 11111Διοφάντον. Δημοφάν-
’το1Ρ1111.0001111111, quintus, septimus, August. primus, Bovari-
, cus. Δημοφάντου 0 c'odd mstis praefert Valckenarius ad Herodot.
ιχ11398. 1111111. Columnam Demophanti, h. e. populiscitum sta- ·
tim post exactos tyrannos auctore illo (Δημοφανωυ εἰπόντος), .

factum et columnae de more insculptum, praeter nostrum lau· ζ .

dont duo Oratores, Andocides de Myst. p. 48. et Lycurgus m

Leocrat. p 228. seqqe etin priore horum‘ etiarn 1111111101- ¹ ,
” mula iurisiurandi tum perscripta, e qua ea appqnam, quae nostro. . . ’-
- consona sunt maxime. Ἐάν τις κτείνων τινα άτιοθάνφῆἕ nepes. „

ρῶν, ου ποιήσω οιο’το’ν τε τιατ τους murdac τους ἐκείνου, καθάπερ
,Αρρόὸισν τε καὶ Ἀριστογείτονα καὶ τούς άτιογόνονς ον’τιῐν. Ubi

101111011111111111011111,101101ηᾶ0111.810”οιντίςτινιάθφο11· ⁸
pro 1110, ἐάν τις άιτὸθάνφ,01ρ11011111111111101111111111. At legitur ’ ,

’ 'in 1000 Demosthenis vulbo της Διοφοιντον στήλη ς. Quod mendum ⁸
plures in fraudem deduxit, ut Fabricium Bibl. gr. IV. 22. p. 16,

qui male rem refert ad lliophantum Archontem Olymp. 96, 2( '

Γ Occurrit quidem psephisma Diophanti apud nostrum de fals. leg.
, p. 306: Ε. [ed. Francof.], sed id longe alius generas 01111110

0110111111 11011111011μ111111111011111111,Δημοφαντοο clarcservant ⁵
’ Ῥω· 2. 5. 7. Aug. 1. et Bav. Quibus accedit Ulpianus, non cor·
1001111110 sd textus depravationem, sed qualem habent editt. .

, principes, quae etsi ipsae quoque in contextu tenent Διοφάντου, - .

tamenin Schol. verum sequuntur. Vitium loci primns detersit:
Valckenarrus ad HerodotumV. 55, eique recte paruit Reiskius, ¹

001011111μο00111111111111111100 01011μο11Ἀριστογ1ίτονι1111101101 ’ ,

disse δεδώκατε. Cui demum vel latmi sermonis perito haec ellipsis
Ι111101011111110111111111111011.’

Ρ. 505 v. 28. ομάμοστοιι]’ ομάμοτοιι Bekker alibro optimo. ¹

V.Buttmannus Gramm. Gr. 1111111. 1.p. 198. 1. oculatur.

P 5061 2. Ἀριστογείτονι] Posth ν. deesse 1111011111εὸ01- . ’ ·
“ κατε. narsis. V..n0t adp. 505, 27. 11111111, .

P 506 v. 5. ονίι ἔνι τοῦτον ipsso καλῶς τον νόμον -τιι ¹
penam ηδεις ,] -· μελλόντων ον τανταλεμει Moxv. 111111οι1 ¹ ,ἶ

 

x -,·«

