1001110101 1101111011. sta ⁴

P 508. 0. 1's κατά πάμτοιν nte avolsas eoliae πολλά

urg—J Β101111300011111111καταπαντοιντοινσονᾶίκοιν τοάτοον πολ- .

λάκις-. non: ·- asir σανδλιιοιν τοάιοιν· πολλάκις-. aarum.
0013-0000100001000, πολλάκις- Munvi 110110οο1000ιο
11101103001111100110111010101--.συνι11κων’1) τοάτοιν πολλάκις -’·-. ·,
1101010- συνδίκων 11111ον· πολλάκις .-. sic omnes edd. inter- ’.ᾗ
’ 3111031101,010010ορ0001 posuerim, rationem sequani Marklandi, ι ,’
qui τούτων ad sequentia trabit. Id 030 imitatus 011111, etsi non

omnino persuasus de necessitate rei. Quippe ad illud, 1ςὲκο '
στος, 1111111001οῒ 111 animo repeti caicaiv. Sed placet, saliens vis

maior, quaepronominiaco editaloco‚ quem nunc occupavit 011. y

. 110000.Μ1100010111111100110011110101101100000110100001000011οᾕου
ctionis vel tantillum dubitare potuisse. sonneras. ¹

r. 000 v. 15 011] a 110. 0010131000 in 11... noes, ·' ,

item in Lessingiano. 1111011.

Ρ5080. 15 πράγμασι] παραδείγμασι ind. illd, 1100001000.Χ
Neutra 100110 satisfacit. Videtur aliud aliquid abstnlsius 101000.

Num παρανομοῦσι legendum 0011 001011. Pro 1101 πράγμασι in ;
, quibusdam libris legitur τισι παραδείγμασι, alibi 11 πράγμασι, 1110-’ , l

01 errores scribarum. Eos 0113000 non debebat 010 doctus conio· · s

011110 nova, 1101 παρανομόάσι. llictum eat nqdypnoapropterea‚

quod syndici non tantum ad 10300 defendendas creari solebant, ⁸
*sed ed 0110 quoque, quae ad rempubl. pertinerent. Porro rastri .-
111 11 1. quiddam, quod graeci sermonis diligentiorem possit mo ”
= rari. Nam alias quum Attici 11101111611μέμισιον άπάστάννπάρρει,

r ὁδεινάτατονπρὶντοινέστίν,δπονιμράτατον, aeternaliter, tum in

consequenti membro inserunt fere' οτι aut γάρ. Quo 111 genere' '

κ particulae μάρ110110 est inchoativae, quern 10001001111003000011.

· Βο010.Ρο01100. 30. Τ. l. p. 187., quanquam 0031001000, quam
quaerimus. Post prius autem membrum subaudiuntur verba aad„
’· τό ἔστιν. Atque hic quidem usus loquendi tot ‘exempla habet'iu
Oratoribus 01 alibi, ut omissio particulae videri possit'insolen-l

tior. Sunt tamon loca, quamvis rariora, quae hanc brevilo- .. ’

⁸ quentiam ab omni suspicione defendant. Aeschines 111 ctesiphont.
p434. Β. bd’ ην ἐπιφθονώτατον· προξενίας τινὲς εάρημένμιέν ’

’ ταῖς ἔξω πάλεσι διεπράττοντο άναγορεάὲσθοιι,“ οτι στεφανοῖ αάτοάς

ρδῆμος κ. τ..λ Demosthenes m 1111111010Λο 61611. {edFranoofi}

· dd' οὖν desudantes, κα) ου ’111100 ἄλλ’ ἐργαν ἤδη· τάς δίκαςς ως
adreio ovone, ιμ’φλεσοιν τοῖς ἐπιτρόποις Contra idem de 1010103. ,

’ μ 325. C. 30010ον ptyaoaov‘ απάντων, κά)’ oo λάμος, αλλ’ ὅρμον ,

ἤδη βουλομένου ναρκ ,1. bra. 1 vicar.. ’ . ·

P ⁵03. v 16 ἔστιδὲ καὶ μάλ’ -] Videtur e 00 apsa et e* J

uffilegendum: taracinensis καὶμάλ’-. 0010108101101110001 J ·
⁴ 0111000000 ἕστιδὲ’ νομος νμιν, και μάλακαλοῖς ἔχων. ubi 001111- » “

*) Sic Reiskius· illibi placuit signant 0011. 0011110010

 

