1 ΜΜοΜΜτοοΜΜΜΜΜΜΜΜ ael* ’
Ρ684. v. 16 1161] Abest ab August. brimo. 1111εὲ >

Ρ. 684. Μ. 17. ulad ὲΡ61111.ν] v addunt αν August. paimus,
Bavaricus, Aldina, Paulina. 16111. Addiderunt Buttmann. et
66111161.1661661616611611111161611166161161.16611161.

Ρ.684 v. 17. attendebat 'Ruttmann etBekker. cananaea. ’

. ’.Ρ 684. Μ. 18. τούτου γενομένου] ἐπειδη τοῦτο γέγονε. το 61
66616616, ηὴκΜΜαχειροτονία, adunca ταῦτα, ivone. 11111611 ,
’ ttionemn-antonne. 16611111.

’ Ρ.684.1.18.Μρεῖπον-ηννν1]ΡΜΙΜΜρεΜΜονηνευθυς
’ 111611. κρεῖττον addisci νυνι August. primus, ubi Fabricius seu· .
Wolfius adscripsit suum perperam, ipsa metitus bac tam impar
'Ituna annotatione eandem notam. Scilicet vim vocabuli uon pei ,
cipiebat. Idem αὖθις61161161616 611611666611611 &deig in
posterum, 'olim aliquando. Quod 11166661ς, 11111686, 22 -

τότε appel llat. 11111. ‘

’, 6584. Μ 18. [va] Verbum delevit Buttmann iam 15611- ’
- dingio omissum. Delavit atium Dindoaf. Neque ego puto feni
posse. 1611111111. “

. 6684. Μ. 19. οἴομαι] οἶμαι Buttmann. et bekker. 16611111. ” ι

‘ Ρ..684Μ 19 ndat] Malim ταῦτ’. antea. Guruialuerit, non. '

intelligo. 16616111.

Ρ..684 Μ 20. ἐφ’ οἷς] Post ἐφ’ οἷς addit Bavarlcus viv ’
’ ΜΜΜΜ. Addidit Buttmann. Non uniter. 16611111. .

’ Ρ.684 v. 21. adol] οὐδ’ Bekker sensenna. ’

Ρ..684Μ.21.11]ΡΜ18.61661131116111661.111616661- ‘A
. acxiamus 6166611161. sensenna - ..

Ρ. 684. v 266661]611666116616611116.
Ρ. 684. v· 26. adol ἐχορηγεῖθ’] Recta haec secundum opti-

Μ616666,11166611.Αιις.6161166661661116666166666111.ΡΜΙ-“

ῗ11111616661χορηγενθ aunon. ου61χορηγειιὲΡ ΒΜΜ6166111,ΑΙ(11116,
6616116111.

Ρ. 684. V. 26 iia statuae? av ποθ’ Pana. primus, August. ⁷¹
6116661661.516661116616611161. ’

·· ·' 88841. 98 6111661]1666666116.11616.1611611666Μὶ.ι ·

·' στος αὐτᾶς el 111166 ἕκαστος usus aunt satis frequentis. V. quae ·
collegi 111 H. Stephani Thes. c. 8655. 6, musanen. ’

Ρ 685. a. 1 161ΜηθησόμεΜον]1111.161Μη61μ1666.,66))ιηθη
, oduavovParis.p1imns et quattus, August. primus, Bavaricus. ,
Etslc correxi 111111. αδικησομενον Buttmann 9111611111 66111111. 1²

Ρ. 686 Μ. 1. μή παρορᾶν -ν aulai-anecdota] Citsnt Meos·
66114). 138, 19.scua..aaaa -

2 amase v ’.Μ adnectente 61161166 161.. asse , j
6666111661).Ι . ¹. Ι .

 

