⁸⁸*

, 11011111011111111111..[141

,11οωὶ1111] jemandes W1⁴ahlassung‚·aufBetr²ieb‚ aufdgzs Ansehen,

, oref'die Gewc'ilzr.. Monui boo ideo, quia exempla sunt, ubi VV. '
DD. huius potestatis immemores textum scriptorum corrigere ι
1111111111. 111, 111011. ' .

’ ’ Ρ. 473. v. 13. ἄλλ’ 6,λόγος πρῶτον αἰσχρός] Sic Ciceroiri. .
Officiis: hs nonnullis rebus turpem ipsam dubitationem 1111111-

- hermionem, 11. 110111.

, P·473.v. 13. ὅ λόγος-τοῖς σκοπουμένους] Statim ,hoo ’
ipsum vobis¹ 111711 erit, ei rumor vulgaverit, Athenienses 0011-Δ
euitare etc. ρ’ λογος est (soe seu ea res, de qua loquimbr. vid.

¹ ¹Brumok.'od Sophocl. Aioc. 1268. πρῶτον opponitur, 1111111111

· sidric, et pro ὑμῖν est τοῖς σκοπουμένοις. 1111111011. Ηο111111 , ,
11111111111111 placet. Primum eninr λόγος noge usquam esse i. q.

, πρᾶγμαε mirorque etiam Hermannuin ad Sophoclis ⁴l. c. probasse
rationem Brunekianmn. Ilio quidem quid nos cogit bone vocem
1111 quam 11111 significatione intelligere , oum continuo sequatur ’

· ,εἴ τις 0111001111νῖ *) 11111111οπρῶ10111011 ost i. q. εὐθύς, sed ·
velet idem quod¹ ubique, primum, 0111 ἔπειτα 11011 sequitur: quod ·

⁴ , propterea accidit, quio recitatio psephismotis interpellavit 10110- -
rem 0111101111. Conf. p. 477, 12. et Heindorsrus' ad Platon. Gorg. ²

. p. 149. Denique τοῖς σκοπουμένοις non est pro ὖῂῖν, sed' huno ’
sensum habet: 11 quirem perpendant,¹ iudicio arbitrorum ido. :

. ¹morien. Sophocles insignum. καίτοι off ἒγσ1’τίμησυ τοῖς ‹poo- ,

= 11111111. adq.l.v.Soho]ioston. 1011111111. χ

’ . P. 47111. russeum] Cum ἔπειτα non insequatur, videtur

' aliquid deesse: 11111 πρῶτον 11011 primum hio loci significet, sed· ,

, 11111111, confestims 1111111. ’

Ρ. 473.,v.1e. δέ μοι] Absunt ab August. primo. rsrsx. “
P. 473. V. 20. τοῖς φεύγουσι] congruentius forte τοῖς φο.
yorios⁸propter ἐψηφίσασθε, et quie de re praeterito loquitur. „

’ Ι111111111111111. Propter Marklandunr,·qui 11011110 ἐψηφίσασθε 1111111-

, ctus τοῖς φυγοῦσι corrigebat. etsi ad φεύγουσιν er φεύγοντάς
p. 475, 8. et 11. 11111111110111111**), notare debemus, vocem φεύ. -
χγ’(υυ, ubi simpliciter exulem indicat, non minus quam ubi reum,

“ por‘ 01111111 temporo dici, quippe omnino pro substantivo acoe-
ptum. Exemplo eius 111111 occurrunt 1111111 copia, ut de eo dubi- .
toren'onliceot. Sed est² ubi idipsum dubitationem lrabeat, utra- ¹
vis 10111 aptior sit, participii, an substantivi. lta p. 472, 20.

, supra facile ferimus τούς ἐκ Κορίνθου φυγόντας. Contra apud
Lycurgum in Leocr.p.149. scribendum: 0110111011 ἴσασιυὲν τῷ s

” πολέμῳ φυγόντα rod ἐκπλεύσαντα Ἀθήνγθενΰὸσᾱ haec confusa

ι sunt‘saepissinre. 111. 1. 11011.

ὶ ι
ι Ι ί ’

*) Haeo duduin commentatus vidi idem* perspecte monuisse novississ , .
Ι ¹. JbrumediioremLycurgi'p.179sscurursu. . ·
’- **)-1111111011111111111. 1011111111. ’ ’ ‘

. Annos. ae 11111111. r. 111. „ “ ‘K ’·

 

