t ’· ,¹
,jen ’ 111611116616

0501511 1.·..25 666166βο16611’] V lud. Graecitat. 11511.

³ 6611166611..
· 2 Ρ..501 v. 96. 6166116616] Post (1116116616 addit μου Petris

. quintus. 66166. ’ P
P 501. v 26 6616166. 6611161116
’ Ρ. 501. v 28. 11666116] Η. 1. est decretum, quo Chabriae
· (161611 611111 1161161666661 11. Η. 6. universam· donationem, praemisi
, omnia 0161116665166066666616611661616.(1611161111. p. 483.
. Accusationem· 61116111 lunc coniicio (11611116 adhuc vivo factam,
eandemque 6666, cuius meminit Aristotel es thet. l. 7., forsan.
etiam pertinuisse 611 hanc caussam orationem Lyc'oleoniis 01111-“
““ briam defendentis, de qua ride eundem 1116161616611. c. 111.1o.
61111.1·11,.1.11611’.Νο111116161661, sed donationem. 6666111611. ·“
6561666.11,-1161161]61111666011661)

² τι (scilic. μέρος 6116601616 (16016166 ἐκείνω. 11. wours Lege s1m

pliciter’ 277 (6111166611,611166166661616 vocibus, 7uae se7uun-
411111111111116661111111-1,6611166501,111,οὗτος6116116611.ὄω.,
“ 6611666166, 1611661116 7777. 06616161116611111 a 11161111 glos-
satoris, adiecta nimirum explicationis gratia hoe Ρ66161Σημείω.

= ¹ om, 111 τῆς cinthiae, 111616 ἐκείνῳ (1οο161616. Inter (1666, quae

Chabriae conferebantur, 661 ,1666661166 616666111611113116

,1 6061161611061111611116116116606016161καὶπςδς-η,

[Sed omuino adsentior clarissimo editori censenti, septem istas
. ς voces, c'o τῆς -·- δοθέντων, 1166161666 a Demosthene 1116611116.
Locus hic 11116 earet recteque a Wolfio est expositus. Ne 11111-

’ biam quidem causae video, cur 3Taylorus tot verba eiectum eat.

, 116166. 16616111 166611, τὰ 6166616166. 1111611616 liaec legun

. ,tur in 6111611166 editionibus: ui της ἀτελείας, 1116 ἐκείνῳ τι

(1οο16166, uel προς 11611661 1. 'Ex quibus reieci quatuor·
illas voces, de interpolatione praecipuefbuspectam et fortasse*

. etiem ·],1oc vd τῆς ἀτελείας, 6111111616 debui. Sic plane visum

· Ta) loro et blurklando‚ vulgata lectione meritissimo offensis. 016-

* plicet admodum Wolfii 16116, quam tamen unam nobis relictum
1111611τὸ της, ’11161616ς (h a. ‚7 11111116) 11 (scilic. μέρος 6116601116
δοθέντων 1661691. Ipsum 116οέ661616, 1166616 quo modo, trau--

' dem prodit. ri autem in hacce sententis ab Oratore 1sto sensu po7

ni potuisse nemo unquam mihi persuadebit. Alia promus 16116
’ 661 p477‚14.et‚497 17. 811661611666661111661361661166166

, J glossematis adscripti ad τοῦτο, h. e. id, de quo 61166 agitem

κ ommam (13 V1d p502, 17 7478, 11. ibique notam. -Ita-
que Demosthenemt et iam hic ab importuna manu auctum ut pu-

temus, nou levis caussa e7t, quanquam ne umbram quidelm caus-
sae 6111161666] 661161116611116.66611611. Reiskiolpaueas·
66111166661116166.

Ρ. 502. v. 1. 6111610611] Dicitur 16, cuius actio iamin iudi
- cimn adducta est. Alias verbum iimperat etiam de iseo ct
materia lit' 111· usur.patm 06160166616661116166 161 wour

’ s

 

