ιιι οιιι 11011111 ιιιιιιιοτιοιιιι 115 ⁸ s

1117151(1111) utar. Plato Hipp. Mai. p. 282· C. 1181. 11111 51111- ² ι

111, (1 ημὲτεμος ἑταῖρος -. nemum:

Ρ597. ιι. 10. πάντα] 1111111111 August .p1·imo. 11111111. 01111-
11181111111111111111.

Ρ 597 v. 117111451111111. lennepuu 1111Ρ1111111..μ 229.

b. 1111111111.

’ Ρ.597.1.11.[μ11ρ]] γὰρ abest 1111 August.. primo. [111111 Ι’
inclusi ‚quod 11111111 erut plane tolli. 111111. Recte (1111111 paru
(11111111 το ἑξῆς turbantem Diudorf. 1111111111.

P 5971 1211111111111σθίντες]κατακλειθὲννεςΔιιμιιιῐ1111- .
1111111111.

P·597· v. 17. μνήμην] μνείαν Paris. μι·.111111 1111111.811;-
11111111,,μνείαν μνημην Y. μνείανΟ. 1111 Videndum igitur 111
μνείαν 111 01110111. πεποίημαι μνείανμ 595, 28. Cpnf. Δ111111.
Bekk. p 107, 25. 1111111111.

P 597. v. 17. ἀρχαῖα 11111 1111111111] V. quae congessk in H.
811111111111111.1.2285.Ι).1ιιιιιιιιι.

. P..597 v. 18. πρώην] πρώην seu more uuo πρωιην August.
1111111111.1111111.πρ(1η1111111111111111111. “

Ρ. 5971. 20. 5ποσπό1δονςἀπενέμψατε] 1111111111[1711155101ι
foedere coniunctos& ‘mberaa'tc's Sententia auctoris est, Athenienses, ¹
datis induciis et cerlis conditionibus propositis} abeundi potesta-

111111.(11(111.1(·.8111115111τοιίςνεκμούς υποσιιὸνόους 1111111811,

tullete ad 1 epulturam cadavera, induciis ab hoste et ea facul-
tate impetrata. wout. ¹

Ρ. 597. v. 27. viaturam] 111ννασθ1 August. primus. 11111111. ·

Ρ597. v· 77. utta] Vulg. 111111. ἄλλα August. primus, . -·

8111111111. Et suc correxi. 1111111. -

P 597. v. 76. ἄλλ’ ἐπὶ-συμβιίντων] 81111111 Tibpriusp 52. . ’1

scHAEruu.

’ Ρ597. v. 26. Δεκελεικοῦ] Δεκελικοῦ 1111111111, quomodo
cod. Bekk. 1111111111. ·

» Ρ. 597. ιι. 76 τῶν μοὲρ dpxuluvudnopvvfou] Parekthesik
.Τ111111111111μι111111 connectam pultimcurruptum¹ dat: tv μιὶρ, 8 -

πμντες ἐμοῦ ’μᾶλλον ἐπίστασθε, μη 5πομνησθμ.“1οιιιιινιι.
Ρ. 597 v 78. τε] Abest ub August. primo. 111111 loco 111

μ11ρ11181111ἰιο.11111111.1111115511111111111111111.11111111Βεῦ11· . 1

multumt.-

. P. 597. v. 28. αινχημοίτων] Non 11111111 Τ15111111.,1(1111111ἰι. ,

Ρ. 597. v. 28. uu ’πρότιμον-’5111111111 (1111111111111111
p· 164‚9. 1111111111. ” .

P 597. v. 2.8 ου προτερον τοι πολΡμμ ιινμέστμσιιν] [1111111111 “ ’
111111 μνέαι bel llo effaetum, quam (1111111111 1111111 interiit. ’111πῶ · ⁴

11112,

 

. k

