’,151 1111011110111· J

‹t-aaootu μηδὲν 111111νῶ111111 φυλάξαισθ’ civ.- 1111111.- 'Dion .
¹Classis LVI. p. 258 Immo 1111111Τ teu-»par attractionem di-

. ctum estpro μηδὲν ἐκείνων, α-. Ad φυλάξαισθ’ αν autema ’
“ sequeut1bus 1epetendum ποιησαι soniam, . , ··

· · 1491111018]1111111111111111111. . · '²
J Ρ. 4981. 1810111011] AbastaBavarico. 111111. ’ ,
’ Ρ 498 181. πεπριηκότνι,] Dele subdistinctionem, qum

' , 11111111111111111. 1111111111.

’ ..Ρ 498181 1110110]”ευρατοΡ111111Ρ’11111111. 111111.

· 1411111 aiiqsao ἔχειν] 11111111101101111111, seilicet
111111011111 aaran. interpunxi 111111χ1ιν, 1111101111111 caussam.
' erroris, qui ‹lel lusit Scholiasten 11 8111111111, quorum illc 1011- ο

. iunctum εὕρετο. ἔχειν eluro quodam etmsoleut1 modo cap-it, liic

‚nos beat emendatione 1111,11ρ11111111ην,11 a 1111111111εᾶ11. Ne
, tamen sorte nunc 11111111111χ111 trtaha tur 111111 νοιι ἀνάξιον τήν. ’
6ce eseia, qui tertius adhuc error superest, sic verborum ordo ·

” 11111111111111111101111)’ἔχειν pa} oeaeorqa6ae6p’ 081111111οῆ
· · 1111111011 1111101111 τινι. Sa quem dscen timmu'nitate frui?
111 qtae ntlzil fecerit earum rerum, pr optor qieas eom impe 111111 .
oto. Itasent'eutia poscit, 11 lex sermonis, ot geuriuastructurae
1110146411 1., 161 asrsqe6mmhala1ud est, quam 1101110 Ἡ
ι 10101χε11.11111111116110111111111111 cogit6r16um dc 10,
quo'el quis post donum accep tum peccare potuit, it quod supra

, 1111118116 111101ταῦ101 18101110118111111111101101111
· . a'd adversarios relatum deflectit paullum ab instituta 1111111111,
, ex qua ‘partictpmtn exspectes. ru. ’1. aroer. Adeo dellec 11 111

.‹ structuram 'saciat prorsus intolerabilem. Quod 111111 essetriri

doctissimi 111110, 011111·1Ὓ1111101011111111111 11111τῆ μή πὲποιηκὸτα

’ἔφ’ςοῖευρετο ἔχεινη 1111611111 §protestarer 81111111110111111
⁴ ’111111 hta classes hominum indicari putarim alteram 11111111 qui ,
non fecerint ob quae immunitatem acceperir1t,a alteram eorum
q‘ur 'quideontrffaremp commiserint: quas classes tanquam formas ,¹
1011111111111111-311111111110110τοῦεῖναιαναξονς11110. 1111110-,
'othones 1111111 110111111111111111111111111,11111111Ρτιιηειηιτων ,

1110111111, alteram τῶν ου’ πεποιηκότων ἐφ’ ’σ”ἷς 10111110, tertiam

‘ τῶν 11110011οῦν ἐγκᾳλοψὲνὼν. Ne dubit 111, cornpara quae legun-

ἶ1111Ῑ). 486 85. ss. umquem 81110111 uacci satsat παρακρουσαμὲ- -

· ἱ νων, 11111τᾶ1111 ’66mo6vearv,-'' q όλωςᾶνοιξίων. 1111111111.

. ‚ 1411111111]111’11’.1..11..1111111111. ·

· .“ Ρ..498 1. 88 τὸν] Abest a Paris. primo. 1111111.

Ρ..198 1888111111111111] MSS. Atig. Obsop. Vernviu-

* dob. Lindenlir. 11111311 ε. otvwg' ovaoaiq. Simoni Fabricio
ltlarcopibertano‚ qui Aug otus aui Codicis variantes lectiones ex· Ι
. carpsit, neutra lectio placet. Maluit ille θέντων 111101, id est, ut
ait, α’ντὶ 606 11101111.- 111111111151111111 est integerrimus et lectio

 

