, 141 111111111111 s

Ρ 563. 1. 21. ἕτειδή με μή πείθοιεν] optativus indies
familiares Midiae Demosthenem identidem compellav‘im deli.
abiicienda. Quae item causa est positae negativae Ημή, Semel
J· ille compellatus fuisset ,111161111113111111111 ἔπιδ’ δἠμ οὐκ
’ ‘don 1111111111.

,131563·21.111116κ116εινα]311;1111111; „desua καὶ

. ⁴ , k. 1 Hoc adscivit 1)]116111 cuius v. praesatp. lx. sona

Ρ 563 ..22 evadat] otivogssuttmann. atuindorf. se

Ρ. 563. v. 22 δικαίως αν do ίη] Vulgff αν δικαίως δοίη 6
καίως 61 δοίη August. primus. 11111. αν δοίη δικαίως 3111111111,

, 1131111111. 1111111111.

ΡΗ563 p 2161111111] Ρο11 1116111111 videtur. ς 2
δή. Face s nge Midiam esse ιιιιίιοιο convectant et condemna .

111,1111. Ν1111161111;1111111111111εαοιιιιιιῑαιῃήλωκενῆδηιιαὶιιατ

· · . ψήφισται, rem indicant, non quae fingenda sit, aed quae v· ι
· . 1111611,111111111ήντοαδήμοα καταχειροτονίαν. V. p. 5,,15,3

ut· mm.

‘ ·. P.. 563 v. 23. dilanier] lade ab hoe verbo incipit 01111ἰοί6,
. · , miliarium Midiae. ,111 debuerim seribere Ἥλωκενήδη καὶ mopsi

φισται· τίνος τιμήσειν sav. t. senseram

Ρ 5631, 27. σκοκειδη] [σκόπει δὲ] Melius 1111111111. et
MSS. Ald. σκόιτει δή. sareon. Vulg. δὲ. δή August. prim
Bavarie'us, index Aldinae. Et 111 correxi. 1111111.

Ρ. 5631 27. μή] μοι Aldinae textumque 1161116111. amet.

P563·v .2.7 ἕξαιτήσήται-καταγελάσῃ]ἒ ξαιτήσεται 11111-
ταγελᾶσει margo Paris. ἐξαιτήσεται etiam MSS. Aldiui. arnon.
ἐξαιτήσεται index Aldinae, unde videtur margo L'utet. repetisse.

¹ ‘ 111111111111116113111111111.καταγελάσειωωςοιιιῑπ,3111111111.

REISK.

Ρ. 563. 1. 28. σοὶ] σοι Reisk. et Buttmann. σοὶ Bekker. m
Beroliu eum Dindorfio. 1111111111.

P 563. 1. 28. ’ἔγω δὲ-καταγιγνωσκω] (litant Anecd. 31161.
ρ.150,16.1111111111.

· - Ρ. 564. v. 1. καταθεὶς] καθεὶς August. primus. 1111111. Conf.
not. ad Pomona Hecub p 43. ed. tert. Lips. 1111111111.

Ρ. 664. 1. 2. οὖτωσι] Aegre tuli, Wolfium posthanc vocem
punctum commaticum addidisse, quia intempestive et inficeto
hoc factum. Deinde 1111611111 eid. Barocc. et ουτοσι 16111 Folio
et Lutet. eodem animo accepi Recte, signanter et felicissime
scriptum- τιμήσειν 1,),661161 Alcimede seriem, η οσον καταθεὶς
orituri ιιαυσεται της ὕβρεως. Nimirum hie frigent omnes ver-

’- aiones ,neque 11111 aut retum capiunt Graecae orationis. Produ-

cam locum Aeschinis, quia est observatus dignissimus. lubet lex
Aedilem, qui suerit Athenis, quadraginta ad minimum ammo

 

