, 4¹0„ , ’111111111111111111111 ’

»,11611111 napavipna accusatus Demosthenes 111 1Ρ1111111 quodam ¹⁰⁷).
. verum 11 caussa cecidit, narrante auctore iu eadem Oratione (11
. corona, quam Otymp. 112,3. habitam constat, ubi total egis
commemoratio 11111111, qualem quisque intelligat 11111111 (11 11- “
’ ’ 11Ρ11 11 valente essa patuisse 1111 ab hoc inde tempore quid
sustani sit de trierarchia, nus fagit destitutos omuibus testimo-
niis 111111111- . ,

. Non' minus autem variatum est in parte impensarum, quam?
'trierarchi serre debebant Primo tempore quum quadringenti
’ 111111, vidimus 111111111Ρ111111111111111111111111,1111111111
addidisse de suo praeter πληρωματα 11 11111ζῖ11111 aemiliorum ¹
quisque fere navem praefectus conscendebat et militi 111 ipse 11
· quebatur. Posthac quando duo vel tres ad 11111111 atavis societa'
1111 coibant, sumtum inter se ita partiebantur, ut nihil respubl. .
ssJurogasse rideatur ¹⁰⁸). Mox mille ducenti successere, ex qua
sacietas quaeque solam navem praebebat aedificatam, publice
ἶ addebantur annameuta, nautae et σκεύη τριηρῑκρχικοὶι quaeres, ι
exacto munere, quisque ‘iel 11, qui successurus erat, vel reipubl. -·
reddere debebat 10918111111111111 vocabulum antiquam et
propriam potestatem, qna pr aelectum triremis signarat, iam tum
exuisse putandum est. Nam· qul ffeoatsibuerant, saepe (1111111111,-
118111111,1111 quopiam aa nauem 1111111111. 8111111111 morem
venerat locatio hierarchiae ,haudquaquam 11111111111111111. 1111111,
. 1111111111, otiosus forte aut aliqua (11 caussa expeditionem quae} , ·’
. stui 1111111111, pecuniam asociis exigebat, eaque collect 11 solus
militabat. Ita vero de'' us, quae malefacta aut carata in 11111111,

” ...ια-υ·-

aa 11111111 μετέγραφε και praesaepe& ada 11111118111111111 1111115
stem vix Dinarchus· sic 11111111111111111111111,11111111111811οέ
· onus transtulisset

107) Etiam Aeschinem, perpetuum suum in republ. adversarium, nar-
rut Demosth. 1111(1.-.-.Ρ·528. Ε. subornatum 1111111 apriucrptbus sym
morinum, ut legem dissolveret.¹ Fortasse ergo isin subscriptori-
Dus Ρ11,ξ,ο(1111 tuit Nam de eadem lege ibi Demosthenem intelligen-
um ur itrar ‚-

108) vtd. Orat.'' m Μ111111111).628.Δ.1111)1811111.Ρ.682.1111
Ρ11111111111111111811111.Ρ.660.Ε. ’

109) vid ibid. p. Ι628. Β. 11 011ῐῦ 11 Euerg et Mnesib. passim. .-In
terdunt fuctum est, u't ultra praescriptum conferrent, qui studium ι
11111111 rempubl. vellent ostentare, ut Apollodorus se iecisse 111111
apud Demosthenem de Cor 1111111111. Ρ 111911.Τὰ σκεύη, ὅσα

’ δεῖ παρέχειν τήν adim acie epsppdpxotp ἐγώ μεν, ἐκ 1111118111 -
ἀνήλωσα, aul 1131 ineptiora ἔλαβον staa- oieoea’ ripariam
us'zpsjatas, aul susceptrices suaa εἰς ταῦτα προεῖνται. Omnino

, insignis materia, fuit laudis et gratiae apud multitudinem, si quis,

’ ,muneraliberaliteretrmeghificefecerat, cuntramagnum probrum, si

1Χ11,1,1,,1,11,,(,1,1,1ὲ1ἑ31,11,1 parit ¹(DenegatIplfirtlidp. Xid. dLysialeoeOrd· VD, ,1. ,.ῗ85

11 1 1 caeo« ero e 11111111.
1111111154.1)111111111.1101111111.Ρ.82 Dp 11 passim alibi· ”

Ι

 

