5222 · AAAATAAqu'AA

.Ρ.491.1 ..11 ὕστερον] AAAAAAA Ρο11031110101010031110100,

” August. primus AAAAA.

Δ Ρ.491.1. 11. AAAAAAAAAAAA] ³lAAAAffio μην margo 1111101.
0111133. σννοχθείην 1114’“80(1001100101Ρ10111111·111110 1113010111
reposuit. Amsx. >

’ Ρ. 491.1. 13. καὶ μην εἴ ’,γε δμολογῷν A. A. A] 1111οω01010
adversarius Ab utraque pm 1ο οἰδ 001101110311111·, 111-0111131001 vix·
,. puteat. Aut nullos uuquam 01100 praemiis dignos vixisse dicen-

'dum erit, Aut rempubl erga suos ingratam esse. 11. A. 11011. ‘

. Ρ.491114.δειει]δει3111131111ρ110111011111111.Ι ·

⁴ Ρ491.1. 14. δείξει] Non monstrabit, (1103110 0011111100
0000011010 potuit Leptines, uA mox·dieitur,) sed (1100011010νοί01
sut conabitur: Nisi 111 sumatur, legendum orit λέξει, dicet, 111

, -φήσει paullo Ante. AAAAAAAA. (δε1ξει11000 poni de 0010 count!

· 0310140111 001. 111. A.. woAA. Nec (1000110111 intelligendum 1100 mu
1011411111 m λέξει. Quippe' Apsum δεικνύναι passim idem 10101

, , ’ 3004143011.ΡΡο100000011Ε11113114 Ρ110011101.540. 00000111. ,’

·· Ρ4911.14. μηδενός] Scilicet οἷγοθοδκοὶ AAAAAi 1101110111
προσηνονσονέπιφεροντος 101011. ··
Ρ. 491. 1 14. δήπου] δήπον, arctius 1011301411( 1111110001
1130ρί01011, 1101110001114011110001111101111011010310100, εἰ dits
l acet 111. A 11011(1011101111δῆ000011111110110οδ130δηθεν.
110110000310 civitatem 0110310100( 0000001. NilAilhl. ironicis
3 omnia 3101110100110311011010 111111.0011.101ο1.

Ρ. 491. 1. 15. δεῖν] [δεῖ.] Legitur δεῖν 1οΒ00., 11040111
Ι transiit in Reiskimmm Minus 10010, in hac quidem locutione.
Gsnf. 101111113..463,7.-11.1111111εο.111013. 0111003111.
, ’0. 33, 3000300011111100011101111010000010111111111. 111. A. 11011
” Mihi (3110311οδ01, quod 1101111110110,(1111310100.ου’δῖ

11413100δεῖ1. 3. 11011,οδ δεῖ. scAAsAAA. .

. Ρ.491· 1. 15. ἐπειδάν AAA-AiAA' κη (3111100θο1] sl quis 1110- ⁸
10011100, subtilitatem suam dicendi 100011010013000411031110 11011
(1403110 conferat, 11000000 estut conclusiunculae* suus 0110010100 =

’ · sint, aquibus auresque 01010010010111310111. 1111011. 013100, insi-¹

. uitiosis· argumentAAAAAAAA, (01100000 consentaneae, 0111 3100010040 ’

Ἰ inter 00 congruunt, 01101 000111 subdole traducit, 0000000 est 1001

Aubalmardam fieri, h. 0. ita disputandA conclusiunculas A'AAepAAA

, et abAonaA exire 8111111011[10000010111101111111110111 dilemmate

1110 Leptinem tenens. 111. A. woAs. ἐπὶ μη προσήκοντα πράγματα
10110 ad ree 0110100 ,1 0. Ati 100 cum mationa non cbniunetAA,
1131100011 30101014ον (11116301. Magis etiam Reiskius 0 vem· ’
sensu aberravit 0011111111. ·
Ρ.491.1. 16. κοικουργων]Ι.030 cum marg. Μο101. AAAAoApa
30110 utque 0110111 in'smp 494, 26. πανουργότατον pm κακουρ-
γότατον 0110040111 00010111010111101 κακουργῶν, oratione 110-

 

