'ssax . 111011110110· ·‘

p 539. v. 28. ἐπιδιδόντες] α’νιῑόιδὸντος August·- Pmm·
aeni.

θ ῗ P. 540. v. 1. 6¹- 101νο0] t'. -110101’ 1101111οι. 0011110000.
·. Ρ 54⁰. ι.1“. ἦν] 105113110101111101110011001,0051031100

*Ι · post 1100000110νο. nmen.

ἱ . 1³. 540 ι,1,’ aab au apmao'pevu] καταπραττόμενα Buttmann. '
- 000111001010. Mihi vulgata magis placet ut decens oratoriam De·-
mosthenis abundantiam. Qui s1 abstinuisset 1100 pleonasmo, vide- .
tur 11001110 fuisse simplici πραττόμενα. 0011100011.

⁴ P.540 ι,1. aad] Videtur Wolfio 11000 vox abundare Mihi

profecto videtur potius abundare vox 1101νο0111 praecedentibus ,.
Nam 01 retineatur} Midian] designabit, sat scio, quod contra histo-
11001001.1131001010011111110110110111 sub 11011111ιο Thiasylpchi cou-
ι’ stabit utique ex 000111111011110110110111,1030110000· τοῦνομα μὲν

⁵ . δη παρέσχεν 110100 d α’ννιδιᾶοΰς Θρασύλοχος w δὲ’ ὅρια-4011101

· Nomen commodabat '.M'araayloclnae (sive 01110100 agebatur), egit'

autemomnin Multae. 01110011, 5101νο13, Thrasylochus puta, quod '
¹ ,11001011 statim ipse addit orator 0110110 praecavendi eigo. brunna
’ 10010100101οι0001111101ι.1.11100010“01111οι01010111.1111100000

· 001- ἐκεῖνος, 0011050ος. 11πὸ001001100110000110101111111, quod ,-

0110011110111110.00101.’,11000(10 0011100011.

,’ 1540, ι. 2. κατέσχισαν 101051100011111011111100 dicere: ι
, ‘detrahebant' signa 0 fotibus, quibus signis ιο10100 1000 selamim

” utebantur. 1101011. Immo d ff (101 unt sie bruchen anf. 0011101011.

Ρ. 540 ι, 2, αὐτῶν] u‘o‘aaiv Dindort. sensenna. .-

*' R540. ι. 3 τῆς ἀδελφῆς-0116000 ἐναντίον] 11000 Dionysius
110110. p 197. 0100010110 0101001101, της αδελφης ἐναντιον roone

* ¹ ἔτι καὶ παιδος oneng 001010 ,

· P..v540 ..5 παιδος- κόρης] 1111111 indicat 0111100, ,1100

,Ι . statum virginalem. Minus recte Reiskius Iud. Graecitat. p. 315,
. 0011100011. · .

’· . 1,.5400.0.οἷι]οῖ’110.11000010001 ·

P. 541106. 50]·110001 ἄν ante ἅνθρωποι 1101000..οι pro ’
’“ φθέγξαιντό Reg. 0, et. Obsop. φθέγξοινιο. (11. Marklandus recte

1 ¹ omitti istam voculamI censet 0 MSS. (certe enasci potuit edictione

poue sequente) et Ioci huius sensum ita interplzetatur 00050
obscoena et huiusmodi, quae loquuntur isti: 11001ιο enim ma

- adduci cinam, ut ea coram 00510 recitem. 1111011, dv abesse a
Barocc. probai Maiklandus. Quod miror in 1110 tam studioso

, ι101000001100100110110110.0111011.Ειιιιι11111011110111110, 01111100

. Ι100100111111101110101. 0011100011. ⁴

. 115400 80101 την μητέρα-ἕξεῐιιον]“1“ ,καὶ 8111711 Mt ·

. aton-³: nisi forte pro ἐξεῖπον legas εἶπον, κακως 0111010 η Ἶέγειν ·
. sibotto 01001 001 usitatum· compositum ἐξειπεῖν τινα auno? non

 

