4156 ·’ NNNorarNoNNd

Ι’ .

η”ιι 0010011101( χωρίων etc. 10000 pla'be germanus. 0100011. NNA³

. Ποτίδαιαν absunt 0 flammo, Ald. P. 11100111, 01 proinde Wolf. -

quoque atque Tale quod osse in Aug. 01 edit. Panis ecodd.·

1 ¹regg. a 1110110110 additum ait-Taylorus. Sedpartom 1101101)οη10-

< . , 01110010 Μο101100 non curabat dudum 0010 fatis defunctus, quam·

baec 01010 Parisino exauderemn. Lambinus tum ei praeerat. ·

, Nersa. Posteriores voces duae (100111ι111ι11οιι.111(1.Ηιιιιι.Ἑο110’,Ι ⁴
. , 1110111001,100010110000001001,0010000101001111001100-
· Ι(11001). Abesse quidem et hic nomen Potidaeae potuerat non'
«10010.10101050010010101111110,1010100100[οι10 475, 21] .
Ψ ιιι σοιιιο 11101101 andi dare dubitabam. Urbes 10000, (0000 11101110- ,
“ fflrautur, Pydna et Potidaea, populo Athen. aPhilippo ereptae
'olymp 105, 3,,110111001001ᾶιιιι0100010οι001.51001011001010 ¹
“ ’ 0010 et plaiae egregia argumentatiANN 1011110 1001111111] attinet ’
. inuuere. Istorum 1100 001 qui qutim antiquos scriptores enar- ·'
rant, 10010100 0111010100]ιοιᾶοι 1100001110011000001 Πὸτί ’
= . (100011 omisit Bekker. Iure, ut arbitror Ceterum ridendam ne. · ¹

Reiskius, 01111‘1 adp ¹475, 16 libai August tani scripturam eno-

· taret, locum 111010οι1ιο ho’e confuderit. 0011100011, ’

P 476 v· 1 111110] 0011101 Bekkeri m 011110 1111111111 0111· .
deri.¹ 0011100011.. “’

P. 476. ιι. 2 110010] :Abest ab 1411,1710010οι110111101101.ι μ

¹ j 01110110 (10010 (010) amsa.

...P476 ιι 2 A] η ’.Ὲι A Wolf. Perpemm. V not. serpr.s

'¹ · sanNraa.

P. 4761Γ ι’..5 11106010] interpungunt 1110010110 interr'ogandj,
nimirum decepti prava scriptura 100010οἧ 0010010101. Totum
1100 membrum respondet ad 101010100110000, quae proxime proe— “ ’

,0111110000000111100001101110111 (10001 not. adp. 475, 25 ,
0011100011 ’ ’

¹» P. 476. 05. 0110000 0110 0011100 1110001( N. 1.] 800011011 ’

Apage legem tuam, Leptine? quae tantum abest 01 ’··0001100 civitati

¹ ,010010011100 nequeas magis demereri, quam s1 hostibus 11001110 ’ ¹

auctor 1100, 1010οκι legem 01 in suos 0000010000001100 NNNNNNANNN',¹

0011010111000100010,
’ P 476. ιι. 5 061εο00 0110001100060100 N. N. t.]s 1101110010

¹ . ordina: 1150εοοο 000, ω Λεπτίνη, 1100000111100001, πεῖσαι, ιοιιξζ .

“ ἐχθρούς NA (1000 [0110100 ’0111111000 0110000100] 1011οΝ0100οο0-

0000 15000110010010010 [0010. ἐχθρῶν]’ 0111 τοῖς 0000110111 (1(1(101”’-Ι , ·

· 0000 [61010ιέ 0000000 05110σο0 10000010 0001111000 00( 1100110011 .

1150100100111. worn. , , .
aeter ..5 σε] Minus recto σέ NN A.Wolf.· semaam. .

.....4-1

, 11) 1.001.οι10.475,211 0011101111. ··-· ι

 

