10 01111011111111111. ¹ 111 ’

, utrocunque loco ponas,· ordo verborum hocin colo adveitendus '

est. 1011111111. ,
¹ ..P 494 v 12 αξ ”zm-66 ξας] Notabilis ca locutio. δόξας en
-gnsa'cocmtvn, et cousque εὖ, 111 τα ev πεποιημέναἜ α ια 11111 ἅτε-

teng. Id quod eo libentius commemno, quoniam ea, quae ocon1·-·

nt p 471, 12, sit huic plane germana idcoqne minus sollici-
tanda, αξιοι τουτων ἐνόμιζόν eo πάσχειν. 1010111111 εὖ πάσχειν’

’- ἄξια ατελείας, ut bic πεποιηκέναι. Locum cannino 11111. “

annos.

P·494 V· 15 ἕχει]1301110111111111111111111111.Ν

11494116 μη τοίνυν-1011110113] Paouomen os6s Ι·
11111 sd eos² qui unum praemium impetuosam, immunitatem 11111·

- 00110101, 3111110100,111111 aliis danis plaiibus fruebantur. 11011111
· prioies, utpote qui minora beneficia' 111 aeanp. contulissent, faci-
, lius tanquam indigni traduci poterant, aig φαῦλοι. Mox 111
αφαιροῦ e nostri sermonis indole τι aut μηδὲν adiici debuisseta).
Sententiam pressius ita verte: Noli‘t agit nr 110111111111111, qnod

- 1101 111 malos accusas,a illoc spoliare5 autrannus propterea,

10001111111 aliquid ᾳ 11 relictum dicis, 1111, qnod 1101110110-
bent ,eripere Totius loci ratio subtilior est 1111 quidem, sed apta
1001111111αᾶ11111.1111110111.11001,αυί101111111111111013111. ,
csse praedicabantui'. - ἐκείνους, qui non immunitatem tuntum,⁴

sedet σίτησιν et statuas 1110161111- -cocio6s‚ qui immunitatem ,

solum habebant. 111011. Dior. 0101111. 'LVL p. 258.

- Ρ. 494. v. 16 101101] coaiaoaParis.pri1iius‚ Augustprimus. ’
1111111.

P 494 v. 17 αφαιροῦ-οιφέλῃ] Dicta nullo sag unificatione
discnmine, quod 1 temporum deversatate pendeat Conf. not. ad

p-486, 17 σκέψασθε-ναι λογίσασθε p 538, 6.ubilibri110n
contemnendae 11011111111111··σκέψαοθε-καὶ λογίζεσθε. quod
- et ipsum ferri possit. 1011111111.

Ρ. 494 v. 17 καταλιπεῖν] succisione Pans primus, August. ’ ,
primus 1111111. 11010111πειν111111111.11.110110 p 493, 20. ·
sensurus.

2494. v. 20 111ον παντων- 11111110νο] Recte Wolfius.¹ ¹
11 aliquem 1101 parua νινε magna 10111110 ass 01111101 structura ν

, 11011 est, 01101111 τινα μεγοξλα, μικρα etc, 111. s. 11011.

P.494 1120. 11Ἱῆ 1)1111111)1111Β1ν11100.111111(.11111111
., 1111111111. Revocavit 1) indoat'. lure, ut opinoa. 00111. mea in H. ‘
’ 81111111111111111.ο.6000.Β.61,)05.;(1,ο(31111111111001(11111111ο(1ο·Ι .

, 1111111106111 1000011ιῆ μέγα ai ομικρον 11111111οπ1111νᾶνο
οχηδειν. 1011111111.

*ιιι-

¹¹) 011111 scripsit: nequeenim veaa pronominis ellipsis ss'c.·s0aisna.- .

 

