, .

· 11) ouer lut. teretrum. ,61]

probepts Taylo'ro. At ourunisersus populus? Miserosrigetsslud ,

&aaa Contra sensum adiuvat ἅπαξ 161616. ominosas. · ·

-’ wear. orsae 11611161. Bene, universus populus, ne its quidem

exceptis, qni adhue serent legi 166116666ἅιταξ laudarem,mi

locus? sic scriptus esset: ἃς ὑμεῖς emissus* αν ἅπαξ ἐνταυθοῖ
· 66616666666111611. ’

Ρ 489 v· 16 ἐνταυθοῖ] ἐνταυθοῖ pro 1νταυθα 61 alibi oo·
6111111168111616.16.]. woue. ἐνταυθὶ Dindorf. -.661]]]Μτ16 .

1¹489.v. 16 τρὶς-καθ’ ἕκαστον] Hrnoman1sesto appa·- ' 5

161 ἕκαστον talibus Μ] 1611161116 semper 6666 generis neutrius.
seusam.

Ρ 189618. την καλουμένην γερουσίαν] Et appositum ’
,καλουμένην 116661, 61 aliunde scimus, 11666666τί66] nomen sene· ,

,1116 Lacedaemoniorum fuisse. lullectitur tautum ab Atticis ad
aures suas, quum e Spartana dialecto suerit γερωνία aut potius ·

pepoos'a. 11116116 autem senatus nunquam aliter dictus quam .
βουλή. 116 summa auctoritate Lacedaemonii senatus quod legi.-
“ auus, eoufirmsnt alii: leocrates Panath. p. 889, qui Lycurgum
611. instituisse, την adv Ιερόνταν αἵρεσιν triv ἐπιστατούν .· ,
¹ ' τιον. ἅπασι τοῖς τραγμασι μετα τοσαύτης σιτουδιῖς ποιεῖ-
’ σθαι, μεθ’ ‘temeto φασι 661 τους ημειέρρος περὶ των alf Αρειον ·
τιαγον ιῖνριβήστσθα] μελλόντων· ἔτι di την δύναμιν αὐτοῖς περι-
,- θέντος την αυτην ἥνπερ ηδε] και την βουληυ ἔχουσαν την παρ’ ’
ημῖν. Plutarchus Lycurg. p. 43. C. etp. 55. tt, ubi senatori
Spartano tributum 111611 το συριιταν κράτος ἕν ”sp 6116616, κύριον ,
ὄντα ἴ) καὶ θανατου καὶ α’τιμίας καὶ ὅλοις των μεγίστων. Pausa·-

‘ 11166111 11 p 231. Ἡγερουσία συνέδριον Λακὲδαιμονίοις τιο- ·
ριῶτοιτον τῆς πολιτείας. Cicero 1161. Mai. c. fi. Apud Lacedae-

,monier it ,6166Ι amplissimum magistratum gerQunt‘ ⁸
616661, scoetiam nominantur senes. Quem locum comparens

.οΜΜ] nostro Budaeus ΑΜΜ611. Ι).1 611116Μά661. Ι). 269. adfert

,116614116161611161166ΙΙ.7.Ι]. 110.,111)1“η61ρχη αυτη111611111· -

Jddlov τῆς ο1ρετης, plane utu 1166116166. woer. νικητηριον
,τῆς ἆρετης Plutarchop. 55. Ε. 6611161611. . “ ’

P489..v 18. ἕγκριθη] Verbum 661 proprium. κρίσις (1166- ¹
batur 1116 senatorum electio, cuius modum desuasb1t Plutarchus · .

l. 6., (Ιυι modus non 1Μ]Μ]6111ο παιδαριώδης visus est 1116161611, « ,·
6116 quoque iu senatu Spartano imp1obauti. τι] Δ. woar.

2 . P.489. v. 11 της αρττηςαθλου]11 Μο1. adv. 18. souuerse. Ι
P. 489. 1121 τυρζρι] Tertius casus ιιορίρ) 661 6 suppresso·-

, 6161661611,611116161616661161616116616. Conluotadp 485, · ”

. 11. 16]. woue.Meleservavitvulgirem post v. 1616111161- . ,

*l Voluit κυρίῳ ὅττι. 16611116 l ς’. , .

 

