0ιο s ιιιιοιιιιοιιιιι ’

Ρ598. v. 18 atses] August. ιιιίι1ιοι signin, 100101·οΥ-
Ιοιο ad'p. 599, 1. 00010000.

P 598. v 180ιῖ] 00011001 indices Aldr et Parth neren. V.
001. adp. 599, 1. sensenna.

P. 598. v. 20. αὐτὸς] οὗτος August. primus. ιιὲιιιιι. Recepit

- 11011οι. semesa.

Ρ. 598. v. 21. τοιοῦτον insiti ,0001001 10005050 τινα ἐρεῖν

⁸ ἴ August. primus.- ιιιιιι. Non displicet ,cmm

P. 5980. 28. [8ς]] Abest ab August. primo, 80000100, 81-
8100, 10011001100110 patiar 0101111001 uncie 1001001. 1100ιό9.
delevit 110110. tensurus. -

¹ · 859802801οτι]ιιὲνθ’801100.0οιιιιιιιιιι.
“· Ρ. 598. v. 28. πέντε ἡμιτάλαντα] τὲσσαροι ‘cuidem uui⁰ ιιιιι·

- an. 810 ιιιιιοι Θεοκρίνου pag. 1833, 11. τρί’ ιιιιιμιοῒα, τουτέστι

δύω ιινοις και ιιιιισεινν Laudas: abstula qumque ta 010 et drmi-
dium,eanoresleubustrnfortumumwors.Fe1··1usitem;lnter-
pres 11011000, unt. cum Wolfio sentiens: 000 9001100 talentis
mezzo. Atque hos decepit sorte Ulpianus, ιιιιι πέντε ἡμιτάλαντα
interpretatur, quo pacto interpretari debuit πέμπτον apendicis-
· ιον. Quod longe aliud esf. Facessat ergo Wolfius cum quatitur
10100110 et (1001ιί10, Landus rtem cum quinque talentis et dinzi-
did· intelligi enim debent solummodo dno telemacum dimidio,
'si vern sint ee, 80008000811000.80080082. 8001 autem
. verissime Adde his, quae dixit casaubonus‘ 0 μ’ἕγοις 08 Τ1100-’
piniani cun-aei 00γὶ· ·.,6 ubi Wolfinm increpat. ιιιιοιι. πένθ’

⁴ ιιιιιιιιλάντων p· 956, 17. ecusnrna.

Ρ. 598. v· 25. 0101χηιιοι]’ aurneinan, uni’ α’τῦχιιμοι. wonr.
. .si alternnd medo censuit suffigendum, multum 000101. V.Hein-
¹ dontius ad Platon, Gorga. p. 108. senneser,

P 598.- ·.v 26. ιιτνχιιιιὲνοις] ηἰνχιγσομὲνοιςίυᾶιιι Aldi. ιιιιιιιι.
Ρ 598 v 27.. .γο1ρ Pynrye‘ ιιγοιὶμιιν ἔργωγ] Verba stc structe

Ρ . dat ¹August. primum γοῖρ ἔργον (sic) ἔγωγε* ιιγουιιιιι ’.(010) nuiss.

Ρ598 v 28. ἔπειτα] 11011005001010051. neuun. Ad
ἔπειτα addit August. primus di,quodp10bat ΤιιιΙοιιιι. Ego veros
observavi δὲ post ἔπειτα 0101111 toletus V dicta 08 Aristidem.

¹ ιιιιιιι

·Ρ.599. v. 1 aienti nunni riv νόμονιι. ι 1.] Sententia est,
000 constare has propositiones: Senatui etiam non factes triremi-
bus dandae ιιιιιι coronae: et: Quo minus 0000100 tritonesfice-
sit, 01000 ιιι 00000 furt Nam translatione culpae nihil est opus
ιι 181111 01100000100110010100110 00001010 inepta [uorsus est 01
aenigmatis instar. noun Varistae lectionis estin 1188818
Felic. 011100οι. ως ‘nunni τον νόμον, quemadmodum 0110οι 01 supe-

· riurp· .598,· 18 ὥς μὲν ιιιρᾶιιίννόμονὲσιὶν, exclusa negatione.

 

