‘ 492, ‚s ANNOTATIONES

. .’181()).585.1..3 11111Μ1151111.τ.1..]811111111.8111111111Τὲ
sp. 1111111.

Ρ. 585. 13 ἴσως] Nou' ignoro 11111111 adverbii usum 111 re

” Ι haudquaquam dubitabili: tamen 11 qm libri ex lroc commate ab·
, latum proximo iungerent, eos equidem perlibenter sequerer

senamnu.
P-585· 13. 55γ1511111111111118. 5”’11111111ν.5ἑγ15’καστον“

August. ,1111111111 Ets1e correxi. neren.

· Ρ. 585 1 5 σνγγνρήσαιτ ’51] [evyywpvy'oev' dy] lig-MSS
·- συγχωρήσαιτ’ dv, 111 Ven. Baroec. aliique. συγχωρήσετε τοῦτον
Ital. et Lindenbr. vid cl. Markland. ad [1115111111 p 494, 21.

’ ’ ’ 11111111. Vulg. σνγχωρήσετ’ ν’1ν. evyyupvy'euer’ A margo 111111111-
111111, Β1111111111. Εἰ11111111111111.11111111.’

Ρ 58515 τοῦτον] 6111 1111118111111111, eedcum 11 ¹super ·
ο. 11111111.

Ῥ. 581111 ἕκαστον]1111111151111111Μ11111151111στονιη11·

, ·111111111.Ε11115111111111111151111111111111111111·11111ςέ1111

5 μισῶν ἕκαστον ὑμῶν, quisquis ille 111, qui metrum-quemque
1111111111.1111111111.1111111111Β11111111111.1111111111-Ρ-ιο y
bavit etiam Heindorfius ad Platon. Phaedon. p. 241, summan. j

, Ρ.585. 1. 6. γενέσθαι] ylve65m August. primus. 111111.
γίγνεσθαι Buttmann. 1111111111. ·
·.Ρ 5851. 6511111 11111ςέ115] 11 sequente infinitivo ποιῆσαι

11511511111111111111111111Ρο8.(1111111.”Ρ.228.1111111111.

. 1158517. οἴομαι] Vulg. οἶμαι. οἴομαι August. primus
1111111111 Buttmann et Bekker. 1111111111.
. Ρ. 58518 πρόεσθε] πρόησθε editt. Felician. et 1111111111,
. 11111015111111111.1111011111) 1111111 Regg. 11. e. 11111111.
“ πρόησθε August. primus. 1111111. πρόησθε Buttmann. et Bekker.
Paulo 1111111111ρ11ησθ111111111011 1111101. adp 583, 1. De impera
tivo amisti eum particule vetante iuncto 1. not. ael p. 500, 17.
. coll. 1111 ad Po‘e't. Gnom. p. 155. 1111111111.

Ρ.585.185ρ511511111111111-] [5111111 δὲ’ 1111111111 -.]
3151181111111111111111111151 1111111111 -.-. mmmm ·

P 585 18 51]ΔΙ11111111111111.111111. . ν ’
Ρ. 585. Ρ 12. οὕτέἰ 1111φίλος]Α1)1111111111111111.1111111’.

Ρ·5·85. v· 12 1511111151 [111111111111111111 ’

· Ρ.585 113.111511]1111111.”1γ.Ρ111111η11111811,1111 pri·
111111 1115. ltaque 11111111 'partlm Marte meo, sed et' ab Augustane
Δ, admonitus et adiutae, 1551111111. ·

P·.585 1161111151]111115νΒ1111111.11111111111.

Ρ. 585116 ν’βριειν] νβρίσειν-.Ρ1111.1111111111,1111111111.ἱ

, Ι [1111111111111111. -

”Λ

 

