450 . 166611116611

, Ρ..571. v 26. ζημιῶσαι] 1616σ611111666.1.161166111,11633.
α.β.011166.163.111611611.611161111166. 6616661163611611-
61111.1111116.1166661111611161.161111666.

P..571 v 26 προβαλομὲνον] 111113. προβαλλομένου. προ-
ξὶὃὲιτλὶιὲρῐιαέιοὲτΙ {past primns, Ba‘varicns. Detraxi alterum t, ntsit

Ρ.571.12.7.τε]1116116116161166.16161.
P. 671 v. 27. ᾑρήκει] εἰρήκει August 6116161, 661661616-

, ram adscripsit 116111661661.

P. 6721. 2 υ11666 11μοῖ6 61166666] [πρ6ςάρ16ς.6νθρ6-
πος-1] πρ6ς αμαςανθρωπος 616-.816Β666116161,1.1116611’111.
et ltaL, quo pacto etiam Ulpianus, interpresllemoatlsenis, legisse
videtur. Etrecte meo quidem iudicio, dissentiente hcet Lamlnno
Rescribe 131161.- ἐλογίζετο 66661 [61161 616616] γεγενῆσθαι πρ6ς
νμᾶς δ” ανθροητος [cum 6111611166 εἷς μεν οὗτος 61 quae sequun-

Ι 161. 1116666611166116 Wolfiana punctum ante v. ἅνθρωπος,

positum 611, 6611661616 abest· quam interpungendi 1611611616
Lambinus quoque commemoravit in indice. Sed Augustanus, Ba·
varicns aliique bonae 66166 111111 116 , ut 111 Ρ6111166 factum est,
distinguunt. 1111111. ,

Ρ67212 ἅνθρωπος]Τ661616616111161611166166161111661.
Simplex ἅνθρωπος idem est 616666 ἅνθρωπος. Deessequidem ali-
quid hic suspicor, nouantem articulum, sed Κάρ. ut sit προς ὑμᾶς
ανθρωπος 1166111633616116616 6136 6116111166 ds peregiinitate:
116616 peregrinus, neque 6616311661 1616666661 etiam degente ea,·
, quae peregrinarum omnium gentium Athenis una esset vilissima
'atque contentissima. 1161116 0161611661 simpliciter 661161--6161 ¹

sus nihil admiscens ,quud hominis contemtum prodat. ἅνθρωπας .
Bekker. ’ἅνθρωπος Dindorf. Perpetem Reiskius dicit simplex

ἄνθρωπος idem 61166166666ινθρ16116ς. 11661 adp 42, 25.
sensum.

P 572 6.τονς νόμους, τὸν ὅρκον] Exemplum attractio-

. 6111116611161 diligenter attendendae, de qua 61161666. 462, 16

tamenn.

Ρ.5721’..7 aipein cl δικάζοντες ist] 666, quibuscunque -
et quocunque tempore iudicare contingat. Υοα ννΙιο from tinas

tc time may huppen to sit as judges. Sic infrap ,686 l. 24.
sl 6616116 σκοπεῖν. καὶ 16617νῇ666 ποτ ἐἰσὶν 666ν 61 611 δικάζον·
τες 16χ6ρ61 καὶ xdptps suiv ἒν τη πόλει πάντων, dv τε διακοσίους,

· αν τε χιλίους, ἄν θ’ 6666666 despuite 1166166Η6161161611. 7.

εἰ γαρ ds} 6661616 ἐπὶ sp ζοῖεὶέπεσφερομὲνῳ πρήγματι sd πᾶν ὅμοίως
tant ιλέγισθαι, ποιήσειας αν 666666666111Ρ1616 16 11666116 6 387.

61116111 prim. sul γαρ αὕτη 666 661 πλησιάζοντα sul‘ απτὸμενον
ναρκᾷν 666111661616116663.[61416 120. enuntiante

την πόλιν παρέχοντες καὶ τοῖς 66116661161ςάεὶ τῶν Ὴληναν ἐσα-

 

