⁵ AAAAAAAAAAAAAAAAAAA. ΜΜ· .

7111111111( InterpAeAibus ad 11111οᾶ1111( Ades, habeti poAsit. sed -
’ velissimani esse confiunat Mannor: ’

ᾹΜΜΝΜΣ
, „ ΣΜΜΜΗΜοΡοΜ .
·- -ΑΜΜΜΣ ΣΜΜΦΜΦΜΡΜΜ
· . ΜΜΜΣΙΜΜΣ ΣΜΜΜΜΜ-
ΜοΡοΜ· -
ΜΡΜΜΜΣ
ΜΡΜΕΜΣ “ .
’ ΜΡΜοΓΜΜΗΣ ΜΡΜΜον
« ΜΜΜΣχ Ι,
. ‘HAAOAAAP..HA10-
ΔΜΜΜΜ , · “ . Γ
Aut ΚΛ ..... ·
ΜΜΜΑΜΣΜΣ4 ,
· ’- ΜΑΜΜΑΜΜΜΣ Μον
.· ‘AAAAAA ΣΤΡΑ-
ΜΜΜ οΛΜΜΜον ΜΜΜΜΜΜΣ.

’ &mom vulg. Πιθεῖ HAAAAAA‘AAA. priAAus et sec‘unAus. Πιτθεῖ. ..²

August. primus, BAvAricus‚ (sed. 111 hoc erat τ Μ nova manu inser .

tum‚) Ald. P Manut. Ego, qma et luc Πιτθεῖ repert ’1111111811-
statne aliisque, etAic sompes exaran solet, hoerestitui. AAAAA. ,

P 534 v 26 AAA'AAAAAAAAAAA] Utitur' hoc veAbo PlutAAchAA
Τ. 11. p 3511 .AAAAAA'AA. '

' Ρ. 534. v. 26. AAA] Abest Μ1) August. pn‘mo. AAAAA. ¹ ,

115351. 1 ον’ν( ἐβάδιζ AA—AAAAAAZAAAAAAAA'AAAA] GitatTibe Ι
. 11111113311111111111. , . .- ’

J 1153311 ἐβάδιζεν] ἕβ1αζΒανΜΜΜΜΜεν AAAAA.

¹ Ρ.585 1..2 κατερρήγννε] V. nott adPorsAniMe'dAamA. 80. η’
ed.te1t. Lips. scAAAA‘AA. · ·

P 635v ..2 τα πνρασνενᾴζόμξνα 11111111( εἰς την ἑορτήν] ,
’ Muta vet borum ordinem. AanAAAA

AAAA. 112. παρασκευαζόμενα] παρεσκευασμέ να &Tiberiusi -

,s quod nuln non displicere monui adp. 523, 8. Gravius et male , - .
·ficentius est vestes AcindeAA postquam paratae sunt quau} duni s . ’

(1111111111). scAAAAAA. .
. Ρ. 535 115 ἄλλων] πολλῶν August. primus. AAAAA.

Ρ 535 118. ταυτῃ]ΙΜΜΜΜ1111111110111111001111111111501111111, .’ ,,

’ quae Auv'AAv exhibent: Et recte. Cum Wolfio¹ faciunt vindob.
‘- Barocc. et RAAg. α. β. 11111011. Vulg ταύτην. AAAA'AA August. ¹.
κ1111111111, ΒΜΜΜιΜΜΜΜ. Correxi ταύτῃ. dignunA Aua persona censebat
Ae pati, ut civitas talia facet et scilicetw στεφανοῦν τονςέσν ’
νοῦ ἔχθρούς” οντας, inimicos AM (IpAicrati) homines ornaret
emonis aliisque 1101101111111.. 111 τα τοιαῦτα subauditur δρωσῃ vel
ἐπιτηδευούσῃ vel AAAAAAAAAAA'AA vel δωρουμένῃ vel tAlA quui.

. An not. ad Domos'tlA. T. ΙΙΙ. · ΒΜ

 

