TToTTTuo'TTTTTTTTTTTTT ‘42⁵⁷ ’

,7 Ρ..558 Τ. 18 TTTTTTTT'TTTTTT] oiTTTlTTTTlToTTo BTTTTiouT. . Ἰ
musra. ¹

¹. (1.5551. 18 οἰ ΤενΤηΤΤΤΤολογοι] 1155111111511515301. ἢ, .
sermm·

' Ρ. 558. Τ. 19. ημᾶς] [(5155]1(Ρ((((155(ημᾶς,555(1515(5 ,

TpTa1etexsequenlibuT, ημεῖς διέβημεν. ((555. [(1Ρᾶςῇ ITa ex ·

Barocc. Felic. 1115551. Paris Ilal. prro ὖμᾶς. TTTTorT. (μᾶς Aldina,
χ,5115115555555

1558- Τ. 19 1715511155] ἔπηγΡὲ lleTo August Ρ115511

(((ΤΤΤΤ.
Ρ558.Τ .20. Ι’115551τό5] Tn (55155 locum. (((ΤΤΤΤΤΤΤ. ’ ’

P. 558 T. 21 T'T' Τις 111155 [Ti' ε’τις 11105] 115( ’5115ςὶ ·

. ((15 ((55, Quae coniectura confirmatur TVindoboneTTsi Tmou.

Vulg. Tl' Τις 511(’ς.’ ἠτις (111ος August primus. Et TTT correxi.
(555(

Ρ..558Τ.21.515(Τνες,]ΡοΤ111.Τ.(5555(1ΤΤΤΤᾶΤΤᾶΤΤΡΤΤΤο- ⁸
Tem interrogationem responsio ab oratore suppressa, Tetl ((1) au-

‹lieute aut legente quoque facile supplenda: ἄλλ’ ov ’δικαίωςγέ r Ι

Τοῦτο. Non 15 T'd' Ture ΡΤΤίΤ1ΤΤΤ. Interroga-tio est mirantis infitia— ¹

tionem quoque complectens} ET T'TT'lTT'lomiTTiTTtTT Tamen eoT agita- . l .
555- (1 T'T eo recte facere Tibi· TTdebcTre? NTTllo modT 1551( ,, - ,

CoTrf. not. adp. 54912 sTTTTTTuu. , “ ,
·..TP558 .22. ((51τά] Ταῦτα TTTTT 5055554155...

Ρ. 5..T58 .22. σΤΤΤΤΤΤΤΤΤς] Rarior vox, 555515555511111151
<lant etiamp. 571,6. scuTTTTr.. . ¹

Ρ.558.Τ .23. κατηγόρεις] illo tempore. quaeque (115( (1( te .·

‘ dicere cTT'TTT'TabarT‘T‘ 1555115555((051(555555511555 salis Ter- . ,
bose 1551 5( Wunderlichius praelat. TTl Orat. pro Cor. ..Ρ XXVTTT.

ssorrTTTTTT.
¹ P 558· «Τ. 23. κακῶς] ΤαλωςΡ.11(Ρ51“(55.(ΡΤ(ε((. ‘

. --P 558. Τ. 25. ToTTTTTl] Vulg. Τούτους ΤουΤοΤσ1 August. J ·
primus. (555( ⁸ .

, Ρ.558Τ 25. TTTTTTTTTTT ov] Emendaverum 0155555151(- .-
ζόν. ITTTTgiT etLTunbiuus. Tmen. Nihilost cur ΤΤΡΙοΤΤΤΤΤΤΤ ’
q'uoquam de inventione lTuiuT corruptelae potius qu ((5 emendo-
lionis (55155151. Vulgata bene habet. Usurpalur, ut aliquoties ³
’15 hae Tpsa lllidiauu sactum est, ‹le'' us, qui iusidias fraudesque .“
. clandestinas paranl, consiliaa'nter se conserunt et mendacia eom

’ (5155555151(1555((1511(1((Ρ(5((155(ΡΤ5(5(1551, quibusrrumr *A e
· (5515555555(55535555511151515555555((511155115501551 ἶ ⁴,

ΡΤ( circulos ΤΡΤΤΤ551. ((ΤΤΤΚ. 1155101555(Τά1(ο((ΤΤ.ΤΤ.τ.Τὶ.’ ·
Ρ. 454. conflorentem κατεχλευαζον Telum egTTser adque nullo cuTT' ⁸ «⁶

successu namvulgala est longe sanissima. V. ((51. ((1-Ρ. 612, .
‘ 16. (115(1. 1115551151. Ρ. 300. s. (5515555 .·

 

