15 511115511111Μ111115 ’ ,111 · · ¹

Ρ.555 Μ. 10. ω 6565s3ntyy6s5so5556] ω ἅνδρες ‹nua- 3. ”
osai ῥᾳδίως κακῶς πάλιν ἐγγύτατα 111151ν August. primm. Etiam .

Ρ 551155151115151515555551111’νμῶν,1515115551)551155,15555515 ’.,

55155155.51μ51νΒ1111155115.55111111ΜΜ.

Ρ.555 Μ 11. τοῦ νοιῆσαντᾶςτιμήδοῦναι M6iu5v] [15555111- ’ ⁴ Ι

σνντνς μη δοῦναι δίκην] 1535555151,τοῦ κακῶς ποιήσαντας *55 ,
:' δοῦναι δίκην. opponitur nimirum τό κνκΡῖς ποιήσαντας τῳ *) .

supsaposito νννῶςπαθεῖν. 1111111. Vulg. τον nonffouvvn3p56. 6 ⁴ “ ·

τοῦ ποιήσαντνὶς τι 556. 6 Paris. quintus, August primus. Ad
. ποιήσαν55ς51111111151.1115155111515151151Β1111Μ151111.5101115511. Ι

Recte. ποιήσαντνςί. q. ὖβρίσαντας. Graeci saepe usu1⁸punt ποιεῖν,
11515155155515ΡΜ555511115Ρ51515 cogantur. 5511151111,

1. 555 v 13. ..15511551 ..111-5555551111555551..

quod ferri potest, particula 66 eleganter repetitu,¹ licat praetor

χ115555511515111.1151511.11115115511151111115111151515,55111151115551, - ·

‘66 repeti nequit. 5511111511

’. P. 555. Μ. 18. [εἰσιν ἕγγντὰτωΠ Hace 15155155115 pattiat· · ·
abessa ‚quac paulo ante praecesserint. ct inclusi uncis 11111511. ,. Ι,
Uncos amovit Buttmann. Mihi concinnitas periodi duobus his· . .

1511115Ρ51Μ5111Μ111511111ΜῑΡ15151151151515111511111.5511115511.. -

· P··555 Μ. 15. τόὃίνην-ὲλνμβᾶνειν] 9115515, 5555515551.Ι ¹ -,
,νην-λαμβάνειν.1111115115115115Ρ1555111515Μ. =

P..555v.16. 511156] 55555111515115511151ΜΜ.’ ·' ³

-P· 5551 16. 563-55'5056653] Notabilis usus Ρ1111511511.Μ. ·‘ ”

55515155. . .
⁵ Ρ..555 Μ. 165115 655505653 1151555τῆ5 ἐλευθερίας] 11511

. 1151151,5115515555515115155511.1.“ Η55Μ5111111 indetur.

solinum.

· Ρ. 555 Μ. 16. 1551155155]15555155515113111155115 Atti· '⁵ ,
51515 p. 203. numu.

f Ρ 555. Μ. 18 διεωσάμην] διεσωσάμηνΒ511511555. 625665521
Ρ.11151151.ΜΜ151’1. - ’

P. 555. Μ. 18. καὶ 511155 τις 611]l Paronthotice inserta 5ΜΜ1. .
· Subaudi 1115155155. caveant tironesh. 11551ςὲ 51 65 habeant 155· ’

δνννμόῦντνι 1155155555511Ρ515111115ΡΜ1.(151.Ρ.44.1155511511 q
ν5511551515.Ν551115Ρ11555111ἰσοδννοιμνῦντνζ1111151115111.1115551.·

.· 184. et Aristophon. Equitt. 1252: utroquo enim 1555 οὔκ 32„  ξ·

Α 1551556551111551115511151111 “

Ρ.555. Μ. 21. πᾶσι ’φοβερόν 55555τῆ5155] φοβερὰν πᾶσι ” ’
καταστήσεται August. pnmu's. nunu. κ , ·

Q·

’ *11151151515511115555111511111115511Ρ115111115153511111115515511515 ’ ’
, qusdausus 5111555151111151555111151511515 seminum ‘· “

” .5.... ao 1155555111, Dd

 

