ιιι ’ ·’ (Διιιοιᾷῗιιιοιῐιι ’ ’

g 15011005 caerae mittendae ι1ν1111ι ιιιιιιιίιιῖιί, ἰιίιὸ Ριιιιιίρίι “
[10111100 11011] matta legatos (1ιί1.ιο10( (0110081005110125. Te»,
⁸ figi inL. B6sii Ellips: p. 202. ιιιιιιιιιιιι.Ι

1‘.·531 v. 16 ὥρας] ‘6636 Manutius ιιιιιιι. 5

· 165531 ι’. 16. παρηνέγκατε] praeterire sitistis Ind. 11111001- ,
, 1111131111 1111 1111111 8111111111111. ,
citavi in ’.Η Stephani ἸΙιιιιΙ c. 10041. 6: ususque (ιοι1ιιιιι ast

= ,66 explicandumhoc παρηνέγκατε Βιι1ιιιιιιιιιιιιρ. 127. (ιιιιιιιιιιι.

P 531. v. 16. τῆς 666666* αἱρειονςιιμιιειν] F ((115ιῇ
0100101 τῆς θεωρίας. 666066 δὲιιέιιιιιινη ιιιιι. Hand 11111(- -

” punctionem Wolfius ex 1011011010011100111111. Lectum olimet

.’ (011010οι hocmodozv66 000101. ιια1ιιςθιιιρ1ιςαὶρειοι1ςιιέιιύ ’·
Αιιειν, - 110151. ιιιιοι. ·

Ρ Ἰ531. v· 17. α Ῑρειοιὶς-ιβοήιεις] Βιιῐιιιιιιιιιι 1111111110 satis:

. , 6116ulgens haec ιιι scripta dedit: α1ρειοι1ς ιιὲιιιιειν κελεύει 6εο-

· 6066 ἕνεκα τούτου, τούς 66² ιιιιὶγειν ((01 Διὶ ιιι ἐν Τομιῖριιτρεῖς -
βοῦς, καὶ προς ειιασνιι (1000ιο scutum. , . ,

P.531.v 17..’ καὶ τούτοις 51,ιέ ταχέων ιι. τ. 1.] ’1.51ειν
τῷ Διῒ τῷ Δωιξωναίῳ 1νν1α αριιρεΐς βοῦς. 01 pro (100 βοησεις
-v 20. f. ’(1501 50100αο 6 601100, unde 11015(ον et καια σνναίρεσιν ὴ
111151ον ιριο011ιὶβως, ut notat 1111111001. ιιοιι. Νοιιίιιιοιι1ιιιιι ‘
vir doctissimus transduxit istud-6 ἐὲνν α {ad 110ος , non (55100010.
(15110 abesta nonnullis (105501001100100101 ιιίιιι1 (1131111οι111
. viro ιο] ει ιι, (101110110001601.00010111111311 1010111Ιό pro ἐννέα

· ‘ 5οε110, puta θιιιρίας“ ενιιια, 01 proxime iuxta Wolssi 1110111010(ιοιο

(1001101, omissam fuisse ιι (0115( post ταχέων vocem θύσοντας.
Ριιιο ιιι Aldine exemplari (ΙιιιιιΔιιᾷωναίιι, (1005 caetera (110 ’,
’ supplent 111110011110110150111.ΚιισίιιιιΝειιίῳ.5005005010-
ιιιιιιιιι· ab 115110οι(100111010,·(10015110, quos non ιιίιιιιιοιι1, opi-
, nari 1011015οι11ᾎῖος ρἰοβιήσειςι (1001 (10001050500111101011,
¹ ’1ιιιιιιιι 11015111ιί1, (Ιιιιιιιι tamen, aham vamtatem Ιιιιιοιιιι posse .
indicari ιιι( notula, nempe ριι βοήσειε βιῆιιιι. 111105 636 mipus .
perspicio. 110001 dubio intelligen6um est, lege1⁸e1stosvi10s ὄϊς
ιιιι’ όϊας, ιιίιιιίιιιιι 5ινιι· novem et 51( tot 0110011051 nesciq
1000110001( ha'ec (ιιι (11110110,851110011110111101050 1101111
flori ’(1011)οι (1011ιιίι,ἰιιιίοι(ι primum, (1ιὶ01000001 e, 5000010ιί-

-’ . (001111,Ιιιιιιιιιιιιοιιι,ιιιι1ιι11001ιιιιιΐιιιιῠιιιιιιιοοιιιέιι( ,,

110100, 1000111011ιο010110,’135ν 51 τις τρ Αθηνᾶ 666 βιιῖν,’ ιιναγ-
ιαῑόι ἔστι καὶ (ρ Πανδώρα θύειν” οϊν μἐια 110515 ιιαι ἐκαλεῖτο (0
666666660606.Certe606666110610011u116Lexicis.m1.on.*

’ . 1111111110111110001150100010,11ιάῙιὶΙιιιῑιιιΙιιιιιΙιιιιιιιιο τῆς
, Ι· θεωρίας 01011050 δὲ πέμπειν (1111505111ροῦοᾸ ἐννέα (ιια1 ’(05-

τοις δια ταχέων) τῷ Διῒ ιω Δωδωνα1(ι’ αριιριῐςβοῠς, καὶπρὸς .

ξιιῖιιιι 660 6666666· ιιι δε Διωνη βονν 010 5( ροιιιιιιιιι 1.οι unte ‘

· 6¹66. nulla (1010011010 fuisset (10101100 , (15 101οι110001(ιί-
1 .

ι’

 

