ῤ’ “ tc (5555. nav. LEPTman. ,255⁴ ἱ

divini, praecipueapnd Athenienses, dequibus vide loce. ce. 5„
Pet1t1 LL An Ρ. 131. sn. 5. wons.

P..500 v: 7. 5555555] Denuo cogitandum τῶν. δωρεῶν 55.- y ,

a. wonr.
ζ Ρ.500.5.9.ημε5ν]5μ515555585155555555555. «

P 500 v 9 εὖ ποιῶν-...55555555515555555555 ,515τέ55 ' ·“

’ 5555175α Quirini scribamus dv? εν 55555111 5555.5(1Ρ.476,Ρ1
5555555555.

, Ρ. 500 v 9 ai ποιων 655555 νι5εησ(55]11 1555555Ρὶ555 ad Pha ’
lar p. 194 a. seraranan. .. >
P 500. v. 10. τοσαύτας- παρ έσχητΡι] Scilicet‘ η 556155. “.
Atque ὑπερβολαὶ τοῖν δωρεῶν sunt ᾷωρεαὶ Ρπερβὰ11ΡΡσνετνς assir Ϊ ἡ
“ 611155ν εὕξργεσίας, dona 55 praemia acceptis beneficiislonge 55555- . -
< , tora. 555. 5. wear. Nan acceptis benefidae, s'ed ,5555555 qnae alibi
’ dantur risibus· bene meritis. Est superlatio rei significans sum

55555555 eius gradum per se spectatae, non comparatae sumre gene. .

= , ris diversi. Sensus: adeo 5555555555 donis dandis amnem madum. . ‘'-

810889558011111111111.

P 500. ν. 11. άπανεαεαῦεὰ] animaveris ’Bekken 5555555555. 4

‘P 500 v. 15 εὐδοξεῖ] ευὸοξεε August primus. 5555555. .,

P 500. v. 16. οἷς Ρῖηδῶς P'pesJV. not. adp. 498, 11. 582,4

‘semesam

, P 500. v. 17. ἀφέλησθε] 6551556555 August. primus. 5555555.
Voluit, certe debuit, librarius 555515555αφ511505, quod minus..

, probandum. 5555555555.

“ P 500. v. 17. ᾰεὶ] Abest a 1155555550. amsa. Male abest. Ι

Solennis huius adverbii usus an abusus' 555 talibus formulis. vs ’.

’ , quae congessiad Gregor. Corinth. Ρ. .169. 5. 55 inSeidleri libra, ι

dc Vera. Dochm. Ρ. 417. 5., quibus haec accedant. Sophoclea. ¹
:Oea Col. 682. nnr' ἧμνρνῖεί. Moxv. 688. αἰὲν tecm apere. Euri· .« Ι
pides Electr. 145. 5151 το κατ’ ἦμαρ. pro quo simpliciter 55555551 ·

· ἦμαρ ibid. v 182. Oppianus Halieut. IV.' 178. αεὶ πᾶν ἦμαρ. “
Ῑ)θη]0311181153Ρ.1450,6 αεὶ καὶσυνεχῶς. proquo etet συνεχῶς · ’

Theodorus Metoch. de Polit. Cyren.1n 0551155 P.upplem ad 115551. '

,Χ Damaso. Ρ. 92. 5555555555.

J 1.Ρ500.55.1.σ(ιῖν] caios Paris. primus, 5155555555. primirs.
5555555. V. 1115555515. 347. 5555555555. ’

>¹ P. 500. v. 25. μεθεστάναι] [Ρε51ισνᾶν555.]1 Forte percursant* ¹¹ ’ί

.’ ἣμξθεστᾶναι, αντιεοῦμεθεσεηκέννι. 55. wana. 151Ρ.μεθιστᾶν55.

,μεθεστάναι August. pr1mus , Bavaricus. Et 555 correxr Subit 1555· ,

κ’ mirari, qnod idem saepe ad 51555 quoque locos miram 5551555,5555

H. Wolfius, cui semper pateret ad membranas Augustanas abitus}¹ . ³
eas tanta segnitie atque socordia t1·actmeb,ut nil curaret eas in f
f 15555 dubiis inspicere. Incidit ipse quoque in veram huius laci. ,
¹ ‘emendandi rationem, sml dubitans: a quo dubio eum liberare}

¹snare membranae poterant, si diligentius· 1555. oraculum coriam..¹
, .

 

