1001111100001011100101· ’ , 10 ,

1110 scenam adiisse ¹¹⁶), quod alias, nominatim Dionysiis. urba-123
nis, non licuisse seimus. Sed haee sufficiant in rebus, dequibus
² 0000111010, quae 00011100101110001, 00110 auctoritate ueterum ex·
plurari possunt -¹¹⁷). , ” ,’
, Et addendum est aliquid de antidosi ¹¹⁸). Ne quis enim
‚ excusatione tenuitatis onus suum defugere posset, 0010 id acci-
· . deret, ut, qui cuipiam ex tribulibus negotium facessere eumque
Ι011 paupertatem redigere-vellet, minus opulentum suffragio su0124
ad choragium, hierarchiamaut aliud quid ¹¹⁹) designaret, 000-
. spectum eratveteri'lege περὶτῶν ἀντιδόσεων, 0111110 auctoritatem
= ad Solonem 10101001. Res ridicula et, ut 100010 dicamas, sub-
absurda. Nam is, qui designatus erat, siquem praeteritum esse
opulentibrem putabat, poterat, quemcunque vellet, nominare, ab
eoque petere, ut 011110001000110 reciperet, 001000001000110100 =
⁴ permutaret. Ita nominatus alterutrum facere cogebatur. Si de· ’
tractabat munus, pernegans 00 ditiorem' esse, aedibus ct omnibus
rebus cius sigillum imporiebatur, ne quid inde alio exportare ,-
' posset. Tum ‚ambo litigantes, interposito iureiurando, bona sua , κ
onnia, praeterquam ea, quaein argentifodinis erant, commen-
taei0120) ν000010110110011000 debebant, 000000 10 iudicium dedu-
cebatur. 11110001 est, ¹quad per hanc ‘antidosin etiem civiles
actiones aius, unde petebatur, ad 011οι1110 transire consuerant. *J .

m-

11611111. 8011111011 aristoph. Plut. v} 954. et ibi llcmsterhas. in f
s 1101100. 334. Etsi aaa videtur mibi 110 magnus tum recens fuisso
ab 0001011110 graccorum lectione, quum 1010 scriberet. Scholio fides
00001111 ex 00, 10101110 nostra Oratione legitur de muneribus 01110- Α
” 00011011100001011101. Ac si 0000100 Athen. illos 1100111100, quibus
' 01100 001010 honoris tribuebat, quadam ia re ita honoravit, ut eorum ¹
crumenam sibl faceret-tributariam, nihil 00010010 alienum ab ingenio
¹⁴suo fecisse videri debetss
’117101 hoe 30100001111011001,1010111100100111. 0. 463. dixit de 60 , ,
· hominibus, quibus opus esset quotannis ed encyclia muncrq. Quidni
1010001001 101001 10 00 fidem habeamus? Putida 001 01 nimium
quarn inepta 10111100100110110 LL. aa. 0. 372. 11111110,1 ἑξήκοντα
⁵ ἴσως ἢ μικρῷ ultione σύμπαντες οὗτοι. Occ'urri praecipuo errori·
1100111110 10 0010 ud 0. 468, 16., 100010 coniecturam uon dignam
, memoratu duxi, ut similes alias aliorum. ' ··
118) Duae exstent Oratt. περὶ ἀντιδόσεως inscriptae, nna Isocratis, -
composita, ut opinor, 010010. 106., 101010 0 Lysimacbo quodum ad “
. antidosin vocatus erat. 80111011000111100101000001100110010- ⁸
10010111001011111110, quam (101001110101110. Altera inter· Demo- ¹
, sthenieas legitur, adversus Phaenippum habita, quae 1010 10000100
10 eo 1110111010 01 fecunda lectu est. Verbum proprii usus hic no·
10110011111001001ἀλλήλοις. [V. not. adp. 469, 6. 0011001011]
149) Videtur antidosis locum habuisse in omnibus muneribus 0010100010,
non in solu trimembris, quanquam 10 bac crebrius, 101001 alibi. lle
‘ choragia testes 0001 Xenopb. Oecon. Vll, 3. Lysias Or. XXlV. ¹
, 0746.1101000111.Ι.00110.0.’496. , · g Ἰ ’ ·
,⁸ 11011106000011111000001, 000 vulgo inventarium. ·

*1(1001110001ῂίηο1100000000111.1111001000.Τ.11.0.115.00010100. ‘

 

