100111001111010110110 Β

’ 85881. 28 6666- τόνρεᾳ] 6606] Distingui potest:'

ήγεῖτσ τήν προβολήν γεγενῆσθαι vot, ἔδει τσν γε ‹pil-oy etc et

melius 11]·001011111111, quod opponilutte 11111 1010γο0110 ἆδικεῖν .-
τὸτε, 1101ταῦ1’010. 111111111111111111080 adeo nou assentior, ξ

111 etiam mox τότε iungam, utin antecedentibus καταγνσῦς 0111111110,
101110]1100111)11181010111’01χ 1101100000101111111. ·

r Ρ.581.1.2. 11101 ταῦτ’] 51110610111181111.1111111111181110 Χ.

quoque mox it'erum. 111111
’ Ρ. 581. 1. 2. προσκέκρουκεν ἐμοὶ] 1110111111. inimicus 111,

Potius: animaene factae 1111100100 pont celebrationem festi Nam ’

· 1110 tempoie nou opitulattis 011’1Ε1111111111Β11(1110’ nuuc, postquam· ·

inimicus factus 0111101011101,01101110110111.· ·

111581011000110000]11001000010000001111 “

[11011011101111111.

SCHAEFER. .

85811121101001] 80111001λαρβᾶνσιν παρ ’ἐμοῦ δίκην

κατᾶ τοις νσμσυς nntsx'. ,
’ Ρ.581. v. 18. ῥᾳδίας] 666au3 Buttmann 1011111111 .

P 581 1.18.1’χεις] Malim 663621613 Maluit igitur quod
soloecum est. 1011111111.

’ ...Ρ581 v.11.4 10610 πσιήσεις]11. e. ιιρίνεῖς..11110111111111011- ι

Ι 11111ηο 183. comparavit Herodol. 1101. 16. 1011111111.

P·581·v 14. πέπυσμαι] πέπεισμαι Augu'st. tprimus‚ qbod ¹ 1 ⁴

recte negat Fabricius seu Wolfiua sibi 0100011150 1111110·Ι

Ρ. 581. v. 10. δὲ] 6’ 80111101. Mox 0 mutandum m 110. ,l ·,

Ῥ 581. 1. 15. Διότιμον]ὃότιμσν(110)11113011. primus. 111111 s

. Ρ.581. v. 16. ε’ξαιτήσεσθαι-παρ’ ὑμῶν] Forte λιπαρήσειν ·
001 ἐξαιτήσεσθαι παρζσρων 00010. 10011. Lambmua legit -u λι. “
παρήσειν πᾳρ’ 11000, αυτσν αυτσιςαξισνντας etc. 0001110110 nou ξ ¹ .

intelligo. 0011. quidem 101111111101001101110101ἐξαιτήσεσθαιτον

‘› τον nol λιπαρήσειν παρ ὑμῖν, sine αὐτὸν. Quod sane pulcherrime , “

0011111101 005101110111001110011110111.1111011.11111111ξαιτήο1. ’ ,

σθαι και λιπαρήσειν 11ορ 60010 αὕτὸν, αὐτοῖς ἅξισῦνταςὲ. Post ,

. ἐξαιτήσεσθαι addit Atlguol. primus τσῦτσν, omittetis 0011111 01111111 ’

v. 17. 80110111110110010801 τσντσν nol λιπαρήσειν, παρ’ 6666 .

¹ αξισῦντας--. 11011001501011 00510-1001111010101,111011εῇ000, -;’

importunae flagita aliona facturo-t , 111 000 110110 0151 gratiam 111- Γ ,

1101010110. λιπαρήσεινΙ uon 1101011111101ξαιιήσεὰθαιρσιιὶε’00-1110

101011101011111 01011010ςο1 est 11011111 tque λιπαρήσειν ἐν τρι ἀξιοῦν, ’ 1

0010100111, infatigabiles sore· ιιι orando, vel μετὰ λι1ιαρήρε5ς -

α’ξιιᾶσειν. 111111.. ἐξαιτήσεσθαι καὶ1ιοαρήσειν 1οαρ’ 6666 αήτόν]

αὐτοῖς ’ἀξιοῦντας 11011101. Vere. Est' 1 q. ἔξαιτήσεὰθαι 110ιέ0λο
παρήσειν παρ’ 6666 011010. lle quo linguae 8101010 idiomate v

ind. ad Po'e't. (1110111.]1.8.61ι 1111111οι0110 τι (11001) παρά τινος ea ς’, ¹

11112 u

 

