, uu 0010 0000010000) '405

⁸ Vulg. 010 00 ἄκουητε. μου addit August piimus. 1001010000-
σατε farrago wolfi, nisi 1110 0))00 001 operarum pru sinodum: ⁴ t

Voluit forsitan 11011100 0 coniectura 000 0000000000000110οΡ10-
, tivo. nmsx. γον delevit 11011000 00000000

·’ Ρ·. 560 0..6 τοιαῦθ’] ταῦθ’ Ρο010.Ρ)1)))00, August. pri·
mus. 0000)). ταῦθ’ Bekker. Quod grauius 001. 000000οτ). ”

Ι Ρ. 550. 0.7. τίνα] τίν’ Βο1100). 00000000.

Ρ.5.500.10. τούτοις] ἐπὶ 0000000. ωηατ). 00110101
τούτοις. V.v.8.1m1sx.

Ρ.550 0. 10.- ταῖς] Ρο0 τοις dat margo Lessing. οἷς. 0000)). 1, ’

· Ρ..5500. 10 η’γαναὶκκηκα]Ι ἠγανάκτησα August. primus.
. 111001000οἀοα1100001000.00000000.Χ

Ρ. 550011. ‘cl γορ ὥς 01ηοος πέρας 0.).1] 11001100

1000 01 felicius 000111 Η100. Ferro Italus: Percioolze che fine, per ⁷. ζ

Dio, alfar male 0) porrd, oche maggiore issacciawgginej cru· .
' 010110 0 ingiaria aspecteremO, 050 010. umen. -

Ρ.550.0.11.κο101να] Vulg. ἢκαὶτίνα. ηο11001 01) Au-
gust. 101000. Fuit olim m libris aliis 010100, 1)) aliis uui 0100. ’
Ambae lectiones deinde m unam vulgatam coaluere. 300 001001
ἢ. nunu. Revocavit Buttmann. 00000000. “

Ρ 550. v· 11. καὶ τίνα 01000οβ01010 iustitias} Simile quod ⁵

ex Oratore Tiberius eitatp. 31.. καὶ τίς αν γένοιτο αναιδῗίας
ὑπερβολῆς 00000000. -

. · 11550011.0100])ιν’00110.00010000. -- .

Ρ 550 0. 11. τίνα distulistis] Post τίνα 000000100000001- C
λην μείζονα. quem ulium maiorm excessum vel excellentiam. ³

untsu. Non subaudiendum: ααωτδμεῖζον vox υπερβο1η sola pat· ,
0010011001. 00010000.

Ρ. 550. v 15 μεταγινώσκειν] unuysyviiunsw Buttmann. et . ἱ
Βο1010).00)))0000.

Ρ. 550 0. 15. ἔτι] Omisit 1101010). dn 000110) γαλεαῶαερον

’ 0. 9. 00010001).

. 0550015.0016000100...][010100010001000100.
0001100000. 0100. vindob. cum edit. 10110. umen. vulg. 'dti-
. νότερα. Addunt νστερον August. primus, Bavaricus (sedhic 0, '
nova manu), P. 010001. Felic. Addidi. 00000. ’

Ρ 550. 0. 20. 000ον 00100ομ0001] 10100001ςο01οιμονείη.

00000 ενὸαιμονκει August .pri1uus‚ Βο0001000, Aldina, 01)) tamen θ -

'corrector we1ma1anus αὐτος reposuit. ετῖδαιμονεῖΡ. 1110001. Cor· ⁸

rexi 0010ον εαδακμονιεῖ, 000050 εὔδαιμονίζω.. ipse semet beatum .
praedicet, ιῬαε sibimet ΡῖαοεαίΡ 1.(101101100 de suis 01101111ομ

REISKP· 550 0. 2.3 10000001 15100] 100000110010110). 11001.- 00
Ρ 547, 27 0010)οτ00.. , .

 

